package fomod

import "strings"

type Requirement struct {
    Path string
    Version string
}

type File struct {
    Module string
    Fo string
    Requires []Requirement
}

type LockedImport struct {
    Kind string
    Path string
}

type LockFile struct {
    Module string
    Fo string
    Imports []LockedImport
}

func NewRequirement(path string, version string) Requirement {
    return Requirement{
        Path: path,
        Version: version,
    }
}

func NewLockedImport(kind string, path string) LockedImport {
    return LockedImport{
        Kind: kind,
        Path: path,
    }
}

func DefaultFoVersion() string {
    return "1"
}

func NewFile(module string) File {
    return File{
        Module: module,
        Fo: DefaultFoVersion(),
        Requires: []Requirement{},
    }
}

func NewLockFile(module string) LockFile {
    return LockFile{
        Module: module,
        Fo: DefaultFoVersion(),
        Imports: []LockedImport{},
    }
}

func Parse(src string) Result[File, string] {
    return ParseLines(strings.Split(src, "\n"), NewFile(""), 0)
}

func ParseLines(lines []string, file File, idx int) Result[File, string] {
    if idx >= len(lines) {
        if strings.TrimSpace(file.Module) == "" {
            return Err("module path not found in fo.mod")
        }
        if strings.TrimSpace(file.Fo) == "" {
            return Ok(file{Fo: DefaultFoVersion()})
        }
        return Ok(file)
    }

    line := strings.TrimSpace(lines[idx])
    if line == "" {
        return ParseLines(lines, file, idx + 1)
    }
    if strings.HasPrefix(line, "#") {
        return ParseLines(lines, file, idx + 1)
    }
    if strings.HasPrefix(line, "//") {
        return ParseLines(lines, file, idx + 1)
    }

    if strings.HasPrefix(line, "module ") {
        return ParseLines(lines, file{Module: strings.TrimSpace(strings.TrimPrefix(line, "module "))}, idx + 1)
    }
    if strings.HasPrefix(line, "fo ") {
        return ParseLines(lines, file{Fo: strings.TrimSpace(strings.TrimPrefix(line, "fo "))}, idx + 1)
    }
    if strings.HasPrefix(line, "require ") {
        fields := strings.Fields(line)
        if len(fields) == 3 {
            nextReqs := InsertRequirementSorted(file.Requires, Requirement{
                Path: fields[1],
                Version: fields[2],
            })
            return ParseLines(lines, file{Requires: nextReqs}, idx + 1)
        }
        return Err("invalid require line: " + line)
    }
    return Err("unknown fo.mod directive: " + line)
}

func Format(file File) string {
    head := "module " + file.Module + "\n" +
        "fo " + FoVersionOrDefault(file.Fo) + "\n"
    if len(file.Requires) == 0 {
        return head
    }
    return head + "\n" + FormatRequirements(SortRequirements(file.Requires), 0)
}

func FormatRequirements(reqs []Requirement, idx int) string {
    if idx >= len(reqs) {
        return ""
    }
    head := "require " + reqs[idx].Path + " " + reqs[idx].Version + "\n"
    return head + FormatRequirements(reqs, idx + 1)
}

func FormatLock(lock LockFile) string {
    head := "# Code generated by fo mod tidy. DO NOT EDIT.\n" +
        "module " + lock.Module + "\n" +
        "fo " + FoVersionOrDefault(lock.Fo) + "\n"
    if len(lock.Imports) == 0 {
        return head
    }
    return head + "\n" + FormatLockedImports(SortLockedImports(lock.Imports), 0)
}

func FormatLockedImports(items []LockedImport, idx int) string {
    if idx >= len(items) {
        return ""
    }
    head := "import " + items[idx].Kind + " " + items[idx].Path + "\n"
    return head + FormatLockedImports(items, idx + 1)
}

func DetectModulePath(src string) string {
    return DetectModuleLines(strings.Split(src, "\n"), 0)
}

func DetectModuleLines(lines []string, idx int) string {
    if idx >= len(lines) {
        return ""
    }
    line := strings.TrimSpace(lines[idx])
    if strings.HasPrefix(line, "module ") {
        return strings.TrimSpace(strings.TrimPrefix(line, "module "))
    }
    return DetectModuleLines(lines, idx + 1)
}

func FoVersionOrDefault(version string) string {
    if strings.TrimSpace(version) == "" {
        return DefaultFoVersion()
    }
    return version
}

func SortRequirements(reqs []Requirement) []Requirement {
    return SortRequirementsFrom(reqs, 0, []Requirement{})
}

func SortRequirementsFrom(reqs []Requirement, idx int, acc []Requirement) []Requirement {
    if idx >= len(reqs) {
        return acc
    }
    next := InsertRequirementSorted(acc, reqs[idx])
    return SortRequirementsFrom(reqs, idx + 1, next)
}

func InsertRequirementSorted(reqs []Requirement, item Requirement) []Requirement {
    return InsertRequirementLoop(reqs, item, 0, []Requirement{}, false)
}

func InsertRequirementLoop(reqs []Requirement, item Requirement, idx int, acc []Requirement, placed bool) []Requirement {
    if idx >= len(reqs) {
        if placed {
            return acc
        }
        return append(acc, item)
    }

    current := reqs[idx]
    if !placed {
        if item.Path < current.Path {
            return InsertRequirementLoop(reqs, item, idx + 1, append(append(acc, item), current), true)
        }
    }
    return InsertRequirementLoop(reqs, item, idx + 1, append(acc, current), placed)
}

func SortLockedImports(items []LockedImport) []LockedImport {
    return SortLockedImportsFrom(items, 0, []LockedImport{})
}

func SortLockedImportsFrom(items []LockedImport, idx int, acc []LockedImport) []LockedImport {
    if idx >= len(items) {
        return acc
    }
    next := InsertLockedImportSorted(acc, items[idx])
    return SortLockedImportsFrom(items, idx + 1, next)
}

func InsertLockedImportSorted(items []LockedImport, item LockedImport) []LockedImport {
    return InsertLockedImportLoop(items, item, 0, []LockedImport{}, false)
}

func InsertLockedImportLoop(items []LockedImport, item LockedImport, idx int, acc []LockedImport, placed bool) []LockedImport {
    if idx >= len(items) {
        if placed {
            return acc
        }
        return append(acc, item)
    }

    current := items[idx]
    if !placed {
        if LockedImportLess(item, current) {
            return InsertLockedImportLoop(items, item, idx + 1, append(append(acc, item), current), true)
        }
    }
    return InsertLockedImportLoop(items, item, idx + 1, append(acc, current), placed)
}

func LockedImportLess(a LockedImport, b LockedImport) bool {
    if a.Kind < b.Kind {
        return true
    }
    if a.Kind == b.Kind {
        if a.Path < b.Path {
            return true
        }
    }
    return false
}
