package codegen

import "github.com/Feralthedogg/Fo/internal/ast"
import "github.com/Feralthedogg/Fo/internal/token"
import "strings"

type EnumVariantInfo struct {
    Name string
    FieldTypes []string
    TypeParams []string
    Erased bool
}

func EmptyEnumVariantInfo() EnumVariantInfo {
    return EnumVariantInfo{
        Name: "",
        FieldTypes: []string{},
        TypeParams: []string{},
        Erased: false,
    }
}

type EnumInfo struct {
    Name string
    TypeParams []string
    Variants []EnumVariantInfo
}

func EmptyEnumInfo() EnumInfo {
    return EnumInfo{
        Name: "",
        TypeParams: []string{},
        Variants: []EnumVariantInfo{},
    }
}

type CodegenBinding struct {
    Name string
    TypeName string
}

func Generate(file ast.File) string {
    header := "// Code generated by Fo stage. DO NOT EDIT.\n\n"
    pkg := ast.FilePackageName(file)
    enums := CollectEnumInfos(file.Decls, 0, []EnumInfo{})
    decls := GenerateDecls(file.Decls, enums, pkg)
    imports := GenerateImports(file.Imports, decls)
    if pkg == "" {
        return header + imports + decls
    }
    if imports == "" {
        return header + "package " + pkg + "\n\n" + decls
    }
    return header + "package " + pkg + "\n\n" + imports + "\n" + decls
}

func GenerateImports(imports []ast.ImportDecl, decls string) string {
    basePaths := CollectImportPaths(imports, 0, []string{})
    paths := MaybeAppendPreludeImport(basePaths, decls)
    if len(paths) == 0 {
        return ""
    }
    if len(paths) == 1 {
        return "import " + NormalizeImportPath(paths[0]) + "\n"
    }
    return "import (\n" + GenerateImportPathLines(paths, "    ", 0) + ")\n"
}

func CollectImportPaths(imports []ast.ImportDecl, idx int, acc []string) []string {
    if idx >= len(imports) {
        return acc
    }
    return CollectImportPaths(imports, idx + 1, AppendImportPath(acc, ast.ImportPath(imports[idx])))
}

func MaybeAppendPreludeImport(paths []string, decls string) []string {
    if NeedsPreludeImport(decls) {
        return AppendImportPath(paths, "github.com/Feralthedogg/Fo/stdlib/fo")
    }
    return paths
}

func NeedsPreludeImport(decls string) bool {
    if strings.Contains(decls, "base.Option") || strings.Contains(decls, "base.Result") {
        return true
    }
    if strings.Contains(decls, "base.Some") || strings.Contains(decls, "base.None") {
        return true
    }
    if strings.Contains(decls, "base.Ok") || strings.Contains(decls, "base.Err") {
        return true
    }
    if strings.Contains(decls, "base.UnwrapOr") || strings.Contains(decls, "base.IsNone") || strings.Contains(decls, "base.IsSome") {
        return true
    }
    if strings.Contains(decls, "base.MapOption") || strings.Contains(decls, "base.FlatMapOption") {
        return true
    }
    if strings.Contains(decls, "base.MapResult") || strings.Contains(decls, "base.FlatMapResult") {
        return true
    }
    if strings.Contains(decls, "base.Cmd") || strings.Contains(decls, "base.Task") {
        return true
    }
    return false
}

func AppendImportPath(paths []string, path string) []string {
    if path == "" {
        return paths
    }
    if ContainsString(paths, path, 0) {
        return paths
    }
    return append(paths, path)
}

func ContainsString(items []string, value string, idx int) bool {
    if idx >= len(items) {
        return false
    }
    if items[idx] == value {
        return true
    }
    return ContainsString(items, value, idx + 1)
}

func GenerateImportPathLines(paths []string, indent string, idx int) string {
    if idx >= len(paths) {
        return ""
    }
    return indent + NormalizeImportPath(paths[idx]) + "\n" + GenerateImportPathLines(paths, indent, idx + 1)
}

func NormalizeImportPath(path string) string {
    quote := QuoteString()
    trimmed := StripTrailingQuote(StripLeadingQuote(path, quote), quote)
    return quote + trimmed + quote
}

func StripLeadingQuote(path string, quote string) string {
    next := strings.TrimPrefix(path, quote)
    if next == path {
        return path
    }
    return StripLeadingQuote(next, quote)
}

func StripTrailingQuote(path string, quote string) string {
    next := strings.TrimSuffix(path, quote)
    if next == path {
        return path
    }
    return StripTrailingQuote(next, quote)
}

func QuoteString() string {
    return string(byte(34))
}

func GenerateDecls(decls []ast.Decl, enums []EnumInfo, pkg string) string {
    if len(decls) == 0 {
        return ""
    }
    head := GenerateDecl(decls[0], enums, pkg)
    tail := GenerateDecls(decls[1:], enums, pkg)
    if tail == "" {
        return head
    }
    return head + "\n" + tail
}

func GenerateDecl(decl ast.Decl, enums []EnumInfo, pkg string) string {
    if ast.DeclIsFuncDecl(decl) {
        return GenerateFuncDecl(decl, enums, pkg)
    }
    if ast.DeclIsTypeDecl(decl) {
        return GenerateTypeDecl(decl, enums)
    }
    return "/* unsupported declaration */"
}

func GenerateTypeDecl(decl ast.Decl, enums []EnumInfo) string {
    baseName := ast.DeclName(decl)
    name := baseName + GenerateDeclTypeParams(ast.DeclTypeParams(decl))
    methods := ast.DeclInterfaceMethods(decl)
    if ast.DeclIsInterfaceType(decl) {
        if len(methods) == 0 {
            return "type " + GenerateGoName(name) + " interface{}\n"
        }
        return "type " + GenerateGoName(name) + " interface {\n" + GenerateMethodLines(methods, "    ") + "}"
    }
    variants := ast.DeclEnumVariants(decl)
    if len(variants) > 0 {
        return GenerateEnumDecl(baseName, ast.DeclTypeParams(decl), variants)
    }
    fields := ast.DeclStructFields(decl)
    if ast.DeclIsStructType(decl) {
        if len(fields) == 0 {
            return "type " + GenerateGoName(name) + " struct{}\n"
        }
        return "type " + GenerateGoName(name) + " struct {\n" + GenerateFieldLines(fields, "    ") + "}"
    }
    if len(fields) == 0 {
        return "/* unsupported type decl " + ast.DeclName(decl) + " */"
    }
    return "type " + GenerateGoName(name) + " struct {\n" + GenerateFieldLines(fields, "    ") + "}"
}

func GenerateMethodLines(methods []ast.MethodSig, indent string) string {
    if len(methods) == 0 {
        return ""
    }
    return indent + GenerateMethodSig(methods[0]) + "\n" + GenerateMethodLines(methods[1:], indent)
}

func GenerateMethodSig(method ast.MethodSig) string {
    return GenerateFuncSignature(
        ast.MethodSigName(method),
        []ast.TypeParam{},
        ast.MethodSigParams(method),
        ast.MethodSigResults(method),
    )
}

func GenerateEnumDecl(name string, typeParams []ast.TypeParam, variants []ast.Variant) string {
    return "type " + GenerateGoName(name + GenerateDeclTypeParams(typeParams)) + " interface {\n    is" + GenerateGoName(name) + "()\n}\n\n" +
        GenerateEnumVariants(name, typeParams, variants)
}

func GenerateEnumVariants(parent string, typeParams []ast.TypeParam, variants []ast.Variant) string {
    if len(variants) == 0 {
        return ""
    }
    head := GenerateEnumVariant(parent, typeParams, variants[0])
    tail := GenerateEnumVariants(parent, typeParams, variants[1:])
    if tail == "" {
        return head
    }
    return head + "\n\n" + tail
}

func GenerateEnumVariant(parent string, typeParams []ast.TypeParam, variant ast.Variant) string {
    fields := GenerateVariantFields(ast.VariantFields(variant), 0, "    ", false)
    body := GenerateEnumVariantBody(ast.VariantName(variant), typeParams, fields)
    return body + "func (" + GenerateGoName(ast.VariantName(variant)) + GenerateTypeParamNamesSuffix(typeParams, 0) + ") is" + GenerateGoName(parent) + "() {}"
}

func GenerateEnumVariantBody(name string, typeParams []ast.TypeParam, fields string) string {
    if fields == "" {
        return "type " + GenerateGoName(name) + GenerateDeclTypeParams(typeParams) + " struct{}\n"
    }
    return "type " + GenerateGoName(name) + GenerateDeclTypeParams(typeParams) + " struct {\n" + fields + "}\n"
}

func GenerateVariantFields(fields []ast.TypeExpr, idx int, indent string, erased bool) string {
    if len(fields) == 0 {
        return ""
    }
    head := indent + "Value" + IntString(idx) + " " + GenerateVariantFieldType(fields[0], erased) + "\n"
    return head + GenerateVariantFields(fields[1:], idx + 1, indent, erased)
}

func GenerateVariantFieldType(field ast.TypeExpr, erased bool) string {
    if erased {
        return "any"
    }
    return GenerateTypeExpr(field)
}

func GenerateTypeParamNamesSuffix(params []ast.TypeParam, idx int) string {
    if len(params) == 0 {
        return ""
    }
    return "[" + GenerateTypeParamNamesOnly(params, 0) + "]"
}

func GenerateTypeParamNamesOnly(params []ast.TypeParam, idx int) string {
    if idx >= len(params) {
        return ""
    }
    head := ast.TypeParamName(params[idx])
    if idx + 1 >= len(params) {
        return head
    }
    return head + ", " + GenerateTypeParamNamesOnly(params, idx + 1)
}

func GenerateFieldLines(fields []ast.FieldDef, indent string) string {
    if len(fields) == 0 {
        return ""
    }
    return indent + GenerateGoName(ast.FieldName(fields[0])) + " " + GenerateTypeExpr(ast.FieldType(fields[0])) + "\n" +
        GenerateFieldLines(fields[1:], indent)
}

func GenerateFuncDecl(decl ast.Decl, enums []EnumInfo, pkg string) string {
    signature := GenerateFuncSignature(ast.DeclName(decl), ast.DeclTypeParams(decl), ast.DeclParams(decl), ast.DeclResults(decl))
    fullSignature := MaybeReceiverSignature(decl, signature)
    env := GenerateFuncBindings(decl)
    if ast.DeclIsExtern(decl) {
        return GenerateExternBridgeDecl(fullSignature, decl, pkg)
    }
    if CanLowerSelfTailCall(decl) {
        return fullSignature + " " + GenerateSelfTailCallBlock(decl, env, enums)
    }
    return fullSignature + " " + GenerateBlock(ast.DeclBodyBlock(decl), "    ", len(ast.DeclResults(decl)), env, enums)
}

func GenerateExternBridgeDecl(fullSignature string, decl ast.Decl, pkg string) string {
    if !(pkg == "main") {
        return fullSignature + " { panic(`extern bridge`) }"
    }
    results := ast.DeclResults(decl)
    if len(results) == 0 {
        return fullSignature + " { base.CallExtern[base.Unit](" + ExternBridgeName(pkg, decl) + GenerateExternBridgeArgs(ast.DeclParams(decl), 0) + ") }"
    }
    if len(results) == 1 {
        return fullSignature + " { return base.CallExtern[" + GenerateTypeExpr(results[0]) + "](" + ExternBridgeName(pkg, decl) + GenerateExternBridgeArgs(ast.DeclParams(decl), 0) + ") }"
    }
    return fullSignature + " { panic(`extern bridge`) }"
}

func ExternBridgeName(pkg string, decl ast.Decl) string {
    return QuoteString() + pkg + "." + ast.DeclName(decl) + QuoteString()
}

func GenerateExternBridgeArgs(params []ast.FieldDef, idx int) string {
    if idx >= len(params) {
        return ""
    }
    return ", " + GenerateGoName(ast.FieldName(params[idx])) + GenerateExternBridgeArgs(params, idx + 1)
}

func CanLowerSelfTailCall(decl ast.Decl) bool {
    if ast.DeclHasReceiver(decl) {
        return false
    }
    stmts := ast.BlockStatements(ast.DeclBodyBlock(decl))
    if len(stmts) < 2 || len(stmts) > 2 {
        return false
    }
    if !ast.StmtIsIf(stmts[0]) {
        return false
    }
    if !IsSingleReturnBlock(ast.StmtIfBody(stmts[0])) {
        return false
    }
    if !ast.StmtIsReturn(stmts[1]) {
        return false
    }
    results := ast.StmtReturnResults(stmts[1])
    if len(results) < 1 || len(results) > 1 {
        return false
    }
    if !ast.ExprIsCall(results[0]) {
        return false
    }
    callFn := ast.ExprCallFunc(results[0])
    if !ast.ExprIsIdent(callFn) {
        return false
    }
    if !StringsEqual(ast.ExprIdentName(callFn), ast.DeclName(decl)) {
        return false
    }
    return len(ast.ExprCallArgs(results[0])) == len(ast.DeclParams(decl))
}

func IsSingleReturnBlock(block ast.BlockStmt) bool {
    stmts := ast.BlockStatements(block)
    if len(stmts) < 1 || len(stmts) > 1 {
        return false
    }
    return ast.StmtIsReturn(stmts[0])
}

func GenerateSelfTailCallBlock(decl ast.Decl, env []CodegenBinding, enums []EnumInfo) string {
    stmts := ast.BlockStatements(ast.DeclBodyBlock(decl))
    guard := stmts[0]
    recur := stmts[1]
    guardReturn := ast.BlockStatements(ast.StmtIfBody(guard))[0]
    recurCall := ast.StmtReturnResults(recur)[0]
    assign := GenerateTailAssignment(ast.DeclParams(decl), ast.ExprCallArgs(recurCall), enums, 0)
    return "{\n" +
        "    for {\n" +
        "        if " + GenerateExpr(ast.StmtIfCond(guard), enums) + " {\n" +
        "            return " + GenerateExprs(ast.StmtReturnResults(guardReturn), enums) + "\n" +
        "        }\n" +
        "        " + assign + "\n" +
        "        continue\n" +
        "    }\n" +
        "}"
}

func GenerateTailAssignment(params []ast.FieldDef, args []ast.Expr, enums []EnumInfo, idx int) string {
    names := GenerateTailAssignmentNamesFiltered(params, args, idx)
    values := GenerateTailAssignmentValuesFiltered(params, args, enums, idx)
    if names == "" {
        return "/* no-op */"
    }
    return names + " = " + values
}

func GenerateTailAssignmentNamesFiltered(params []ast.FieldDef, args []ast.Expr, idx int) string {
    if idx >= len(params) {
        return ""
    }
    if TailArgMatchesParam(params[idx], args[idx]) {
        return GenerateTailAssignmentNamesFiltered(params, args, idx + 1)
    }
    head := GenerateGoName(ast.FieldName(params[idx]))
    tail := GenerateTailAssignmentNamesFiltered(params, args, idx + 1)
    if tail == "" {
        return head
    }
    return head + ", " + tail
}

func GenerateTailAssignmentValuesFiltered(params []ast.FieldDef, args []ast.Expr, enums []EnumInfo, idx int) string {
    if idx >= len(args) {
        return ""
    }
    if TailArgMatchesParam(params[idx], args[idx]) {
        return GenerateTailAssignmentValuesFiltered(params, args, enums, idx + 1)
    }
    head := GenerateExpr(args[idx], enums)
    tail := GenerateTailAssignmentValuesFiltered(params, args, enums, idx + 1)
    if tail == "" {
        return head
    }
    return head + ", " + tail
}

func TailArgMatchesParam(param ast.FieldDef, arg ast.Expr) bool {
    if ast.ExprIsIdent(arg) {
        return ast.ExprIdentName(arg) == ast.FieldName(param)
    }
    return false
}

func GenerateFuncBindings(decl ast.Decl) []CodegenBinding {
    params := GenerateFieldBindings(ast.DeclParams(decl), 0, []CodegenBinding{})
    if ast.DeclHasReceiver(decl) {
        receiver := ast.DeclReceiverField(decl)
        return append(params, CodegenBinding{
            Name: ast.FieldName(receiver),
            TypeName: GenerateTypeExpr(ast.FieldType(receiver)),
        })
    }
    return params
}

func GenerateFieldBindings(fields []ast.FieldDef, idx int, acc []CodegenBinding) []CodegenBinding {
    if idx >= len(fields) {
        return acc
    }
    return GenerateFieldBindings(fields, idx + 1, append(acc, CodegenBinding{
        Name: ast.FieldName(fields[idx]),
        TypeName: GenerateTypeExpr(ast.FieldType(fields[idx])),
    }))
}

func GenerateReceiverPrefix(field ast.FieldDef) string {
    return "(" + GenerateGoName(ast.FieldName(field)) + " " + GenerateTypeExpr(ast.FieldType(field)) + ") "
}

func MaybeReceiverSignature(decl ast.Decl, signature string) string {
    if ast.DeclHasReceiver(decl) {
        return "func " + GenerateReceiverPrefix(ast.DeclReceiverField(decl)) + signature
    }
    return "func " + signature
}

func GenerateFuncSignature(name string, typeParams []ast.TypeParam, params []ast.FieldDef, results []ast.TypeExpr) string {
    suffix := GenerateResultSuffix(results)
    prefix := GenerateGoName(name) + GenerateFuncTypeParams(typeParams, params, results)
    if suffix == "" {
        return prefix + "(" + GenerateParams(params) + ")"
    }
    return prefix + "(" + GenerateParams(params) + ") " + suffix
}

func GenerateFuncTypeParams(typeParams []ast.TypeParam, params []ast.FieldDef, results []ast.TypeExpr) string {
    if len(typeParams) == 0 {
        return ""
    }
    return "[" + GenerateFuncTypeParamItems(typeParams, params, results, 0) + "]"
}

func GenerateFuncTypeParamItems(typeParams []ast.TypeParam, params []ast.FieldDef, results []ast.TypeExpr, idx int) string {
    if idx >= len(typeParams) {
        return ""
    }
    head := ast.TypeParamName(typeParams[idx]) + " " + GenerateEffectiveTypeParamConstraint(typeParams[idx], params, results)
    if idx + 1 >= len(typeParams) {
        return head
    }
    return head + ", " + GenerateFuncTypeParamItems(typeParams, params, results, idx + 1)
}

func GenerateEffectiveTypeParamConstraint(param ast.TypeParam, params []ast.FieldDef, results []ast.TypeExpr) string {
    if NeedsComparableConstraint(ast.TypeParamName(param), params, 0, results, 0) {
        return "comparable"
    }
    return GenerateTypeParamConstraint(ast.TypeParamConstraint(param))
}

func NeedsComparableConstraint(name string, params []ast.FieldDef, paramIdx int, results []ast.TypeExpr, resultIdx int) bool {
    if paramIdx < len(params) {
        if TypeExprUsesMapKeyParam(ast.FieldType(params[paramIdx]), name) {
            return true
        }
        return NeedsComparableConstraint(name, params, paramIdx + 1, results, resultIdx)
    }
    if resultIdx < len(results) {
        if TypeExprUsesMapKeyParam(results[resultIdx], name) {
            return true
        }
        return NeedsComparableConstraint(name, params, paramIdx, results, resultIdx + 1)
    }
    return false
}

func TypeExprUsesMapKeyParam(expr ast.TypeExpr, name string) bool {
    if ast.TypeExprIsMap(expr) {
        if GenerateTypeExpr(ast.TypeExprMapKey(expr)) == name {
            return true
        }
        if TypeExprUsesMapKeyParam(ast.TypeExprMapValue(expr), name) {
            return true
        }
        return false
    }
    if ast.TypeExprIsSlice(expr) {
        return TypeExprUsesMapKeyParam(ast.TypeExprSliceElem(expr), name)
    }
    if ast.TypeExprIsChan(expr) {
        return TypeExprUsesMapKeyParam(ast.TypeExprChanElem(expr), name)
    }
    if ast.TypeExprIsTuple(expr) {
        return TypeExprListUsesMapKeyParam(ast.TypeExprTupleElems(expr), name, 0)
    }
    if ast.TypeExprIsFunc(expr) {
        if TypeExprListUsesMapKeyParam(ast.TypeExprFuncParams(expr), name, 0) {
            return true
        }
        return TypeExprListUsesMapKeyParam(ast.TypeExprFuncResults(expr), name, 0)
    }
    return TypeExprListUsesMapKeyParam(ast.TypeExprNamedArgs(expr), name, 0)
}

func TypeExprListUsesMapKeyParam(items []ast.TypeExpr, name string, idx int) bool {
    if idx >= len(items) {
        return false
    }
    if TypeExprUsesMapKeyParam(items[idx], name) {
        return true
    }
    return TypeExprListUsesMapKeyParam(items, name, idx + 1)
}

func GenerateDeclTypeParams(params []ast.TypeParam) string {
    if len(params) == 0 {
        return ""
    }
    return "[" + GenerateTypeParams(params, 0) + "]"
}

func GenerateTypeParams(params []ast.TypeParam, idx int) string {
    if idx >= len(params) {
        return ""
    }
    head := ast.TypeParamName(params[idx]) + " " + GenerateTypeParamConstraint(ast.TypeParamConstraint(params[idx]))
    if idx + 1 >= len(params) {
        return head
    }
    return head + ", " + GenerateTypeParams(params, idx + 1)
}

func GenerateTypeParamConstraint(value Option[ast.TypeExpr]) string {
    if isNone[ast.TypeExpr](value) {
        return "any"
    }
    return GenerateTypeExpr(unwrapOr[ast.TypeExpr](value, ast.MakeNamedType(ast.ZeroPos(), "any")))
}

func GenerateParams(params []ast.FieldDef) string {
    if len(params) == 0 {
        return ""
    }
    head := GenerateParam(params[0])
    if len(params) == 1 {
        return head
    }
    return head + ", " + GenerateParams(params[1:])
}

func GenerateParam(field ast.FieldDef) string {
    if ast.FieldIsVariadic(field) {
        if ast.TypeExprIsSlice(ast.FieldType(field)) {
            return GenerateGoName(ast.FieldName(field)) + " ..." + GenerateTypeExpr(ast.TypeExprSliceElem(ast.FieldType(field)))
        }
    }
    return GenerateGoName(ast.FieldName(field)) + " " + GenerateTypeExpr(ast.FieldType(field))
}

func GenerateResultSuffix(results []ast.TypeExpr) string {
    if len(results) == 0 {
        return ""
    }
    if len(results) == 1 {
        return GenerateTypeExpr(results[0])
    }
    return "(" + GenerateTypeExprs(results) + ")"
}

func GenerateTypeExprs(results []ast.TypeExpr) string {
    if len(results) == 0 {
        return ""
    }
    if len(results) == 1 {
        return GenerateTypeExpr(results[0])
    }
    return GenerateTypeExpr(results[0]) + ", " + GenerateTypeExprs(results[1:])
}

func GenerateTypeExpr(expr ast.TypeExpr) string {
    if ast.TypeExprIsQualified(expr) {
        baseName := ast.TypeExprQualifiedPackage(expr) + "." + GenerateGoName(ast.TypeExprQualifiedName(expr))
        return baseName + GenerateTypeArgSuffix(ast.TypeExprQualifiedArgs(expr))
    }
    if ast.TypeExprIsMap(expr) {
        return "map[" + GenerateTypeExpr(ast.TypeExprMapKey(expr)) + "]" + GenerateTypeExpr(ast.TypeExprMapValue(expr))
    }
    if ast.TypeExprIsTuple(expr) {
        return GenerateTupleTypeExpr(ast.TypeExprTupleElems(expr), 0)
    }
    if ast.TypeExprIsSlice(expr) {
        return "[]" + GenerateTypeExpr(ast.TypeExprSliceElem(expr))
    }
    if ast.TypeExprIsChan(expr) {
        if ast.TypeExprChanReceiveOnly(expr) {
            return "<-chan " + GenerateTypeExpr(ast.TypeExprChanElem(expr))
        }
        return "chan " + GenerateTypeExpr(ast.TypeExprChanElem(expr))
    }
    if ast.TypeExprIsFunc(expr) {
        return GenerateFuncTypeExpr(ast.TypeExprFuncParams(expr), ast.TypeExprFuncResults(expr))
    }
    name := ast.TypeExprNamedName(expr)
    if name == "" {
        return "any"
    }
    prelude := PreludeTypeName(name)
    if prelude == "" {
        return GenerateGoName(name) + GenerateTypeArgSuffix(ast.TypeExprNamedArgs(expr))
    }
    return prelude + GenerateTypeArgSuffix(ast.TypeExprNamedArgs(expr))
}

func GenerateTypeArgSuffix(args []ast.TypeExpr) string {
    if len(args) == 0 {
        return ""
    }
    return "[" + GenerateTypeExprs(args) + "]"
}

func GenerateTupleTypeExpr(items []ast.TypeExpr, idx int) string {
    if len(items) == 0 {
        return "struct{}"
    }
    return "struct{ " + GenerateTupleTypeFields(items, 0) + " }"
}

func GenerateTupleTypeFields(items []ast.TypeExpr, idx int) string {
    if idx >= len(items) {
        return ""
    }
    head := "V" + IntString(idx) + " " + GenerateTypeExpr(items[idx]) + ";"
    return head + GenerateTupleTypeFields(items, idx + 1)
}

func GenerateFuncTypeExpr(params []ast.TypeExpr, results []ast.TypeExpr) string {
    suffix := GenerateResultSuffix(results)
    if suffix == "" {
        return "func(" + GenerateTypeExprs(params) + ")"
    }
    return "func(" + GenerateTypeExprs(params) + ") " + suffix
}

func GenerateBlock(block ast.BlockStmt, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    body := GenerateStatements(ast.BlockStatements(block), indent, returnArity, env, enums)
    if body == "" {
        return "{\n}"
    }
    return "{\n" + body + "}"
}

func GenerateStatements(stmts []ast.Stmt, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    if len(stmts) == 0 {
        return ""
    }
    head := GenerateStmt(stmts[0], indent, returnArity, env, enums)
    tail := GenerateStatements(stmts[1:], indent, returnArity, env, enums)
    return head + tail
}

func GenerateStmt(stmt ast.Stmt, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    if ast.StmtIsBind(stmt) {
        names := ast.StmtBindNames(stmt)
        if len(names) == 0 {
            return indent + "/* unsupported bind */\n"
        }
        if len(names) > 1 {
            if ast.ExprIsTuple(ast.StmtBindValue(stmt)) {
                return indent + JoinNameList(names, 0) + " := " + GenerateExprs(ast.ExprTupleElems(ast.StmtBindValue(stmt)), enums) + "\n"
            }
            return indent + JoinNameList(names, 0) + " := " + GenerateExpr(ast.StmtBindValue(stmt), enums) + "\n"
        }
        if ast.ExprIsCopyUpdate(ast.StmtBindValue(stmt)) {
            return GenerateBindCopyUpdate(names[0], ast.StmtBindValue(stmt), indent)
        }
        return indent + names[0] + " := " + GenerateExpr(ast.StmtBindValue(stmt), enums) + "\n"
    }
    if ast.StmtIsIf(stmt) {
        return indent + "if " + GenerateExpr(ast.StmtIfCond(stmt), enums) + " " +
            GenerateBlock(ast.StmtIfBody(stmt), indent + "    ", returnArity, env, enums) + "\n"
    }
    if ast.StmtIsSwitch(stmt) {
        return GenerateSwitchStmt(stmt, indent, returnArity, env, enums)
    }
    if ast.StmtIsMatch(stmt) {
        return GenerateMatchStmt(stmt, indent, returnArity, env, enums)
    }
    if ast.StmtIsReturn(stmt) {
        results := ast.StmtReturnResults(stmt)
        if len(results) == 0 {
            return indent + "return\n"
        }
        if len(results) == 1 {
            if returnArity > 1 {
                if ast.ExprIsTuple(results[0]) {
                    return indent + "return " + GenerateExprs(ast.ExprTupleElems(results[0]), enums) + "\n"
                }
            }
        }
        if len(results) == 1 {
            if ast.ExprIsCopyUpdate(results[0]) {
                return GenerateReturnCopyUpdate(results[0], indent)
            }
        }
        return indent + "return " + GenerateExprs(results, enums) + "\n"
    }
    if ast.StmtIsExpr(stmt) {
        return indent + GenerateExpr(ast.StmtExprValue(stmt), enums) + "\n"
    }
    return indent + "/* unsupported statement */\n"
}

func GenerateExprs(exprs []ast.Expr, enums []EnumInfo) string {
    if len(exprs) == 0 {
        return ""
    }
    if len(exprs) == 1 {
        return GenerateExpr(exprs[0], enums)
    }
    return GenerateExpr(exprs[0], enums) + ", " + GenerateExprs(exprs[1:], enums)
}

func JoinNameList(items []string, idx int) string {
    if idx >= len(items) {
        return ""
    }
    if idx + 1 >= len(items) {
        return GenerateGoName(items[idx])
    }
    return GenerateGoName(items[idx]) + ", " + JoinNameList(items, idx + 1)
}

func GenerateBindCopyUpdate(name string, expr ast.Expr, indent string) string {
    return indent + GenerateGoName(name) + " := " + GenerateExpr(ast.ExprCopyUpdateSource(expr), []EnumInfo{}) + "\n" +
        GenerateCopyUpdateAssignments(GenerateGoName(name), ast.ExprCopyUpdateUpdates(expr), indent, []EnumInfo{})
}

func GenerateReturnCopyUpdate(expr ast.Expr, indent string) string {
    tmp := "_updated"
    return indent + tmp + " := " + GenerateExpr(ast.ExprCopyUpdateSource(expr), []EnumInfo{}) + "\n" +
        GenerateCopyUpdateAssignments(tmp, ast.ExprCopyUpdateUpdates(expr), indent, []EnumInfo{}) +
        indent + "return " + tmp + "\n"
}

func GenerateCopyUpdateAssignments(target string, updates []ast.FieldUpdate, indent string, enums []EnumInfo) string {
    if len(updates) == 0 {
        return ""
    }
    head := indent + GenerateFieldPath(target, ast.FieldUpdatePathValue(updates[0])) +
        " = " + GenerateExpr(ast.FieldUpdateExprValue(updates[0]), enums) + "\n"
    return head + GenerateCopyUpdateAssignments(target, updates[1:], indent, enums)
}

func GenerateFieldPath(target string, path []string) string {
    if len(path) == 0 {
        return target
    }
    return target + "." + GenerateFieldPathTail(path)
}

func GenerateFieldPathTail(path []string) string {
    if len(path) == 0 {
        return ""
    }
    if len(path) == 1 {
        return GenerateGoName(path[0])
    }
    return GenerateGoName(path[0]) + "." + GenerateFieldPathTail(path[1:])
}

func GenerateExpr(expr ast.Expr, enums []EnumInfo) string {
    if ast.ExprIsTuple(expr) {
        return GenerateTupleExpr(ast.ExprTupleElems(expr), enums)
    }
    if ast.ExprIsPipeline(expr) {
        return GeneratePipelineExpr(ast.ExprPipelineLeft(expr), ast.ExprPipelineRight(expr), enums)
    }
    if ast.ExprIsUnary(expr) {
        return token.TypeString(ast.ExprUnaryOp(expr)) + GenerateExpr(ast.ExprUnaryOperand(expr), enums)
    }
    if ast.ExprIsBinary(expr) {
        return "(" + GenerateExpr(ast.ExprBinaryLeft(expr), enums) + " " +
            token.TypeString(ast.ExprBinaryOp(expr)) + " " +
            GenerateExpr(ast.ExprBinaryRight(expr), enums) + ")"
    }
    if ast.ExprIsCall(expr) {
        return GenerateCallExpr(expr, enums)
    }
    if ast.ExprIsSelector(expr) {
        return GenerateExpr(ast.ExprSelectorTarget(expr), enums) + "." + GenerateGoName(ast.ExprSelectorField(expr))
    }
    if ast.ExprIsIndex(expr) {
        return GenerateExpr(ast.ExprIndexTarget(expr), enums) + "[" + GenerateExpr(ast.ExprIndexValue(expr), enums) + "]"
    }
    if ast.ExprIsSlice(expr) {
        return GenerateExpr(ast.ExprSliceTarget(expr), enums) + "[" +
            GenerateOptionalExpr(ast.ExprSliceLow(expr), enums) + ":" +
            GenerateOptionalExpr(ast.ExprSliceHigh(expr), enums) + "]"
    }
    if ast.ExprIsStructLit(expr) {
        return GenerateStructLit(ast.ExprStructLitType(expr), ast.ExprStructLitFields(expr), enums)
    }
    if ast.ExprIsSliceLit(expr) {
        return GenerateSliceLit(ast.ExprSliceLitType(expr), ast.ExprSliceLitElems(expr), enums)
    }
    if ast.ExprIsFuncLit(expr) {
        return GenerateFuncLitExpr(ast.ExprFuncLitParams(expr), ast.ExprFuncLitResults(expr), ast.ExprFuncLitBody(expr), enums)
    }
    if ast.ExprIsIdent(expr) {
        name := ast.ExprIdentName(expr)
        info := FindVariantInfo(name, enums)
        if !isNone[EnumVariantInfo](info) {
            item := unwrapOr[EnumVariantInfo](info, EmptyEnumVariantInfo())
            if len(item.FieldTypes) == 0 {
                if len(item.TypeParams) == 0 {
                    return GenerateGoName(item.Name) + "{}"
                }
            }
        }
        mappedFunc := PreludeFuncName(name)
        if mappedFunc == "" {
            mappedType := PreludeTypeName(name)
            if mappedType == "" {
                return GenerateGoName(name)
            }
            return mappedType
        }
        return mappedFunc
    }
    if ast.ExprIsBasicLit(expr) {
        return ast.ExprBasicLitValue(expr)
    }
    return "nil /* unsupported expr */"
}

func GenerateFuncLitExpr(params []ast.FieldDef, results []ast.TypeExpr, body ast.BlockStmt, enums []EnumInfo) string {
    suffix := GenerateResultSuffix(results)
    env := GenerateFieldBindings(params, 0, []CodegenBinding{})
    if suffix == "" {
        return "func(" + GenerateParams(params) + ") " + GenerateBlock(body, "    ", 0, env, enums)
    }
    return "func(" + GenerateParams(params) + ") " + suffix + " " + GenerateBlock(body, "    ", len(results), env, enums)
}

func GenerateCallExpr(expr ast.Expr, enums []EnumInfo) string {
    fn := ast.ExprCallFunc(expr)
    info := FindVariantInfoByExpr(fn, enums)
    if !isNone[EnumVariantInfo](info) {
        item := unwrapOr[EnumVariantInfo](info, EmptyEnumVariantInfo())
        return GenerateConstructorExpr(item, ast.ExprCallTypeArgs(expr), ast.ExprCallArgs(expr), enums)
    }
    if ast.ExprIsIdent(fn) {
        preludeCtor := GeneratePreludeConstructorExpr(ast.ExprIdentName(fn), ast.ExprCallTypeArgs(expr), ast.ExprCallArgs(expr), enums)
        if HasText(preludeCtor) {
            return preludeCtor
        }
    }
    return GenerateExpr(fn, enums) +
        GenerateTypeArgSuffix(ast.ExprCallTypeArgs(expr)) +
        "(" + GenerateExprs(ast.ExprCallArgs(expr), enums) + ")"
}

func GeneratePreludeConstructorExpr(name string, typeArgs []ast.TypeExpr, args []ast.Expr, enums []EnumInfo) string {
    typeRef := PreludeTypeName(name)
    if typeRef == "" {
        return ""
    }
    fullType := typeRef + GenerateTypeArgSuffix(typeArgs)
    if name == "None" {
        return fullType + "{}"
    }
    if name == "Some" || name == "Ok" {
        return fullType + "{ Value: " + GenerateExprs(args, enums) + " }"
    }
    if name == "Err" {
        return fullType + "{ Error: " + GenerateExprs(args, enums) + " }"
    }
    return ""
}

func GenerateConstructorExpr(info EnumVariantInfo, typeArgs []ast.TypeExpr, args []ast.Expr, enums []EnumInfo) string {
    typeRef := GenerateVariantTypeRef(info, typeArgs)
    if len(info.FieldTypes) == 0 {
        return typeRef + "{}"
    }
    return typeRef + "{ " + GenerateConstructorFields(args, 0, enums) + " }"
}

func GenerateVariantTypeRef(info EnumVariantInfo, typeArgs []ast.TypeExpr) string {
    name := GenerateGoName(info.Name)
    if len(info.TypeParams) == 0 {
        return name
    }
    if len(typeArgs) > 0 {
        return name + GenerateTypeArgSuffix(typeArgs)
    }
    return name + "[" + JoinStrings(info.TypeParams, 0) + "]"
}

func GenerateConstructorFields(args []ast.Expr, idx int, enums []EnumInfo) string {
    if idx >= len(args) {
        return ""
    }
    head := "Value" + IntString(idx) + ": " + GenerateExpr(args[idx], enums)
    if idx + 1 >= len(args) {
        return head
    }
    return head + ", " + GenerateConstructorFields(args, idx + 1, enums)
}

func GenerateTupleExpr(elems []ast.Expr, enums []EnumInfo) string {
    if len(elems) == 0 {
        return "struct{}{}"
    }
    return "struct{ " + GenerateTupleFieldTypes(elems, 0) + " }{ " + GenerateTupleFieldValues(elems, 0, enums) + " }"
}

func GenerateTupleFieldTypes(elems []ast.Expr, idx int) string {
    if idx >= len(elems) {
        return ""
    }
    head := "V" + IntString(idx) + " any;"
    return head + GenerateTupleFieldTypes(elems, idx + 1)
}

func GenerateTupleFieldValues(elems []ast.Expr, idx int, enums []EnumInfo) string {
    if idx >= len(elems) {
        return ""
    }
    head := "V" + IntString(idx) + ": " + GenerateExpr(elems[idx], enums)
    if idx + 1 >= len(elems) {
        return head
    }
    return head + ", " + GenerateTupleFieldValues(elems, idx + 1, enums)
}

func GeneratePipelineExpr(left ast.Expr, right ast.Expr, enums []EnumInfo) string {
    if ast.ExprIsCall(right) {
        return GenerateExpr(ast.ExprCallFunc(right), enums) + "(" +
            GeneratePipelineArgs(left, ast.ExprCallArgs(right), enums) + ")"
    }
    return GenerateExpr(right, enums) + "(" + GenerateExpr(left, enums) + ")"
}

func GeneratePipelineArgs(first ast.Expr, rest []ast.Expr, enums []EnumInfo) string {
    if len(rest) == 0 {
        return GenerateExpr(first, enums)
    }
    return GenerateExpr(first, enums) + ", " + GenerateExprs(rest, enums)
}

func GenerateOptionalExpr(expr Option[ast.Expr], enums []EnumInfo) string {
    if ast.ExprOptionIsNone(expr) {
        return ""
    }
    return GenerateExpr(ast.ExprOptionValue(expr), enums)
}

func GenerateStructLit(name string, fields []ast.FieldInit, enums []EnumInfo) string {
    if len(fields) == 0 {
        return GenerateGoName(name) + "{}"
    }
    return GenerateGoName(name) + "{ " + GenerateFieldInits(fields, enums) + " }"
}

func GenerateFieldInits(fields []ast.FieldInit, enums []EnumInfo) string {
    if len(fields) == 0 {
        return ""
    }
    head := GenerateGoName(ast.FieldInitNameValue(fields[0])) + ": " + GenerateExpr(ast.FieldInitExprValue(fields[0]), enums)
    if len(fields) == 1 {
        return head
    }
    return head + ", " + GenerateFieldInits(fields[1:], enums)
}

func GenerateSliceLit(elemType Option[ast.TypeExpr], elems []ast.Expr, enums []EnumInfo) string {
    typ := SliceElemTypeString(elemType)
    return "[]" + typ + "{ " + GenerateExprs(elems, enums) + " }"
}

func SliceElemTypeString(elemType Option[ast.TypeExpr]) string {
    if isNone[ast.TypeExpr](elemType) {
        return "any"
    }
    return GenerateTypeExpr(unwrapOr[ast.TypeExpr](elemType, ast.MakeNamedType(ast.ZeroPos(), "any")))
}

func GenerateSwitchStmt(stmt ast.Stmt, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    head := GenerateSwitchHead(ast.StmtSwitchTag(stmt), indent)
    return head + " {\n" + GenerateSwitchCases(ast.StmtSwitchCases(stmt), indent + "    ", returnArity, env, enums) + indent + "}\n"
}

func GenerateSwitchHead(tag Option[ast.Expr], indent string) string {
    if ast.ExprOptionIsNone(tag) {
        return indent + "switch"
    }
    return indent + "switch " + GenerateExpr(ast.ExprOptionValue(tag), []EnumInfo{})
}

func GenerateSwitchCases(cases []ast.CaseClause, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    if len(cases) == 0 {
        return ""
    }
    return GenerateSwitchCase(cases[0], indent, returnArity, env, enums) + GenerateSwitchCases(cases[1:], indent, returnArity, env, enums)
}

func GenerateSwitchCase(c ast.CaseClause, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    if ast.SwitchCaseIsDefault(c) {
        return indent + "default:\n" + GenerateStatements(ast.SwitchCaseBody(c), indent + "    ", returnArity, env, enums)
    }
        return indent + "case " + GenerateExprs(ast.SwitchCaseExprs(c), enums) + ":\n" +
        GenerateStatements(ast.SwitchCaseBody(c), indent + "    ", returnArity, env, enums)
}

func GenerateMatchStmt(stmt ast.Stmt, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    temp := "_match"
    tagType := InferExprTypeName(ast.StmtMatchTag(stmt), env)
    if CanGenerateEnumIfMatch(ast.StmtMatchCases(stmt), tagType, enums) {
        enumTemp := "_matchVal"
        return indent + "{\n" +
            indent + "    " + enumTemp + " := " + GenerateExpr(ast.StmtMatchTag(stmt), enums) + "\n" +
            GenerateEnumIfMatchCases(ast.StmtMatchCases(stmt), enumTemp, tagType, indent + "    ", returnArity, env, enums, 0) +
            indent + "}\n"
    }
    return indent + "switch " + temp + " := any(" + GenerateExpr(ast.StmtMatchTag(stmt), enums) + ").(type) {\n" +
        GenerateMatchCases(ast.StmtMatchCases(stmt), temp, tagType, indent + "    ", returnArity, env, enums) +
        indent + "}\n" +
        indent + "panic(`non-exhaustive match`)\n"
}

func CanGenerateEnumIfMatch(cases []ast.MatchCase, tagType string, enums []EnumInfo) bool {
    if tagType == "" {
        return false
    }
    return MatchCasesAreEnumLike(cases, 0)
}

func StringsEqual(left string, right string) bool {
    if left == right {
        return true
    }
    return false
}

func MatchCasesAreEnumLike(cases []ast.MatchCase, idx int) bool {
    if idx >= len(cases) {
        return true
    }
    pat := ast.MatchCasePattern(cases[idx])
    if ast.PatternIsEnum(pat) || ast.PatternIsWildcard(pat) {
        return MatchCasesAreEnumLike(cases, idx + 1)
    }
    return false
}

func GenerateEnumIfMatchCases(cases []ast.MatchCase, temp string, tagType string, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo, depth int) string {
    if len(cases) == 0 {
        return indent + "panic(`unreachable: non-exhaustive match`)\n"
    }
    pat := ast.MatchCasePattern(cases[0])
    body := GenerateStatements(ast.MatchCaseBody(cases[0]), indent + "    ", returnArity, env, enums)
    wrappedBody := MaybeWrapEnumCaseBody(ast.PatternEnumSubPats(pat), indent + "    ", body)
    if ast.PatternIsWildcard(pat) {
        return indent + "{\n" + body + indent + "}\n"
    }
    caseName := "_case" + IntString(depth)
    fieldTypes := ResolveEnumPatternFieldTypes(ast.PatternEnumName(pat), tagType, enums)
    bindings := GenerateStage0EnumPatternBindings(ast.PatternEnumSubPats(pat), caseName, ast.PatternEnumName(pat), tagType, 0, fieldTypes, indent + "    ", wrappedBody)
    tail := GenerateEnumIfMatchCases(cases[1:], temp, tagType, indent, returnArity, env, enums, depth + 1)
    binder := EnumCaseBinder(caseName, ast.PatternEnumSubPats(pat))
    return indent + "if " + binder + ", ok := any(" + temp + ").(" + GenerateEnumAssertionType(ast.PatternEnumName(pat), tagType, enums) + "); ok {\n" +
        bindings +
        indent + "} else {\n" +
        tail +
        indent + "}\n"
}

func EnumCaseBinder(caseName string, patterns []ast.Pattern) string {
    if !PatternsBindNames(patterns, 0) {
        return "_"
    }
    return caseName
}

func MaybeWrapEnumCaseBody(patterns []ast.Pattern, indent string, body string) string {
    if len(patterns) == 0 {
        return body
    }
    if PatternsBindNames(patterns, 0) {
        return body
    }
    return indent + "{\n" + body + indent + "}\n"
}

func PatternsBindNames(patterns []ast.Pattern, idx int) bool {
    if idx >= len(patterns) {
        return false
    }
    if PatternBindsName(patterns[idx]) {
        return true
    }
    return PatternsBindNames(patterns, idx + 1)
}

func PatternBindsName(pattern ast.Pattern) bool {
    if ast.PatternIsIdent(pattern) {
        return true
    }
    if ast.PatternIsEnum(pattern) {
        return PatternsBindNames(ast.PatternEnumSubPats(pattern), 0)
    }
    if ast.PatternIsStruct(pattern) {
        return FieldPatternsBindNames(ast.PatternStructFields(pattern), 0)
    }
    if ast.PatternIsTuple(pattern) {
        return PatternsBindNames(ast.PatternTupleElems(pattern), 0)
    }
    return false
}

func FieldPatternsBindNames(fields []ast.FieldPattern, idx int) bool {
    if idx >= len(fields) {
        return false
    }
    if PatternBindsName(ast.FieldPatternPatternValue(fields[idx])) {
        return true
    }
    return FieldPatternsBindNames(fields, idx + 1)
}

func GenerateEnumAssertionType(name string, tagType string, infos []EnumInfo) string {
    info := ResolveEnumVariantInfo(name, tagType, infos)
    if !isNone[EnumVariantInfo](info) {
        item := unwrapOr[EnumVariantInfo](info, EmptyEnumVariantInfo())
        if len(item.TypeParams) == 0 {
            return GenerateGoName(name)
        }
        actual := ParseNamedTypeArgs(tagType)
        if len(actual) == 0 {
            return GenerateGoName(name)
        }
        return GenerateGoName(name) + "[" + JoinStrings(actual, 0) + "]"
    }
    prelude := GeneratePreludeEnumAssertionType(name, tagType)
    if HasText(prelude) {
        return prelude
    }
    return GenerateGoName(name)
}

func GeneratePreludeEnumAssertionType(name string, tagType string) string {
    baseType := BaseTypeName(tagType)
    actual := ParseNamedTypeArgs(tagType)
    if IsPreludeOptionType(baseType) {
        if IsPreludeOptionVariant(name) {
            if len(actual) == 0 {
                return PreludeTypeName(name)
            }
            return PreludeTypeName(name) + "[" + JoinStrings(actual, 0) + "]"
        }
    }
    if IsPreludeResultType(baseType) {
        if IsPreludeResultVariant(name) {
            if len(actual) == 0 {
                return PreludeTypeName(name)
            }
            return PreludeTypeName(name) + "[" + JoinStrings(actual, 0) + "]"
        }
    }
    return ""
}

func GenerateStage0EnumPatternBindings(patterns []ast.Pattern, temp string, variantName string, tagType string, idx int, fieldTypes []string, indent string, body string) string {
    if idx >= len(patterns) {
        return body
    }
    value := temp + "." + EnumFieldAccess(variantName, tagType, idx)
    expected := StringAt(fieldTypes, idx)
    nextBody := GenerateStage0EnumPatternBindings(patterns, temp, variantName, tagType, idx + 1, fieldTypes, indent, body)
    return GenerateStage0PatternBinding(patterns[idx], value, expected, indent, nextBody)
}

func GenerateStage0PatternBinding(pattern ast.Pattern, value string, expectedType string, indent string, body string) string {
    if ast.PatternIsWildcard(pattern) {
        return body
    }
    if ast.PatternIsIdent(pattern) {
        return indent + "{\n" +
            indent + "    " + GenerateGoName(ast.PatternIdentName(pattern)) + " := " + value + "\n" +
            indent + "    _ = " + GenerateGoName(ast.PatternIdentName(pattern)) + "\n" +
            body +
            indent + "}\n"
    }
    return body
}

func GenerateMatchCases(cases []ast.MatchCase, temp string, tagType string, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    if len(cases) == 0 {
        return ""
    }
    return GenerateMatchCase(cases[0], temp, tagType, indent, returnArity, env, enums) +
        GenerateMatchCases(cases[1:], temp, tagType, indent, returnArity, env, enums)
}

func GenerateMatchCase(c ast.MatchCase, temp string, tagType string, indent string, returnArity int, env []CodegenBinding, enums []EnumInfo) string {
    pat := ast.MatchCasePattern(c)
    body := indent + "    _ = " + temp + "\n" + GenerateStatements(ast.MatchCaseBody(c), indent + "    ", returnArity, env, enums)
    if ast.PatternIsWildcard(pat) {
        return indent + "default:\n" + body
    }
    if ast.PatternIsEnum(pat) {
        fieldTypes := ResolveEnumPatternFieldTypes(ast.PatternEnumName(pat), tagType, enums)
        bindings := GenerateEnumPatternBindings(ast.PatternEnumSubPats(pat), temp, ast.PatternEnumName(pat), tagType, 0, fieldTypes, EnumPayloadIsErased(ast.PatternEnumName(pat), tagType, enums), indent + "    ", body, 0, enums)
        return indent + "case " + GenerateEnumAssertionType(ast.PatternEnumName(pat), tagType, enums) + ":\n" + bindings
    }
    if ast.PatternIsStruct(pat) {
        bindings := GenerateStructPatternBindings(ast.PatternStructFields(pat), temp, indent + "    ", body, 0, enums)
        return indent + "case " + GenerateGoName(ast.PatternStructType(pat)) + ":\n" + bindings
    }
    if ast.PatternIsIdent(pat) {
        return indent + "default:\n" +
            indent + "    " + GenerateGoName(ast.PatternIdentName(pat)) + " := " + temp + "\n" +
            body
    }
    return indent + "default:\n" + body
}

func GenerateEnumPatternBindings(patterns []ast.Pattern, temp string, variantName string, tagType string, idx int, fieldTypes []string, erased bool, indent string, body string, depth int, enums []EnumInfo) string {
    if idx >= len(patterns) {
        return body
    }
    value := temp + "." + EnumFieldAccess(variantName, tagType, idx)
    expected := StringAt(fieldTypes, idx)
    nextBody := GenerateEnumPatternBindings(patterns, temp, variantName, tagType, idx + 1, fieldTypes, erased, indent, body, depth + 1, enums)
    return GeneratePatternBinding(patterns[idx], value, expected, erased, indent, nextBody, depth, enums)
}

func GenerateStructPatternBindings(fields []ast.FieldPattern, temp string, indent string, body string, depth int, enums []EnumInfo) string {
    if len(fields) == 0 {
        return body
    }
    value := temp + "." + ast.FieldPatternNameValue(fields[0])
    nextBody := GenerateStructPatternBindings(fields[1:], temp, indent, body, depth + 1, enums)
    return GeneratePatternBinding(ast.FieldPatternPatternValue(fields[0]), value, "", false, indent, nextBody, depth, enums)
}

func GeneratePatternBinding(pattern ast.Pattern, value string, expectedType string, fromAny bool, indent string, body string, depth int, enums []EnumInfo) string {
    if ast.PatternIsWildcard(pattern) {
        return body
    }
    if ast.PatternIsIdent(pattern) {
        return indent + GenerateGoName(ast.PatternIdentName(pattern)) + " := " + MaybeCastValue(value, expectedType, fromAny) + "\n" + body
    }
    if ast.PatternIsEnum(pattern) {
        temp := "_pat" + IntString(depth)
        fieldTypes := ResolveEnumPatternFieldTypes(ast.PatternEnumName(pattern), expectedType, enums)
        inner := GenerateEnumPatternBindings(ast.PatternEnumSubPats(pattern), temp, ast.PatternEnumName(pattern), expectedType, 0, fieldTypes, EnumPayloadIsErased(ast.PatternEnumName(pattern), expectedType, enums), indent + "    ", body, depth + 1, enums)
        return indent + "switch " + temp + " := any(" + value + ").(type) {\n" +
            indent + "case " + GenerateEnumAssertionType(ast.PatternEnumName(pattern), expectedType, enums) + ":\n" +
            inner +
            indent + "}\n"
    }
    if ast.PatternIsStruct(pattern) {
        temp := "_pat" + IntString(depth)
        inner := GenerateStructPatternBindings(ast.PatternStructFields(pattern), temp, indent + "    ", body, depth + 1, enums)
        return indent + "switch " + temp + " := any(" + value + ").(type) {\n" +
            indent + "case " + GenerateGoName(ast.PatternStructType(pattern)) + ":\n" +
            inner +
            indent + "}\n"
    }
    return body
}

func MaybeCastValue(value string, expectedType string, fromAny bool) string {
    if !fromAny {
        return value
    }
    if expectedType == "" {
        return value
    }
    return value + ".(" + expectedType + ")"
}

func CollectEnumInfos(decls []ast.Decl, idx int, acc []EnumInfo) []EnumInfo {
    if idx >= len(decls) {
        return acc
    }
    decl := decls[idx]
    if ast.DeclIsEnumType(decl) {
        next := append(acc, EnumInfo{
            Name: ast.DeclName(decl),
            TypeParams: TypeParamNames(ast.DeclTypeParams(decl), 0, []string{}),
            Variants: CollectVariantInfos(ast.DeclEnumVariants(decl), 0, TypeParamNames(ast.DeclTypeParams(decl), 0, []string{}), []EnumVariantInfo{}),
        })
        return CollectEnumInfos(decls, idx + 1, next)
    }
    return CollectEnumInfos(decls, idx + 1, acc)
}

func CollectVariantInfos(variants []ast.Variant, idx int, typeParams []string, acc []EnumVariantInfo) []EnumVariantInfo {
    if idx >= len(variants) {
        return acc
    }
    next := append(acc, EnumVariantInfo{
        Name: ast.VariantName(variants[idx]),
        FieldTypes: TypeExprNames(ast.VariantFields(variants[idx]), 0, []string{}),
        TypeParams: typeParams,
        Erased: false,
    })
    return CollectVariantInfos(variants, idx + 1, typeParams, next)
}

func TypeParamNames(params []ast.TypeParam, idx int, acc []string) []string {
    if idx >= len(params) {
        return acc
    }
    return TypeParamNames(params, idx + 1, append(acc, ast.TypeParamName(params[idx])))
}

func TypeExprNames(items []ast.TypeExpr, idx int, acc []string) []string {
    if idx >= len(items) {
        return acc
    }
    return TypeExprNames(items, idx + 1, append(acc, GenerateTypeExpr(items[idx])))
}

func FindVariantInfoByExpr(expr ast.Expr, enums []EnumInfo) Option[EnumVariantInfo] {
    if ast.ExprIsIdent(expr) {
        return FindVariantInfo(ast.ExprIdentName(expr), enums)
    }
    return None[EnumVariantInfo]()
}

func FindVariantInfo(name string, infos []EnumInfo) Option[EnumVariantInfo] {
    if len(infos) == 0 {
        return None[EnumVariantInfo]()
    }
    info := FindVariantInfoInEnum(name, infos[0].Variants)
    if isNone[EnumVariantInfo](info) {
        return FindVariantInfo(name, infos[1:])
    }
    return info
}

func FindVariantInfoInEnum(name string, variants []EnumVariantInfo) Option[EnumVariantInfo] {
    if len(variants) == 0 {
        return None[EnumVariantInfo]()
    }
    if variants[0].Name == name {
        return Some[EnumVariantInfo](variants[0])
    }
    return FindVariantInfoInEnum(name, variants[1:])
}

func ResolveEnumPatternFieldTypes(variantName string, tagType string, infos []EnumInfo) []string {
    prelude := ResolvePreludeEnumPatternFieldTypes(variantName, tagType)
    if len(prelude) > 0 {
        return prelude
    }
    if tagType == "" {
        return []string{}
    }
    info := FindEnumInfo(BaseTypeName(tagType), infos)
    if isNone[EnumInfo](info) {
        return []string{}
    }
    item := unwrapOr[EnumInfo](info, EmptyEnumInfo())
    variant := FindVariantInfoInEnum(variantName, item.Variants)
    if isNone[EnumVariantInfo](variant) {
        return []string{}
    }
    actual := ParseNamedTypeArgs(tagType)
    found := unwrapOr[EnumVariantInfo](variant, EmptyEnumVariantInfo())
    return SubstituteTypeNames(found.FieldTypes, item.TypeParams, actual, 0, []string{})
}

func ResolvePreludeEnumPatternFieldTypes(variantName string, tagType string) []string {
    baseType := BaseTypeName(tagType)
    actual := ParseNamedTypeArgs(tagType)
    if IsPreludeOptionType(baseType) {
        if variantName == "Some" {
            if len(actual) >= 1 {
                return []string{ actual[0] }
            }
        }
    }
    if IsPreludeResultType(baseType) {
        if variantName == "Ok" {
            if len(actual) >= 1 {
                return []string{ actual[0] }
            }
        }
        if variantName == "Err" {
            if len(actual) >= 2 {
                return []string{ actual[1] }
            }
        }
    }
    return []string{}
}

func EnumPayloadIsErased(variantName string, tagType string, infos []EnumInfo) bool {
    if tagType == "" {
        return false
    }
    info := FindEnumInfo(BaseTypeName(tagType), infos)
    if isNone[EnumInfo](info) {
        return false
    }
    item := unwrapOr[EnumInfo](info, EmptyEnumInfo())
    variant := FindVariantInfoInEnum(variantName, item.Variants)
    if isNone[EnumVariantInfo](variant) {
        return false
    }
    return unwrapOr[EnumVariantInfo](variant, EmptyEnumVariantInfo()).Erased
}

func EnumFieldAccess(variantName string, tagType string, idx int) string {
    baseType := BaseTypeName(tagType)
    if IsPreludeOptionType(baseType) {
        if variantName == "Some" {
            if idx == 0 {
                return "Value"
            }
        }
    }
    if IsPreludeResultType(baseType) {
        if variantName == "Ok" {
            if idx == 0 {
                return "Value"
            }
        }
        if variantName == "Err" {
            if idx == 0 {
                return "Error"
            }
        }
    }
    return "Value" + IntString(idx)
}

func EnumPayloadIsGenericByType(tagType string, infos []EnumInfo) bool {
    if tagType == "" {
        return false
    }
    info := FindEnumInfo(BaseTypeName(tagType), infos)
    if isNone[EnumInfo](info) {
        return false
    }
    return len(unwrapOr[EnumInfo](info, EmptyEnumInfo()).TypeParams) > 0
}

func ResolveEnumVariantInfo(variantName string, tagType string, infos []EnumInfo) Option[EnumVariantInfo] {
    if tagType == "" {
        return None[EnumVariantInfo]()
    }
    info := FindEnumInfo(BaseTypeName(tagType), infos)
    if isNone[EnumInfo](info) {
        return None[EnumVariantInfo]()
    }
    item := unwrapOr[EnumInfo](info, EmptyEnumInfo())
    return FindVariantInfoInEnum(variantName, item.Variants)
}

func FindEnumInfo(name string, infos []EnumInfo) Option[EnumInfo] {
    if len(infos) == 0 {
        return None[EnumInfo]()
    }
    if infos[0].Name == name {
        return Some[EnumInfo](infos[0])
    }
    return FindEnumInfo(name, infos[1:])
}

func SubstituteTypeNames(items []string, params []string, actual []string, idx int, acc []string) []string {
    if idx >= len(items) {
        return acc
    }
    next := append(acc, SubstituteTypeName(items[idx], params, actual))
    return SubstituteTypeNames(items, params, actual, idx + 1, next)
}

func SubstituteTypeName(typeName string, params []string, actual []string) string {
    if HasSlicePrefix(typeName) {
        return "[]" + SubstituteTypeName(TrimSlicePrefix(typeName), params, actual)
    }
    if HasMapPrefix(typeName) {
        return "map[" + SubstituteTypeName(MapKeyTypeName(typeName), params, actual) + "]" + SubstituteTypeName(MapValueTypeName(typeName), params, actual)
    }
    if HasTupleEnvelope(typeName) {
        return "(" + SubstituteTypeNames(ParseTupleTypeNames(typeName), params, actual, 0, []string{})[0]
    }
    if strings.Contains(typeName, "[") {
        baseName := BaseTypeName(typeName)
        args := ParseNamedTypeArgs(typeName)
        replaced := SubstituteTypeNames(args, params, actual, 0, []string{})
        return baseName + "[" + JoinStrings(replaced, 0) + "]"
    }
    return SubstituteSimpleTypeName(typeName, params, actual, 0)
}

func SubstituteSimpleTypeName(typeName string, params []string, actual []string, idx int) string {
    if idx >= len(params) {
        return typeName
    }
    if idx < len(actual) {
        if typeName == params[idx] {
            return actual[idx]
        }
    }
    return SubstituteSimpleTypeName(typeName, params, actual, idx + 1)
}

func InferExprTypeName(expr ast.Expr, env []CodegenBinding) string {
    if ast.ExprIsIdent(expr) {
        return LookupBindingType(ast.ExprIdentName(expr), env)
    }
    if ast.ExprIsCall(expr) {
        return InferCallExprTypeName(expr, env)
    }
    return ""
}

func InferCallExprTypeName(expr ast.Expr, env []CodegenBinding) string {
    fn := ast.ExprCallFunc(expr)
    if ast.ExprIsIdent(fn) {
        name := ast.ExprIdentName(fn)
        if name == "Lookup" || name == "lookupMap" {
            args := ast.ExprCallArgs(expr)
            if len(args) >= 1 {
                return LookupReturnTypeName(InferExprTypeName(args[0], env))
            }
        }
    }
    return ""
}

func LookupReturnTypeName(mapType string) string {
    if HasMapPrefix(mapType) {
        return "Option[" + MapValueTypeName(mapType) + "]"
    }
    return ""
}

func LookupBindingType(name string, env []CodegenBinding) string {
    if len(env) == 0 {
        return ""
    }
    if env[0].Name == name {
        return env[0].TypeName
    }
    return LookupBindingType(name, env[1:])
}

func BaseTypeName(typeName string) string {
    if typeName == "" {
        return ""
    }
    return BaseTypeNameLoop(typeName, 0, "")
}

func BaseTypeNameLoop(typeName string, idx int, acc string) string {
    if idx >= len(typeName) {
        return acc
    }
    if typeName[idx] == "["[0] {
        return acc
    }
    return BaseTypeNameLoop(typeName, idx + 1, acc + string(typeName[idx]))
}

func ParseNamedTypeArgs(typeName string) []string {
    start := FirstBracketIndex(typeName, 0)
    if start < 0 {
        return []string{}
    }
    inner := TrimOuterBrackets(typeName, start)
    if strings.TrimSpace(inner) == "" {
        return []string{}
    }
    return SplitTopLevelComma(inner, 0, 0, "", []string{})
}

func FirstBracketIndex(value string, idx int) int {
    if idx >= len(value) {
        return -1
    }
    if value[idx] == "["[0] {
        return idx
    }
    return FirstBracketIndex(value, idx + 1)
}

func TrimOuterBrackets(value string, start int) string {
    return TrimOuterBracketsLoop(value, 0, start, "")
}

func TrimOuterBracketsLoop(value string, idx int, start int, acc string) string {
    if idx >= len(value) {
        return acc
    }
    if idx <= start {
        return TrimOuterBracketsLoop(value, idx + 1, start, acc)
    }
    if idx + 1 == len(value) {
        return acc
    }
    return TrimOuterBracketsLoop(value, idx + 1, start, acc + string(value[idx]))
}

func SplitTopLevelComma(value string, idx int, depth int, current string, acc []string) []string {
    if idx >= len(value) {
        if strings.TrimSpace(current) == "" {
            return acc
        }
        return append(acc, strings.TrimSpace(current))
    }
    ch := value[idx]
    if ch == "["[0] || ch == "("[0] {
        return SplitTopLevelComma(value, idx + 1, depth + 1, current + string(ch), acc)
    }
    if ch == "]"[0] || ch == ")"[0] {
        return SplitTopLevelComma(value, idx + 1, depth - 1, current + string(ch), acc)
    }
    if ch == ","[0] {
        if depth == 0 {
            return SplitTopLevelComma(value, idx + 1, depth, "", append(acc, strings.TrimSpace(current)))
        }
    }
    return SplitTopLevelComma(value, idx + 1, depth, current + string(ch), acc)
}

func HasSlicePrefix(typeName string) bool {
    if len(typeName) < 2 {
        return false
    }
    if typeName[0] == "["[0] {
        if typeName[1] == "]"[0] {
            return true
        }
    }
    return false
}

func TrimSlicePrefix(typeName string) string {
    return TrimSlicePrefixLoop(typeName, 0, "")
}

func TrimSlicePrefixLoop(typeName string, idx int, acc string) string {
    if idx >= len(typeName) {
        return acc
    }
    if idx < 2 {
        return TrimSlicePrefixLoop(typeName, idx + 1, acc)
    }
    return TrimSlicePrefixLoop(typeName, idx + 1, acc + string(typeName[idx]))
}

func HasMapPrefix(typeName string) bool {
    return strings.HasPrefix(typeName, "map[")
}

func MapKeyTypeName(typeName string) string {
    return ParseMapTypeName(typeName, true)
}

func MapValueTypeName(typeName string) string {
    return ParseMapTypeName(typeName, false)
}

func ParseMapTypeName(typeName string, wantKey bool) string {
    return ParseMapTypeNameLoop(typeName, 4, 0, wantKey, "")
}

func ParseMapTypeNameLoop(typeName string, idx int, depth int, wantKey bool, acc string) string {
    if idx >= len(typeName) {
        return strings.TrimSpace(acc)
    }
    ch := typeName[idx]
    if wantKey {
        if ch == "["[0] {
            return ParseMapTypeNameLoop(typeName, idx + 1, depth + 1, wantKey, acc + string(ch))
        }
        if ch == "]"[0] {
            if depth == 0 {
                return strings.TrimSpace(acc)
            }
            return ParseMapTypeNameLoop(typeName, idx + 1, depth - 1, wantKey, acc + string(ch))
        }
        return ParseMapTypeNameLoop(typeName, idx + 1, depth, wantKey, acc + string(ch))
    }
    if ch == "]"[0] {
        if depth == 0 {
            return strings.TrimSpace(MapValueTail(typeName, idx + 1, ""))
        }
    }
    if ch == "["[0] {
        return ParseMapTypeNameLoop(typeName, idx + 1, depth + 1, wantKey, acc)
    }
    if ch == "]"[0] {
        return ParseMapTypeNameLoop(typeName, idx + 1, depth - 1, wantKey, acc)
    }
    return ParseMapTypeNameLoop(typeName, idx + 1, depth, wantKey, acc)
}

func MapValueTail(typeName string, idx int, acc string) string {
    if idx >= len(typeName) {
        return acc
    }
    return MapValueTail(typeName, idx + 1, acc + string(typeName[idx]))
}

func HasTupleEnvelope(typeName string) bool {
    if len(typeName) < 2 {
        return false
    }
    if typeName[0] == "("[0] {
        if typeName[len(typeName)-1] == ")"[0] {
            return true
        }
    }
    return false
}

func ParseTupleTypeNames(typeName string) []string {
    if !HasTupleEnvelope(typeName) {
        return []string{}
    }
    inner := TrimTupleEnvelope(typeName)
    if strings.TrimSpace(inner) == "" {
        return []string{}
    }
    return SplitTopLevelComma(inner, 0, 0, "", []string{})
}

func TrimTupleEnvelope(typeName string) string {
    return TrimTupleEnvelopeLoop(typeName, 0, "")
}

func TrimTupleEnvelopeLoop(typeName string, idx int, acc string) string {
    if idx >= len(typeName) {
        return acc
    }
    if idx == 0 {
        return TrimTupleEnvelopeLoop(typeName, idx + 1, acc)
    }
    if idx + 1 == len(typeName) {
        return acc
    }
    return TrimTupleEnvelopeLoop(typeName, idx + 1, acc + string(typeName[idx]))
}

func StringAt(items []string, idx int) string {
    if idx >= len(items) {
        return ""
    }
    return items[idx]
}

func JoinStrings(items []string, idx int) string {
    if idx >= len(items) {
        return ""
    }
    if idx + 1 >= len(items) {
        return items[idx]
    }
    return items[idx] + ", " + JoinStrings(items, idx + 1)
}

func GenerateGoName(name string) string {
    if IsGoKeyword(name) {
        return "fo_" + name
    }
    return name
}

func PreludeTypeName(name string) string {
    if name == "Cmd" || name == "Task" || name == "Option" || name == "Result" || name == "Unit" || name == "Some" || name == "None" || name == "Ok" || name == "Err" {
        return "base." + name
    }
    return ""
}

func PreludeFuncName(name string) string {
    if name == "unwrapOr" {
        return "base.UnwrapOr"
    }
    if name == "isSome" {
        return "base.IsSome"
    }
    if name == "isNone" {
        return "base.IsNone"
    }
    if name == "mapOption" {
        return "base.MapOption"
    }
    if name == "flatMapOption" {
        return "base.FlatMapOption"
    }
    if name == "mapResult" {
        return "base.MapResult"
    }
    if name == "flatMapResult" {
        return "base.FlatMapResult"
    }
    return ""
}

func HasText(value string) bool {
    if value == "" {
        return false
    }
    return true
}

func IsPreludeOptionType(baseType string) bool {
    if strings.HasSuffix(baseType, ".Option") {
        return true
    }
    return baseType == "Option"
}

func IsPreludeResultType(baseType string) bool {
    if strings.HasSuffix(baseType, ".Result") {
        return true
    }
    return baseType == "Result"
}

func IsPreludeOptionVariant(name string) bool {
    if name == "Some" {
        return true
    }
    return name == "None"
}

func IsPreludeResultVariant(name string) bool {
    if name == "Ok" {
        return true
    }
    return name == "Err"
}

func IsGoKeyword(name string) bool {
    return IsGoKeywordAt(name, 0)
}

func IsGoKeywordAt(name string, idx int) bool {
    keywords := []string{
        "break",
        "default",
        "func",
        "interface",
        "select",
        "case",
        "defer",
        "go",
        "map",
        "struct",
        "chan",
        "else",
        "goto",
        "package",
        "switch",
        "const",
        "fallthrough",
        "if",
        "range",
        "type",
        "continue",
        "for",
        "import",
        "return",
        "var",
    }
    if idx >= len(keywords) {
        return false
    }
    if keywords[idx] == name {
        return true
    }
    return IsGoKeywordAt(name, idx + 1)
}

func IntString(n int) string {
    if n == 0 {
        return "0"
    }
    if n == 1 {
        return "1"
    }
    if n == 2 {
        return "2"
    }
    if n == 3 {
        return "3"
    }
    if n == 4 {
        return "4"
    }
    if n == 5 {
        return "5"
    }
    if n == 6 {
        return "6"
    }
    if n == 7 {
        return "7"
    }
    if n == 8 {
        return "8"
    }
    if n == 9 {
        return "9"
    }
    return "0"
}
