COQAUX1 92a3bd4c3ff77407adbb378d72049740 /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Codegen.v
0 0 VernacProof "tac:no using:no"
1881 1885 proof_build_time "0.002"
0 0 compile_var_preserves_eval "0.002"
1861 1880 context_used ""
1881 1885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.002"
0 0 compile_struct_preserves_eval "0.002"
2161 2180 context_used ""
2181 2185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2456 2460 proof_build_time "0.002"
0 0 compile_ctor_preserves_eval "0.002"
2436 2455 context_used ""
2456 2460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.002"
0 0 compile_if_preserves_eval "0.002"
2687 2706 context_used ""
2707 2711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2974 2978 proof_build_time "0.002"
0 0 compile_call_preserves_eval "0.002"
2954 2973 context_used ""
2974 2978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3237 3241 proof_build_time "0.001"
0 0 compile_tuple_preserves_eval "0.001"
3217 3236 context_used ""
3237 3241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.001"
0 0 compile_unary_preserves_eval "0.001"
3484 3503 context_used ""
3504 3508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3791 3795 proof_build_time "0.002"
0 0 compile_binary_preserves_eval "0.002"
3771 3790 context_used ""
3791 3795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.001"
0 0 compile_match_preserves_eval "0.001"
4042 4061 context_used ""
4062 4066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4276 4280 proof_build_time "0.002"
0 0 compile_preserves_eval "0.002"
4256 4275 context_used ""
4276 4280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4376 4380 proof_build_time "0.001"
0 0 match_lowering_preserves_eval "0.001"
4367 4375 context_used ""
4376 4380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.000"
0 0 copy_update_lowering_preserves_eval "0.000"
4473 4481 context_used ""
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.000"
0 0 tailcall_lowering_preserves_eval "0.000"
4576 4584 context_used ""
4585 4589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4684 4688 proof_build_time "0.001"
0 0 enum_lowering_preserves_eval "0.001"
4675 4683 context_used ""
4684 4688 proof_check_time "0.000"
0 0 vo_compile_time "0.605"
