COQAUX1 557eb8d9872ec41b5362db578545a790 /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Codegen.v
0 0 VernacProof "tac:no using:no"
20463 20467 proof_build_time "0.001"
0 0 sem_pipeline_stages_preserve_unit "0.001"
20437 20462 context_used ""
20463 20467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22020 22024 proof_build_time "0.001"
0 0 lower_copy_update_target_observes "0.001"
21995 22019 context_used ""
22020 22024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22397 22401 proof_build_time "0.002"
0 0 fuse_pipeline_target_observes "0.002"
22356 22396 context_used ""
22397 22401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22562 22566 proof_build_time "0.000"
0 0 lower_tailcalls_target_reflects "0.000"
22542 22561 context_used ""
22562 22566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22877 22881 proof_build_time "0.003"
0 0 lower_tailcalls_target_sound "0.003"
22871 22876 context_used ""
22877 22881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23008 23012 proof_build_time "0.000"
0 0 lower_match_phase_cases_linearized "0.000"
22999 23007 context_used ""
23008 23012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23201 23205 proof_build_time "0.000"
0 0 lower_match_phase_tree_present_for_match "0.000"
23188 23200 context_used ""
23201 23205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23438 23442 proof_build_time "0.002"
0 0 lower_match_phase_tree_well_typed "0.002"
23425 23437 context_used ""
23438 23442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23619 23623 proof_build_time "0.000"
0 0 lower_match_phase_tree_sound "0.000"
23606 23618 context_used ""
23619 23623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23792 23796 proof_build_time "0.000"
0 0 lower_match_phase_tree_reflects "0.000"
23779 23791 context_used ""
23792 23796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23952 23956 proof_build_time "0.000"
0 0 lower_copy_update_phase_paths_explicit "0.000"
23943 23951 context_used ""
23952 23956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24216 24220 proof_build_time "0.000"
0 0 lower_copy_update_phase_plan_present "0.000"
24203 24215 context_used ""
24216 24220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24517 24521 proof_build_time "0.000"
0 0 lower_copy_update_phase_plan_well_typed "0.000"
24492 24516 context_used ""
24517 24521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24825 24829 proof_build_time "0.001"
0 0 lower_copy_update_phase_plan_sound "0.001"
24754 24824 context_used ""
24825 24829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25078 25082 proof_build_time "0.000"
0 0 lower_copy_update_phase_plan_reflects "0.000"
25051 25077 context_used ""
25078 25082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25249 25253 proof_build_time "0.000"
0 0 fuse_pipeline_phase_single_pass "0.000"
25240 25248 context_used ""
25249 25253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25590 25594 proof_build_time "0.000"
0 0 fuse_pipeline_phase_plan_present "0.000"
25577 25589 context_used ""
25590 25594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25833 25837 proof_build_time "0.000"
0 0 fuse_pipeline_phase_plan_well_typed "0.000"
25821 25832 context_used ""
25833 25837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26110 26114 proof_build_time "0.000"
0 0 fuse_pipeline_phase_plan_sound "0.000"
26097 26109 context_used ""
26110 26114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26290 26294 proof_build_time "0.000"
0 0 fuse_pipeline_phase_plan_reflects "0.000"
26277 26289 context_used ""
26290 26294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26517 26521 proof_build_time "0.001"
0 0 lower_tailcall_phase_loops_explicit "0.001"
26505 26516 context_used ""
26517 26521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26662 26666 proof_build_time "0.000"
0 0 lower_tailcall_phase_shapes_present "0.000"
26656 26661 context_used ""
26662 26666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27190 27194 proof_build_time "0.003"
0 0 lower_tailcall_phase_shapes_well_formed "0.003"
27126 27189 context_used ""
27190 27194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27481 27485 proof_build_time "0.001"
0 0 lower_tailcall_phase_shapes_sound "0.001"
27408 27480 context_used ""
27481 27485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27983 27987 proof_build_time "0.003"
0 0 lower_tailcall_phase_shapes_reflect "0.003"
27963 27982 context_used ""
27983 27987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28106 28110 proof_build_time "0.000"
0 0 lower_enum_phase_tags_explicit "0.000"
28097 28105 context_used ""
28106 28110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28226 28230 proof_build_time "0.000"
0 0 lower_enum_phase_layouts_present "0.000"
28213 28225 context_used ""
28226 28230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28415 28419 proof_build_time "0.000"
0 0 lower_enum_phase_layouts_well_formed "0.000"
28402 28414 context_used ""
28415 28419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28672 28676 proof_build_time "0.000"
0 0 lower_enum_phase_layouts_sound "0.000"
28602 28671 context_used ""
28672 28676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28938 28942 proof_build_time "0.000"
0 0 lower_enum_phase_layouts_reflect "0.000"
28929 28937 context_used ""
28938 28942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29546 29550 proof_build_time "0.004"
0 0 compile_expr_refines_interp "0.004"
29533 29545 context_used ""
29546 29550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29800 29804 proof_build_time "0.000"
0 0 compile_eval_refines_target "0.000"
29765 29799 context_used ""
29800 29804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30076 30080 proof_build_time "0.001"
0 0 compile_stmt_refines_interp "0.001"
30063 30075 context_used ""
30076 30080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30328 30332 proof_build_time "0.001"
0 0 compile_block_refines_interp "0.001"
30293 30327 context_used ""
30328 30332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30469 30473 proof_build_time "0.000"
0 0 compile_expr_observes "0.000"
30434 30468 context_used ""
30469 30473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30616 30620 proof_build_time "0.000"
0 0 compile_stmt_observes "0.000"
30581 30615 context_used ""
30616 30620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30770 30774 proof_build_time "0.000"
0 0 compile_block_observes "0.000"
30734 30769 context_used ""
30770 30774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30960 30964 proof_build_time "0.001"
0 0 compile_tail_observes_call "0.001"
30947 30959 context_used ""
30960 30964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31056 31060 proof_build_time "0.000"
0 0 compile_pattern_tag_wild "0.000"
31043 31055 context_used ""
31056 31060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31198 31202 proof_build_time "0.000"
0 0 compile_pattern_tag_ctor "0.000"
31185 31197 context_used ""
31198 31202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31456 31460 proof_build_time "0.001"
0 0 compile_ctor_emits_tagged_struct "0.001"
31443 31455 context_used ""
31456 31460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31685 31689 proof_build_time "0.001"
0 0 compile_match_emits_switchlike "0.001"
31672 31684 context_used ""
31685 31689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31917 31921 proof_build_time "0.001"
0 0 compile_stmt_match_emits_matchlike "0.001"
31904 31916 context_used ""
31917 31921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32117 32121 proof_build_time "0.000"
0 0 compile_copy_update_projects_base "0.000"
32104 32116 context_used ""
32117 32121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32285 32289 proof_build_time "0.001"
0 0 compile_call_emits_gcall "0.001"
32272 32284 context_used ""
32285 32289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33550 33554 proof_build_time "0.001"
0 0 tailcall_soundness_chain "0.001"
33518 33549 context_used ""
33550 33554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34489 34493 proof_build_time "0.002"
0 0 tailcall_target_soundness_chain "0.002"
34487 34488 context_used ""
34489 34493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34894 34898 proof_build_time "0.001"
0 0 tailcall_artifact_well_formed_chain "0.001"
34851 34893 context_used ""
34894 34898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35412 35416 proof_build_time "0.001"
0 0 tailcall_artifact_semantic_chain "0.001"
35369 35411 context_used ""
35412 35416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35808 35812 proof_build_time "0.001"
0 0 tailcall_artifact_reflection_chain "0.001"
35741 35807 context_used ""
35808 35812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36503 36507 proof_build_time "0.001"
0 0 build_tailcall_artifact_certificate "0.001"
36460 36502 context_used ""
36503 36507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37164 37168 proof_build_time "0.001"
0 0 match_soundness_chain "0.001"
37151 37163 context_used ""
37164 37168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37573 37577 proof_build_time "0.001"
0 0 match_artifact_well_formed_chain "0.001"
37531 37572 context_used ""
37573 37577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38153 38157 proof_build_time "0.001"
0 0 match_artifact_semantic_chain "0.001"
38084 38152 context_used ""
38153 38157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38731 38735 proof_build_time "0.001"
0 0 match_artifact_reflection_chain "0.001"
38663 38730 context_used ""
38731 38735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39289 39293 proof_build_time "0.001"
0 0 build_match_artifact_certificate "0.001"
39233 39288 context_used ""
39289 39293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40050 40054 proof_build_time "0.001"
0 0 copy_update_soundness_chain "0.001"
40037 40049 context_used ""
40050 40054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40989 40993 proof_build_time "0.002"
0 0 copy_update_target_soundness_chain "0.002"
40976 40988 context_used ""
40989 40993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42450 42454 proof_build_time "0.002"
0 0 copy_update_path_target_soundness_chain "0.002"
42368 42449 context_used ""
42450 42454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43028 43032 proof_build_time "0.001"
0 0 copy_update_artifact_well_formed_chain "0.001"
42950 43027 context_used ""
43028 43032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43773 43777 proof_build_time "0.001"
0 0 copy_update_artifact_semantic_chain "0.001"
43695 43772 context_used ""
43773 43777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44543 44547 proof_build_time "0.001"
0 0 copy_update_artifact_reflection_chain "0.001"
44460 44542 context_used ""
44543 44547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45201 45205 proof_build_time "0.001"
0 0 build_copy_update_artifact_certificate "0.001"
45141 45200 context_used ""
45201 45205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46080 46084 proof_build_time "0.002"
0 0 enum_soundness_chain "0.002"
46040 46079 context_used ""
46080 46084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46469 46473 proof_build_time "0.002"
0 0 enum_artifact_well_formed_chain "0.002"
46431 46468 context_used ""
46469 46473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46969 46973 proof_build_time "0.001"
0 0 enum_artifact_semantic_chain "0.001"
46931 46968 context_used ""
46969 46973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47357 47361 proof_build_time "0.001"
0 0 enum_artifact_reflection_chain "0.001"
47293 47356 context_used ""
47357 47361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48024 48028 proof_build_time "0.002"
0 0 build_enum_artifact_certificate "0.002"
47986 48023 context_used ""
48024 48028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48860 48864 proof_build_time "0.002"
0 0 pipeline_soundness_chain "0.002"
48828 48859 context_used ""
48860 48864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49732 49736 proof_build_time "0.002"
0 0 pipeline_target_soundness_chain "0.002"
49718 49731 context_used ""
49732 49736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49996 50000 proof_build_time "0.000"
0 0 copy_update_target_model_chain "0.000"
49955 49995 context_used ""
49996 50000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50213 50217 proof_build_time "0.000"
0 0 pipeline_target_model_chain "0.000"
50176 50212 context_used ""
50213 50217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50508 50512 proof_build_time "0.001"
0 0 tailcall_target_model_chain "0.001"
50472 50507 context_used ""
50508 50512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50919 50923 proof_build_time "0.001"
0 0 pipeline_artifact_well_formed_chain "0.001"
50880 50918 context_used ""
50919 50923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51474 51478 proof_build_time "0.001"
0 0 pipeline_artifact_semantic_chain "0.001"
51435 51473 context_used ""
51474 51478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52040 52044 proof_build_time "0.001"
0 0 pipeline_artifact_reflection_chain "0.001"
51986 52039 context_used ""
52040 52044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52539 52543 proof_build_time "0.001"
0 0 build_pipeline_artifact_certificate "0.001"
52497 52538 context_used ""
52539 52543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53155 53159 proof_build_time "0.001"
0 0 tailcall_certificate_chain "0.001"
53119 53154 context_used ""
53155 53159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53750 53754 proof_build_time "0.001"
0 0 match_certificate_chain "0.001"
53718 53749 context_used ""
53750 53754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54427 54431 proof_build_time "0.001"
0 0 copy_update_certificate_chain "0.001"
54396 54426 context_used ""
54427 54431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55037 55041 proof_build_time "0.001"
0 0 enum_certificate_chain "0.001"
55002 55036 context_used ""
55037 55041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55525 55529 proof_build_time "0.014"
0 0 pipeline_certificate_chain "0.014"
55497 55524 context_used ""
55525 55529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56240 56244 proof_build_time "0.001"
0 0 match_certificate_codegen_chain "0.001"
56208 56239 context_used ""
56240 56244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57049 57053 proof_build_time "0.001"
0 0 copy_update_certificate_codegen_chain "0.001"
57018 57048 context_used ""
57049 57053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57785 57789 proof_build_time "0.001"
0 0 enum_certificate_codegen_chain "0.001"
57750 57784 context_used ""
57785 57789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58519 58523 proof_build_time "0.001"
0 0 tailcall_certificate_codegen_chain "0.001"
58483 58518 context_used ""
58519 58523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59352 59356 proof_build_time "0.001"
0 0 pipeline_certificate_codegen_chain "0.001"
59295 59351 context_used ""
59352 59356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59924 59928 proof_build_time "0.001"
0 0 match_codegen_witness_observes "0.001"
59889 59923 context_used ""
59924 59928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60428 60432 proof_build_time "0.001"
0 0 copy_update_codegen_witness_observes "0.001"
60390 60427 context_used ""
60428 60432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61045 61049 proof_build_time "0.003"
0 0 enum_codegen_witness_observes "0.003"
61010 61044 context_used ""
61045 61049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61643 61647 proof_build_time "0.002"
0 0 call_codegen_witness_observes "0.002"
61630 61642 context_used ""
61643 61647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62009 62013 proof_build_time "0.001"
0 0 match_codegen_witness_optimization_observes "0.001"
61997 62008 context_used ""
62009 62013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62266 62270 proof_build_time "0.000"
0 0 copy_update_codegen_witness_optimization_observes "0.000"
62222 62265 context_used ""
62266 62270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62602 62606 proof_build_time "0.001"
0 0 enum_codegen_witness_optimization_observes "0.001"
62590 62601 context_used ""
62602 62606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62934 62938 proof_build_time "0.001"
0 0 tailcall_codegen_witness_optimization_observes "0.001"
62921 62933 context_used ""
62934 62938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63262 63266 proof_build_time "0.001"
0 0 pipeline_codegen_witness_optimization_observes "0.001"
63250 63261 context_used ""
63262 63266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64380 64384 proof_build_time "0.003"
0 0 match_certificate_observational_chain "0.003"
64348 64379 context_used ""
64380 64384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65715 65719 proof_build_time "0.003"
0 0 copy_update_certificate_observational_chain "0.003"
65713 65714 context_used ""
65715 65719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66882 66886 proof_build_time "0.003"
0 0 enum_certificate_observational_chain "0.003"
66847 66881 context_used ""
66882 66886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67982 67986 proof_build_time "0.003"
0 0 tailcall_certificate_observational_chain "0.003"
67980 67981 context_used ""
67982 67986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69179 69183 proof_build_time "0.003"
0 0 pipeline_certificate_observational_chain "0.003"
69177 69178 context_used ""
69179 69183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70144 70148 proof_build_time "0.002"
0 0 match_certificate_optimization_observation "0.002"
70112 70143 context_used ""
70144 70148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71175 71179 proof_build_time "0.002"
0 0 copy_update_certificate_optimization_observation "0.002"
71144 71174 context_used ""
71175 71179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72125 72129 proof_build_time "0.002"
0 0 enum_certificate_optimization_observation "0.002"
72090 72124 context_used ""
72125 72129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73121 73125 proof_build_time "0.010"
0 0 tailcall_certificate_optimization_observation "0.010"
73119 73120 context_used ""
73121 73125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74214 74218 proof_build_time "0.002"
0 0 pipeline_certificate_optimization_observation "0.002"
74212 74213 context_used ""
74214 74218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75501 75505 proof_build_time "0.001"
0 0 match_ctor_certificate_semantic_observation "0.001"
75394 75500 context_used ""
75501 75505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76721 76725 proof_build_time "0.001"
0 0 match_binder_certificate_semantic_observation "0.001"
76617 76720 context_used ""
76721 76725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78738 78742 proof_build_time "0.006"
0 0 match_tuple_certificate_semantic_observation "0.006"
78736 78737 context_used ""
78738 78742 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
80898 80902 proof_build_time "0.005"
0 0 match_struct_certificate_semantic_observation "0.005"
80896 80897 context_used ""
80898 80902 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
82710 82714 proof_build_time "0.004"
0 0 match_tuple_recursive_composition_certificate_semantic_observation "0.004"
82609 82709 context_used ""
82710 82714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84659 84663 proof_build_time "0.004"
0 0 match_struct_recursive_composition_certificate_semantic_observation "0.004"
84552 84658 context_used ""
84659 84663 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86501 86505 proof_build_time "0.004"
0 0 match_tuple_subpattern_composition_certificate_semantic_observation "0.004"
86400 86500 context_used ""
86501 86505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88480 88484 proof_build_time "0.003"
0 0 match_struct_subpattern_composition_certificate_semantic_observation "0.003"
88373 88479 context_used ""
88480 88484 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
90514 90518 proof_build_time "0.004"
0 0 match_tuple_binder_wild_generated_certificate_semantic_observation "0.004"
90413 90513 context_used ""
90514 90518 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
92713 92717 proof_build_time "0.003"
0 0 match_struct_binder_wild_generated_certificate_semantic_observation "0.003"
92606 92712 context_used ""
92713 92717 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94837 94841 proof_build_time "0.004"
0 0 match_tuple_binder_wild_generated_part_list_certificate_semantic_observation "0.004"
94736 94836 context_used ""
94837 94841 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
97131 97135 proof_build_time "0.008"
0 0 match_struct_binder_wild_generated_part_list_certificate_semantic_observation "0.008"
97024 97130 context_used ""
97131 97135 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
99326 99330 proof_build_time "0.004"
0 0 match_tuple_binder_wild_path_bridge_constructive_certificate_semantic_observation "0.004"
99225 99325 context_used ""
99326 99330 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
101706 101710 proof_build_time "0.004"
0 0 match_struct_binder_wild_path_bridge_constructive_certificate_semantic_observation "0.004"
101599 101705 context_used ""
101706 101710 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
103824 103828 proof_build_time "0.004"
0 0 match_tuple_binder_wild_decomposition_certificate_semantic_observation "0.004"
103723 103823 context_used ""
103824 103828 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
106112 106116 proof_build_time "0.003"
0 0 match_struct_binder_wild_decomposition_certificate_semantic_observation "0.003"
106005 106111 context_used ""
106112 106116 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
108083 108087 proof_build_time "0.004"
0 0 match_tuple_nested_binder_wild_generated_part_list_certificate_semantic_observation "0.004"
107982 108082 context_used ""
108083 108087 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
110195 110199 proof_build_time "0.004"
0 0 match_struct_nested_binder_wild_generated_part_list_certificate_semantic_observation "0.004"
110088 110194 context_used ""
110195 110199 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
112160 112164 proof_build_time "0.004"
0 0 match_tuple_nested_binder_wild_domain_certificate_semantic_observation "0.004"
112059 112159 context_used ""
112160 112164 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
114279 114283 proof_build_time "0.004"
0 0 match_struct_nested_binder_wild_domain_certificate_semantic_observation "0.004"
114172 114278 context_used ""
114279 114283 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
116135 116139 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_witness_bundle_certificate_semantic_observation "0.003"
116034 116134 context_used ""
116135 116139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
118132 118136 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_witness_bundle_certificate_semantic_observation "0.003"
118025 118131 context_used ""
118132 118136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
119973 119977 proof_build_time "0.011"
0 0 match_tuple_nested_binder_wild_path_certificate_semantic_observation "0.011"
119960 119972 context_used ""
119973 119977 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
121951 121955 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_certificate_semantic_observation "0.003"
121938 121950 context_used ""
121951 121955 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123825 123829 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_summary_certificate_semantic_observation "0.003"
123724 123824 context_used ""
123825 123829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
125842 125846 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_summary_certificate_semantic_observation "0.003"
125735 125841 context_used ""
125842 125846 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
127719 127723 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_coverage_certificate_semantic_observation "0.003"
127618 127718 context_used ""
127719 127723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
129739 129743 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_coverage_certificate_semantic_observation "0.003"
129632 129738 context_used ""
129739 129743 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
131705 131709 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_domain_coverage_certificate_semantic_observation "0.003"
131604 131704 context_used ""
131705 131709 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
133815 133819 proof_build_time "0.002"
0 0 match_struct_nested_binder_wild_path_domain_coverage_certificate_semantic_observation "0.002"
133708 133814 context_used ""
133815 133819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
135769 135773 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_leaf_certificate_semantic_observation "0.003"
135668 135768 context_used ""
135769 135773 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
137865 137869 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_leaf_certificate_semantic_observation "0.003"
137758 137864 context_used ""
137865 137869 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
139822 139826 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_part_leaf_certificate_semantic_observation "0.003"
139721 139821 context_used ""
139822 139826 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
141921 141925 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_part_leaf_certificate_semantic_observation "0.003"
141814 141920 context_used ""
141921 141925 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
143873 143877 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_origin_certificate_semantic_observation "0.003"
143772 143872 context_used ""
143873 143877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
145967 145971 proof_build_time "0.004"
0 0 match_struct_nested_binder_wild_path_origin_certificate_semantic_observation "0.004"
145860 145966 context_used ""
145967 145971 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
147936 147940 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_value_origin_certificate_semantic_observation "0.003"
147835 147935 context_used ""
147936 147940 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
150047 150051 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_value_origin_certificate_semantic_observation "0.003"
149940 150046 context_used ""
150047 150051 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
152629 152633 proof_build_time "0.005"
0 0 match_tuple_nested_binder_wild_path_provenance_certificate_semantic_observation "0.005"
152528 152628 context_used ""
152629 152633 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
155386 155390 proof_build_time "0.004"
0 0 match_struct_nested_binder_wild_path_provenance_certificate_semantic_observation "0.004"
155279 155385 context_used ""
155386 155390 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
157379 157383 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_leaf_at_certificate_semantic_observation "0.003"
157278 157378 context_used ""
157379 157383 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
159514 159518 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_leaf_at_certificate_semantic_observation "0.003"
159407 159513 context_used ""
159514 159518 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
161541 161545 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_part_leaf_at_certificate_semantic_observation "0.003"
161440 161540 context_used ""
161541 161545 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
163710 163714 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_part_leaf_at_certificate_semantic_observation "0.003"
163603 163709 context_used ""
163710 163714 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
165729 165733 proof_build_time "0.004"
0 0 match_tuple_nested_binder_wild_path_origin_at_certificate_semantic_observation "0.004"
165628 165728 context_used ""
165729 165733 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
167890 167894 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_origin_at_certificate_semantic_observation "0.003"
167783 167889 context_used ""
167890 167894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
169931 169935 proof_build_time "0.003"
0 0 match_tuple_nested_binder_wild_path_value_origin_at_certificate_semantic_observation "0.003"
169830 169930 context_used ""
169931 169935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
172114 172118 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_value_origin_at_certificate_semantic_observation "0.003"
172007 172113 context_used ""
172114 172118 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
174068 174072 proof_build_time "0.005"
0 0 match_tuple_nested_binder_wild_path_bridge_certificate_semantic_observation "0.005"
173967 174067 context_used ""
174068 174072 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
176164 176168 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_bridge_certificate_semantic_observation "0.003"
176057 176163 context_used ""
176164 176168 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
178047 178051 proof_build_time "0.004"
0 0 match_tuple_nested_binder_wild_path_bridge_certificate_certificate_semantic_observation "0.004"
177946 178046 context_used ""
178047 178051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
180071 180075 proof_build_time "0.003"
0 0 match_struct_nested_binder_wild_path_bridge_certificate_certificate_semantic_observation "0.003"
179964 180070 context_used ""
180071 180075 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
181583 181587 proof_build_time "0.001"
0 0 match_ctor_after_ctor_mismatches_certificate_semantic_observation "0.001"
181466 181582 context_used ""
181583 181587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
182995 182999 proof_build_time "0.002"
0 0 match_wild_after_ctor_mismatches_certificate_semantic_observation "0.002"
182888 182994 context_used ""
182995 182999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
184100 184104 proof_build_time "0.001"
0 0 match_cover_certificate_semantic_observation "0.001"
184021 184099 context_used ""
184100 184104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
185192 185196 proof_build_time "0.001"
0 0 match_exhaustive_certificate_semantic_observation "0.001"
185113 185191 context_used ""
185192 185196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
187145 187149 proof_build_time "0.003"
0 0 copy_update_root_target_certificate_semantic_observation_core "0.003"
187143 187144 context_used ""
187145 187149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
188344 188348 proof_build_time "0.002"
0 0 copy_update_root_certificate_semantic_observation "0.002"
188331 188343 context_used ""
188344 188348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189679 189683 proof_build_time "0.000"
0 0 copy_update_root_target_certificate_semantic_observation "0.000"
189610 189678 context_used ""
189679 189683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
190626 190630 proof_build_time "0.001"
0 0 enum_encoding_certificate_semantic_observation "0.001"
190546 190625 context_used ""
190626 190630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
191830 191834 proof_build_time "0.012"
0 0 tailcall_target_certificate_semantic_observation_core "0.012"
191828 191829 context_used ""
191830 191834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
192649 192653 proof_build_time "0.001"
0 0 tailcall_recur_certificate_semantic_observation "0.001"
192636 192648 context_used ""
192649 192653 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
193506 193510 proof_build_time "0.000"
0 0 tailcall_target_certificate_semantic_observation "0.000"
193445 193505 context_used ""
193506 193510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
194886 194890 proof_build_time "0.002"
0 0 pipeline_single_stage_target_certificate_semantic_observation "0.002"
194814 194885 context_used ""
194886 194890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
196001 196005 proof_build_time "0.002"
0 0 pipeline_single_stage_certificate_semantic_observation "0.002"
195988 196000 context_used ""
196001 196005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
197379 197383 proof_build_time "0.002"
0 0 pipeline_target_certificate_semantic_observation_core "0.002"
197307 197378 context_used ""
197379 197383 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
199190 199194 proof_build_time "0.003"
0 0 copy_update_path_target_certificate_semantic_observation_core "0.003"
199188 199189 context_used ""
199190 199194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
200515 200519 proof_build_time "0.002"
0 0 copy_update_path_certificate_semantic_observation "0.002"
200502 200514 context_used ""
200515 200519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
201924 201928 proof_build_time "0.000"
0 0 copy_update_path_target_certificate_semantic_observation "0.000"
201855 201923 context_used ""
201924 201928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
203316 203320 proof_build_time "0.000"
0 0 copy_update_certificate_semantic_observation "0.000"
203252 203315 context_used ""
203316 203320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
204397 204401 proof_build_time "0.002"
0 0 copy_update_child_certificate_semantic_observation "0.002"
204294 204396 context_used ""
204397 204401 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
205564 205568 proof_build_time "0.002"
0 0 copy_update_child_chain_certificate_semantic_observation "0.002"
205447 205563 context_used ""
205564 205568 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
207041 207045 proof_build_time "0.002"
0 0 copy_update_grandchild_certificate_semantic_observation "0.002"
206925 207040 context_used ""
207041 207045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
208623 208627 proof_build_time "0.002"
0 0 copy_update_grandchild_chain_certificate_semantic_observation "0.002"
208492 208622 context_used ""
208623 208627 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
209726 209730 proof_build_time "0.002"
0 0 pipeline_multistage_certificate_semantic_observation "0.002"
209713 209725 context_used ""
209726 209730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
210754 210758 proof_build_time "0.000"
0 0 pipeline_target_certificate_semantic_observation "0.000"
210693 210753 context_used ""
210754 210758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
211775 211779 proof_build_time "0.000"
0 0 pipeline_certificate_semantic_observation "0.000"
211714 211774 context_used ""
211775 211779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212620 212624 proof_build_time "0.000"
0 0 tailcall_certificate_semantic_observation "0.000"
212564 212619 context_used ""
212620 212624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
212834 212838 proof_build_time "0.000"
0 0 lower_match_expr_preserves_eval "0.000"
212824 212833 context_used ""
212834 212838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213071 213075 proof_build_time "0.001"
0 0 lower_match_phase_preserves_eval "0.001"
213026 213070 context_used ""
213071 213075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213339 213343 proof_build_time "0.002"
0 0 lower_copy_update_expr_preserves_eval "0.002"
213304 213338 context_used ""
213339 213343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
213646 213650 proof_build_time "0.001"
0 0 lower_copy_update_phase_preserves_eval "0.001"
213595 213645 context_used ""
213646 213650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
213906 213910 proof_build_time "0.002"
0 0 fuse_pipeline_expr_preserves_eval "0.002"
213871 213905 context_used ""
213906 213910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
214253 214257 proof_build_time "0.000"
0 0 fuse_pipeline_phase_preserves_eval "0.000"
214206 214252 context_used ""
214253 214257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
214499 214503 proof_build_time "0.000"
0 0 lower_tailcalls_program_preserves_eval "0.000"
214488 214498 context_used ""
214499 214503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215381 215385 proof_build_time "0.004"
0 0 lower_tailcalls_program_preserves_well_typed "0.004"
215358 215380 context_used ""
215381 215385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
215654 215658 proof_build_time "0.000"
0 0 optimize_program_preserves_well_typed "0.000"
215592 215653 context_used ""
215654 215658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
215907 215911 proof_build_time "0.000"
0 0 lower_tailcall_phase_preserves_eval "0.000"
215855 215906 context_used ""
215907 215911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216127 216131 proof_build_time "0.000"
0 0 lower_enum_program_preserves_eval "0.000"
216117 216126 context_used ""
216127 216131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216367 216371 proof_build_time "0.000"
0 0 lower_enum_phase_preserves_eval "0.000"
216320 216366 context_used ""
216367 216371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
216766 216770 proof_build_time "0.001"
0 0 optimize_expr_preserves_eval "0.001"
216719 216765 context_used ""
216766 216770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217219 217223 proof_build_time "0.002"
0 0 optimize_expr_phase_chain_preserves_eval "0.002"
217171 217218 context_used ""
217219 217223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217451 217455 proof_build_time "0.000"
0 0 optimize_program_preserves_eval "0.000"
217440 217450 context_used ""
217451 217455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217746 217750 proof_build_time "0.000"
0 0 optimize_program_phase_chain_preserves_eval "0.000"
217735 217745 context_used ""
217746 217750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
217985 217989 proof_build_time "0.001"
0 0 compile_var_preserves_eval "0.001"
217965 217984 context_used ""
217985 217989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
218285 218289 proof_build_time "0.001"
0 0 compile_struct_preserves_eval "0.001"
218265 218284 context_used ""
218285 218289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
218560 218564 proof_build_time "0.001"
0 0 compile_ctor_preserves_eval "0.001"
218540 218559 context_used ""
218560 218564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
218811 218815 proof_build_time "0.002"
0 0 compile_if_preserves_eval "0.002"
218791 218810 context_used ""
218811 218815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
219078 219082 proof_build_time "0.002"
0 0 compile_call_preserves_eval "0.002"
219058 219077 context_used ""
219078 219082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219341 219345 proof_build_time "0.001"
0 0 compile_tuple_preserves_eval "0.001"
219321 219340 context_used ""
219341 219345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
219608 219612 proof_build_time "0.001"
0 0 compile_unary_preserves_eval "0.001"
219588 219607 context_used ""
219608 219612 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
219895 219899 proof_build_time "0.001"
0 0 compile_binary_preserves_eval "0.001"
219875 219894 context_used ""
219895 219899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220166 220170 proof_build_time "0.001"
0 0 compile_match_preserves_eval "0.001"
220146 220165 context_used ""
220166 220170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220380 220384 proof_build_time "0.001"
0 0 compile_preserves_eval "0.001"
220360 220379 context_used ""
220380 220384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220639 220643 proof_build_time "0.001"
0 0 match_lowering_preserves_eval "0.001"
220619 220638 context_used ""
220639 220643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
220987 220991 proof_build_time "0.001"
0 0 copy_update_lowering_preserves_eval "0.001"
220936 220986 context_used ""
220987 220991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
221289 221293 proof_build_time "0.001"
0 0 tailcall_lowering_preserves_eval "0.001"
221269 221288 context_used ""
221289 221293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
221572 221576 proof_build_time "0.001"
0 0 enum_lowering_preserves_eval "0.001"
221552 221571 context_used ""
221572 221576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
221903 221907 proof_build_time "0.001"
0 0 pipeline_fusion_preserves_eval "0.001"
221856 221902 context_used ""
221903 221907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
222351 222355 proof_build_time "0.001"
0 0 optimization_pipeline_preserves_eval "0.001"
222340 222350 context_used ""
222351 222355 proof_check_time "0.000"
0 0 vo_compile_time "1.719"
