COQAUX1 277a6c957e748f0b668f1dbd493740ad /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/CoreLite.v
0 0 VernacProof "tac:no using:no"
3589 3593 proof_build_time "0.001"
0 0 lookup_lite_nil "0.001"
3576 3588 context_used ""
3589 3593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.001"
0 0 lookup_lite_shadow "0.001"
3727 3739 context_used ""
3740 3744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3835 3839 proof_build_time "0.000"
0 0 lookup_lite_ty_nil "0.000"
3822 3834 context_used ""
3835 3839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3992 3996 proof_build_time "0.001"
0 0 lookup_lite_ty_shadow "0.001"
3979 3991 context_used ""
3992 3996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4195 4199 proof_build_time "0.001"
0 0 lookup_lite_deterministic "0.001"
4182 4194 context_used ""
4195 4199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4407 4411 proof_build_time "0.001"
0 0 lookup_lite_ty_deterministic "0.001"
4394 4406 context_used ""
4407 4411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.007"
0 0 lite_eval_interp "0.007"
4817 4830 context_used ""
4831 4835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5117 5121 proof_build_time "0.001"
0 0 lite_eval_deterministic "0.001"
5107 5116 context_used ""
5117 5121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.098"
0 0 canonical_bool_lite "0.098"
5544 5564 context_used ""
5565 5569 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5986 5990 proof_build_time "0.103"
0 0 canonical_unit_lite "0.103"
5965 5985 context_used ""
5986 5990 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6431 6435 proof_build_time "0.084"
0 0 canonical_int_lite "0.084"
6410 6430 context_used ""
6431 6435 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6885 6889 proof_build_time "0.043"
0 0 canonical_string_lite "0.043"
6864 6884 context_used ""
6885 6889 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7393 7397 proof_build_time "0.051"
0 0 canonical_tuple_lite "0.051"
7372 7392 context_used ""
7393 7397 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
7517 7521 proof_build_time "0.001"
0 0 progress_unit_lite "0.001"
7504 7516 context_used ""
7517 7521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.001"
0 0 progress_bool_lite "0.001"
7638 7650 context_used ""
7651 7655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7782 7786 proof_build_time "0.001"
0 0 progress_int_lite "0.001"
7769 7781 context_used ""
7782 7786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7922 7926 proof_build_time "0.001"
0 0 progress_string_lite "0.001"
7909 7921 context_used ""
7922 7926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.001"
0 0 progress_tuple_nil_lite "0.001"
8050 8062 context_used ""
8063 8067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8315 8319 proof_build_time "0.006"
0 0 progress_tuple_cons_lite "0.006"
8294 8314 context_used ""
8315 8319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8531 8535 proof_build_time "0.001"
0 0 progress_if_true_lite "0.001"
8506 8530 context_used ""
8531 8535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8750 8754 proof_build_time "0.001"
0 0 progress_if_false_lite "0.001"
8724 8749 context_used ""
8750 8754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9925 9929 proof_build_time "0.015"
0 0 progress_lite_gen "0.015"
9895 9924 context_used ""
9925 9929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10102 10106 proof_build_time "0.002"
0 0 progress_lite "0.002"
10069 10101 context_used ""
10102 10106 proof_check_time "0.000"
0 0 vo_compile_time "0.904"
