COQAUX1 a739d0b339ba42eb94d0d173ba929ebd /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/CoreMatch.v
0 0 VernacProof "tac:no using:no"
3855 3859 proof_build_time "0.002"
0 0 match_domain_app "0.002"
3842 3854 context_used ""
3855 3859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.010"
0 0 core_match_branch_unique "0.010"
4198 4245 context_used ""
4246 4250 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.000"
0 0 core_match_binding_sound "0.000"
4361 4373 context_used ""
4374 4378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4524 4528 proof_build_time "0.003"
0 0 core_match_wild_only "0.003"
4511 4523 context_used ""
4524 4528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4692 4696 proof_build_time "0.003"
0 0 core_match_binder_only "0.003"
4679 4691 context_used ""
4692 4696 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4890 4894 proof_build_time "0.001"
0 0 core_match_wild_domain_empty "0.001"
4877 4889 context_used ""
4890 4894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5109 5113 proof_build_time "0.001"
0 0 core_match_binder_domain_singleton "0.001"
5096 5108 context_used ""
5109 5113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.001"
0 0 core_match_tuple_exact "0.001"
5273 5284 context_used ""
5285 5289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5473 5477 proof_build_time "0.000"
0 0 core_match_ctor_exact "0.000"
5461 5472 context_used ""
5473 5477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5667 5671 proof_build_time "0.000"
0 0 core_match_struct_exact "0.000"
5655 5666 context_used ""
5667 5671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.002"
0 0 core_match_tuple_unique "0.002"
5843 5854 context_used ""
5855 5859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.003"
0 0 core_match_ctor_unique "0.003"
6048 6059 context_used ""
6060 6064 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6271 6275 proof_build_time "0.004"
0 0 core_match_struct_unique "0.004"
6259 6270 context_used ""
6271 6275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.001"
0 0 core_match_progress_tuple_exact "0.001"
6452 6463 context_used ""
6464 6468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6661 6665 proof_build_time "0.001"
0 0 tuple_core_match_witness_exact "0.001"
6652 6660 context_used ""
6661 6665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6888 6892 proof_build_time "0.001"
0 0 tuple_core_match_witness_exists "0.001"
6837 6887 context_used ""
6888 6892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.002"
0 0 match_domain_merge_match_substs "0.002"
7137 7149 context_used ""
7150 7154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7409 7413 proof_build_time "0.046"
0 0 merge_match_substs_repeat_nil_singleton "0.046"
7394 7408 context_used ""
7409 7413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7683 7687 proof_build_time "0.001"
0 0 merge_match_domains_repeat_nil_singleton "0.001"
7668 7682 context_used ""
7683 7687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7931 7935 proof_build_time "0.001"
0 0 forall_repeat_nil_match_subst "0.001"
7921 7930 context_used ""
7931 7935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8162 8166 proof_build_time "0.001"
0 0 match_subst_composition_from_parts "0.001"
8123 8161 context_used ""
8162 8166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8479 8483 proof_build_time "0.001"
0 0 tuple_core_match_composition_exact "0.001"
8466 8478 context_used ""
8479 8483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8757 8761 proof_build_time "0.001"
0 0 tuple_core_match_composition_spine_to_composition "0.001"
8738 8756 context_used ""
8757 8761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9293 9297 proof_build_time "0.009"
0 0 tuple_core_match_composition_spine_exact "0.009"
9245 9292 context_used ""
9293 9297 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.007"
0 0 tuple_core_match_recursive_composition_witness_to_spine "0.007"
9720 9731 context_used ""
9732 9736 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10297 10301 proof_build_time "0.004"
0 0 tuple_core_match_recursive_composition_witness_exact "0.004"
10249 10296 context_used ""
10297 10301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10502 10506 proof_build_time "0.002"
0 0 core_match_progress_ctor_exact "0.002"
10490 10501 context_used ""
10502 10506 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10713 10717 proof_build_time "0.007"
0 0 core_match_progress_struct_exact "0.007"
10701 10712 context_used ""
10713 10717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10922 10926 proof_build_time "0.001"
0 0 struct_core_match_witness_exact "0.001"
10913 10921 context_used ""
10922 10926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11167 11171 proof_build_time "0.001"
0 0 struct_core_match_witness_exists "0.001"
11110 11166 context_used ""
11167 11171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11528 11532 proof_build_time "0.010"
0 0 struct_core_match_composition_exact "0.010"
11515 11527 context_used ""
11528 11532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11823 11827 proof_build_time "0.001"
0 0 struct_core_match_composition_spine_to_composition "0.001"
11804 11822 context_used ""
11823 11827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12409 12413 proof_build_time "0.006"
0 0 struct_core_match_composition_spine_exact "0.006"
12361 12408 context_used ""
12409 12413 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12871 12875 proof_build_time "0.009"
0 0 struct_core_match_recursive_composition_witness_to_spine "0.009"
12859 12870 context_used ""
12871 12875 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13486 13490 proof_build_time "0.005"
0 0 struct_core_match_recursive_composition_witness_exact "0.005"
13438 13485 context_used ""
13486 13490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13604 13608 proof_build_time "0.001"
0 0 core_match_progress_wild "0.001"
13591 13603 context_used ""
13604 13608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13738 13742 proof_build_time "0.001"
0 0 core_match_progress_binder "0.001"
13725 13737 context_used ""
13738 13742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.001"
0 0 core_match_progress "0.001"
13985 14018 context_used ""
14019 14023 proof_check_time "0.000"
0 0 vo_compile_time "0.591"
