COQAUX1 023b1bd5ab8a4eee95797dbac8533da0 /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/CoreUpdate.v
0 0 VernacProof "tac:no using:no"
714 718 proof_build_time "0.001"
0 0 lookup_field_nil "0.001"
701 713 context_used ""
714 718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.002"
0 0 lookup_field_shadow "0.002"
871 883 context_used ""
884 888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.012"
0 0 update_field_shadow "0.012"
1320 1329 context_used ""
1330 1334 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1535 1539 proof_build_time "0.002"
0 0 update_field_idempotent_same_value "0.002"
1522 1534 context_used ""
1535 1539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.006"
0 0 core_update_path_correct "0.006"
1870 1888 context_used ""
1889 1893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2863 2867 proof_build_time "0.001"
0 0 lookup_value_path_root "0.001"
2850 2862 context_used ""
2863 2867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.000"
0 0 update_value_path_root "0.000"
2967 2979 context_used ""
2980 2984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.006"
0 0 update_value_path_one_segment_correct "0.006"
3474 3486 context_used ""
3487 3491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4723 4727 proof_build_time "0.019"
0 0 update_value_path_two_segment_correct "0.019"
4710 4722 context_used ""
4723 4727 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5505 5509 proof_build_time "0.022"
0 0 core_update_preserves_untouched_fields "0.022"
5503 5504 context_used ""
5505 5509 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6289 6293 proof_build_time "0.019"
0 0 core_update_preserves_missing_untouched_fields "0.019"
6287 6288 context_used ""
6289 6293 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6642 6646 proof_build_time "0.005"
0 0 core_update_deterministic "0.005"
6629 6641 context_used ""
6642 6646 proof_check_time "0.002"
0 0 vo_compile_time "0.730"
