COQAUX1 005fe439b1879b60aa758441e6e73fef /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/CoreMatch.v
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.023"
0 0 core_match_branch_unique "0.023"
1431 1478 context_used ""
1479 1483 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
1607 1611 proof_build_time "0.001"
0 0 core_match_binding_sound "0.001"
1594 1606 context_used ""
1607 1611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.006"
0 0 core_match_wild_only "0.006"
1744 1756 context_used ""
1757 1761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.009"
0 0 core_match_binder_only "0.009"
1912 1924 context_used ""
1925 1929 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2123 2127 proof_build_time "0.002"
0 0 core_match_wild_domain_empty "0.002"
2110 2122 context_used ""
2123 2127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.001"
0 0 core_match_binder_domain_singleton "0.001"
2329 2341 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.001"
0 0 core_match_tuple_exact "0.001"
2506 2517 context_used ""
2518 2522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.003"
0 0 core_match_ctor_exact "0.003"
2694 2705 context_used ""
2706 2710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2900 2904 proof_build_time "0.003"
0 0 core_match_struct_exact "0.003"
2888 2899 context_used ""
2900 2904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3088 3092 proof_build_time "0.008"
0 0 core_match_tuple_unique "0.008"
3076 3087 context_used ""
3088 3092 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3293 3297 proof_build_time "0.013"
0 0 core_match_ctor_unique "0.013"
3281 3292 context_used ""
3293 3297 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.009"
0 0 core_match_struct_unique "0.009"
3492 3503 context_used ""
3504 3508 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3697 3701 proof_build_time "0.001"
0 0 core_match_progress_tuple_exact "0.001"
3685 3696 context_used ""
3697 3701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3902 3906 proof_build_time "0.018"
0 0 core_match_progress_ctor_exact "0.018"
3890 3901 context_used ""
3902 3906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.002"
0 0 core_match_progress_struct_exact "0.002"
4101 4112 context_used ""
4113 4117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4231 4235 proof_build_time "0.002"
0 0 core_match_progress_wild "0.002"
4218 4230 context_used ""
4231 4235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.004"
0 0 core_match_progress_binder "0.004"
4352 4364 context_used ""
4365 4369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.005"
0 0 core_match_progress "0.005"
4612 4645 context_used ""
4646 4650 proof_check_time "0.003"
0 0 vo_compile_time "0.713"
