COQAUX1 198e60bc0c845833bb71e103487f1a76 /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Env.v
0 0 VernacProof "tac:no using:no"
1314 1318 proof_build_time "0.001"
0 0 lookup_ty_nil "0.001"
1301 1313 context_used ""
1314 1318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.001"
0 0 lookup_val_nil "0.001"
1388 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.003"
0 0 lookup_ty_shadow "0.003"
1535 1547 context_used ""
1548 1552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.002"
0 0 lookup_val_shadow "0.002"
1684 1696 context_used ""
1697 1701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1927 1931 proof_build_time "0.004"
0 0 lookup_ty_miss "0.004"
1914 1926 context_used ""
1927 1931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.004"
0 0 lookup_val_miss "0.004"
2147 2159 context_used ""
2160 2164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.002"
0 0 lookup_ty_deterministic "0.002"
2344 2356 context_used ""
2357 2361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2557 2561 proof_build_time "0.001"
0 0 lookup_val_deterministic "0.001"
2544 2556 context_used ""
2557 2561 proof_check_time "0.000"
0 0 vo_compile_time "0.655"
