COQAUX1 df056424ee37749c8ada0a246a2d71b6 /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Pattern.v
0 0 VernacProof "tac:no using:no"
24110 24114 proof_build_time "0.003"
0 0 subst_domain_app "0.003"
24097 24109 context_used ""
24110 24114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24422 24426 proof_build_time "0.002"
0 0 merge_subst_domains_app "0.002"
24409 24421 context_used ""
24422 24426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24499 24503 proof_build_time "0.000"
0 0 subst_domain_nil "0.000"
24486 24498 context_used ""
24499 24503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24601 24605 proof_build_time "0.000"
0 0 subst_domain_singleton "0.000"
24588 24600 context_used ""
24601 24605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24681 24685 proof_build_time "0.001"
0 0 pattern_wild_domain "0.001"
24668 24680 context_used ""
24681 24685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24782 24786 proof_build_time "0.000"
0 0 pattern_binder_domain "0.000"
24769 24781 context_used ""
24782 24786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24850 24854 proof_build_time "0.000"
0 0 subst_unique_nil "0.000"
24841 24849 context_used ""
24850 24854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24950 24954 proof_build_time "0.000"
0 0 subst_unique_singleton "0.000"
24941 24949 context_used ""
24950 24954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25051 25055 proof_build_time "0.000"
0 0 pattern_wild_empty "0.000"
25038 25050 context_used ""
25051 25055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25172 25176 proof_build_time "0.000"
0 0 pattern_binder_singleton "0.000"
25159 25171 context_used ""
25172 25176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25284 25288 proof_build_time "0.000"
0 0 pattern_wild_unique "0.000"
25260 25283 context_used ""
25284 25288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25404 25408 proof_build_time "0.000"
0 0 pattern_binder_unique "0.000"
25374 25403 context_used ""
25404 25408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25527 25531 proof_build_time "0.000"
0 0 pattern_wild_sound "0.000"
25514 25526 context_used ""
25527 25531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25666 25670 proof_build_time "0.001"
0 0 pattern_binder_sound "0.001"
25653 25665 context_used ""
25666 25670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25803 25807 proof_build_time "0.002"
0 0 pattern_tuple_sound "0.002"
25794 25802 context_used ""
25803 25807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25986 25990 proof_build_time "0.001"
0 0 tuple_pattern_witness_exact "0.001"
25977 25985 context_used ""
25986 25990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26196 26200 proof_build_time "0.001"
0 0 tuple_pattern_witness_exists "0.001"
26148 26195 context_used ""
26196 26200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26444 26448 proof_build_time "0.001"
0 0 subst_domain_merge_substs "0.001"
26431 26443 context_used ""
26444 26448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26683 26687 proof_build_time "0.001"
0 0 merge_substs_repeat_nil_singleton "0.001"
26668 26682 context_used ""
26683 26687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26949 26953 proof_build_time "0.001"
0 0 merge_subst_domains_repeat_nil_singleton "0.001"
26934 26948 context_used ""
26949 26953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27381 27385 proof_build_time "0.006"
0 0 tuple_binder_wild_pattern_parts_length "0.006"
27368 27380 context_used ""
27381 27385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27872 27876 proof_build_time "0.005"
0 0 struct_binder_wild_pattern_parts_length "0.005"
27859 27871 context_used ""
27872 27876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28100 28104 proof_build_time "0.001"
0 0 forall_repeat_nil_subst "0.001"
28090 28099 context_used ""
28100 28104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28305 28309 proof_build_time "0.002"
0 0 subst_composition_from_parts "0.002"
28272 28304 context_used ""
28305 28309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28599 28603 proof_build_time "0.003"
0 0 tuple_pattern_composition_exact "0.003"
28586 28598 context_used ""
28599 28603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29029 29033 proof_build_time "0.001"
0 0 tuple_binder_wild_generated_witness_exact "0.001"
28996 29028 context_used ""
29029 29033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29698 29702 proof_build_time "0.002"
0 0 tuple_binder_wild_generated_part_list_witness_exact "0.002"
29665 29697 context_used ""
29698 29702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30296 30300 proof_build_time "0.004"
0 0 tuple_binder_wild_partwise_witness_exact "0.004"
30294 30295 context_used ""
30296 30300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30814 30818 proof_build_time "0.001"
0 0 tuple_binder_wild_generated_decomposition_witness_exact "0.001"
30754 30813 context_used ""
30814 30818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31126 31130 proof_build_time "0.001"
0 0 tuple_binder_wild_generated_decomposition_witness_to_part_list_witness "0.001"
31117 31125 context_used ""
31126 31130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31554 31558 proof_build_time "0.009"
0 0 tuple_binder_wild_generated_part_list_witness_to_generated_witness "0.009"
31535 31553 context_used ""
31554 31558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31852 31856 proof_build_time "0.009"
0 0 tuple_binder_wild_generated_witness_to_composition "0.009"
31833 31851 context_used ""
31852 31856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32116 32120 proof_build_time "0.015"
0 0 tuple_pattern_composition_spine_to_composition "0.015"
32097 32115 context_used ""
32116 32120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32626 32630 proof_build_time "0.021"
0 0 tuple_pattern_composition_spine_exact "0.021"
32578 32625 context_used ""
32626 32630 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33054 33058 proof_build_time "0.008"
0 0 tuple_pattern_recursive_composition_witness_to_spine "0.008"
33042 33053 context_used ""
33054 33058 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33587 33591 proof_build_time "0.006"
0 0 tuple_pattern_recursive_composition_witness_exact "0.006"
33539 33586 context_used ""
33587 33591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33736 33740 proof_build_time "0.000"
0 0 pattern_ctor_sound "0.000"
33727 33735 context_used ""
33736 33740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33891 33895 proof_build_time "0.000"
0 0 pattern_struct_sound "0.000"
33882 33890 context_used ""
33891 33895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34086 34090 proof_build_time "0.001"
0 0 struct_pattern_witness_exact "0.001"
34077 34085 context_used ""
34086 34090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34314 34318 proof_build_time "0.001"
0 0 struct_pattern_witness_exists "0.001"
34260 34313 context_used ""
34314 34318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34652 34656 proof_build_time "0.002"
0 0 struct_pattern_composition_exact "0.002"
34639 34651 context_used ""
34652 34656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35113 35117 proof_build_time "0.004"
0 0 struct_binder_wild_generated_witness_exact "0.004"
35080 35112 context_used ""
35113 35117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35816 35820 proof_build_time "0.073"
0 0 struct_binder_wild_generated_part_list_witness_exact "0.073"
35783 35815 context_used ""
35816 35820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36528 36532 proof_build_time "0.007"
0 0 struct_binder_wild_partwise_witness_exact "0.007"
36526 36527 context_used ""
36528 36532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37080 37084 proof_build_time "0.001"
0 0 struct_binder_wild_generated_decomposition_witness_exact "0.001"
37019 37079 context_used ""
37080 37084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37415 37419 proof_build_time "0.000"
0 0 struct_binder_wild_generated_decomposition_witness_to_part_list_witness "0.000"
37406 37414 context_used ""
37415 37419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37866 37870 proof_build_time "0.003"
0 0 struct_binder_wild_generated_part_list_witness_to_generated_witness "0.003"
37847 37865 context_used ""
37866 37870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38182 38186 proof_build_time "0.002"
0 0 struct_binder_wild_generated_witness_to_composition "0.002"
38163 38181 context_used ""
38182 38186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38665 38669 proof_build_time "0.001"
0 0 tuple_nested_binder_wild_generated_part_list_witness_of_generated "0.001"
38632 38664 context_used ""
38665 38669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38981 38985 proof_build_time "0.001"
0 0 tuple_nested_binder_wild_generated_part_list_witness_to_composition "0.001"
38962 38980 context_used ""
38981 38985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39495 39499 proof_build_time "0.002"
0 0 struct_nested_binder_wild_generated_part_list_witness_of_generated "0.002"
39462 39494 context_used ""
39495 39499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39828 39832 proof_build_time "0.001"
0 0 struct_nested_binder_wild_generated_part_list_witness_to_composition "0.001"
39809 39827 context_used ""
39828 39832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41591 41595 proof_build_time "0.007"
41255 41590 context_used ""
41255 41590 context_used ""
41255 41590 context_used ""
41591 41595 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41978 41982 proof_build_time "0.001"
0 0 tuple_nested_binder_wild_generated_part_list_witness_domain "0.001"
41908 41977 context_used ""
41978 41982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42427 42431 proof_build_time "0.002"
0 0 tuple_nested_binder_wild_generated_part_list_witness_subst_domain "0.002"
42337 42426 context_used ""
42427 42431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42845 42849 proof_build_time "0.001"
0 0 struct_nested_binder_wild_generated_part_list_witness_domain "0.001"
42774 42844 context_used ""
42845 42849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43330 43334 proof_build_time "0.002"
0 0 struct_nested_binder_wild_generated_part_list_witness_subst_domain "0.002"
43234 43329 context_used ""
43330 43334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43652 43656 proof_build_time "0.001"
0 0 binder_wild_pattern_binder_path_bindings_names_local "0.001"
43596 43651 context_used ""
43652 43656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44255 44259 proof_build_time "0.004"
0 0 binder_wild_pattern_list_binder_path_bindings_names_local "0.004"
44249 44254 context_used ""
44255 44259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44895 44899 proof_build_time "0.004"
0 0 binder_wild_struct_field_binder_path_bindings_names_local "0.004"
44889 44894 context_used ""
44895 44899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45174 45178 proof_build_time "0.001"
0 0 tuple_binder_wild_local_path_bridge_assumption_holds "0.001"
45093 45173 context_used ""
45174 45178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45466 45470 proof_build_time "0.000"
0 0 struct_binder_wild_local_path_bridge_assumption_holds "0.000"
45387 45465 context_used ""
45466 45470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45727 45731 proof_build_time "0.003"
0 0 binder_wild_pattern_part_domain "0.003"
45671 45726 context_used ""
45727 45731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46368 46372 proof_build_time "0.009"
0 0 tuple_binder_wild_pattern_parts_domain "0.009"
46362 46367 context_used ""
46368 46372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47068 47072 proof_build_time "0.008"
0 0 struct_binder_wild_pattern_parts_domain "0.008"
47062 47067 context_used ""
47068 47072 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
47518 47522 proof_build_time "0.004"
0 0 tuple_binder_wild_generated_part_list_witness_subst_domain "0.004"
47507 47517 context_used ""
47518 47522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47999 48003 proof_build_time "0.002"
0 0 struct_binder_wild_generated_part_list_witness_subst_domain "0.002"
47988 47998 context_used ""
47999 48003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48502 48506 proof_build_time "0.001"
0 0 tuple_binder_wild_generated_part_list_witness_to_local_path_correspondence_witness "0.001"
48487 48501 context_used ""
48502 48506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49035 49039 proof_build_time "0.001"
0 0 struct_binder_wild_generated_part_list_witness_to_local_path_correspondence_witness "0.001"
49020 49034 context_used ""
49035 49039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51600 51604 proof_build_time "0.010"
51587 51599 context_used ""
51587 51599 context_used ""
51587 51599 context_used ""
51600 51604 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
51881 51885 proof_build_time "0.000"
0 0 tuple_nested_binder_wild_path_bridge_assumption_holds "0.000"
51803 51880 context_used ""
51881 51885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52175 52179 proof_build_time "0.000"
0 0 struct_nested_binder_wild_path_bridge_assumption_holds "0.000"
52099 52174 context_used ""
52175 52179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58218 58222 proof_build_time "0.001"
0 0 tuple_nested_binder_wild_generated_part_list_witness_to_path_correspondence_witness_of_bridge "0.001"
58203 58217 context_used ""
58218 58222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58688 58692 proof_build_time "0.000"
0 0 tuple_nested_binder_wild_path_bridge_certificate_to_path_correspondence_witness "0.000"
58551 58687 context_used ""
58688 58692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59560 59564 proof_build_time "0.000"
0 0 tuple_nested_binder_wild_generated_part_list_witness_to_path_correspondence_witness "0.000"
59475 59559 context_used ""
59560 59564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60120 60124 proof_build_time "0.001"
0 0 struct_nested_binder_wild_generated_part_list_witness_to_path_correspondence_witness_of_bridge "0.001"
60105 60119 context_used ""
60120 60124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60619 60623 proof_build_time "0.000"
0 0 struct_nested_binder_wild_path_bridge_certificate_to_path_correspondence_witness "0.000"
60476 60618 context_used ""
60619 60623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61587 61591 proof_build_time "0.000"
0 0 struct_nested_binder_wild_generated_part_list_witness_to_path_correspondence_witness "0.000"
61496 61586 context_used ""
61587 61591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61808 61812 proof_build_time "0.001"
0 0 binder_path_name_membership_of_domain_eq "0.001"
61801 61807 context_used ""
61808 61812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62056 62060 proof_build_time "0.001"
0 0 binder_path_name_length_of_domain_eq "0.001"
62039 62055 context_used ""
62056 62060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62368 62372 proof_build_time "0.003"
0 0 binder_path_binding_name_of_mem "0.003"
62350 62367 context_used ""
62368 62372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62758 62762 proof_build_time "0.003"
0 0 binder_path_binding_exists_of_name_mem "0.003"
62752 62757 context_used ""
62758 62762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63137 63141 proof_build_time "0.001"
0 0 binder_path_coverage_of_domain_eq "0.001"
63081 63136 context_used ""
63137 63141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63526 63530 proof_build_time "0.001"
0 0 binder_path_domain_coverage_of_names_eq "0.001"
63470 63525 context_used ""
63526 63530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63979 63983 proof_build_time "0.001"
0 0 binder_path_leaf_of_domain_eq_domain_coverage "0.001"
63967 63978 context_used ""
63979 63983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64501 64505 proof_build_time "0.003"
0 0 mem_merge_subst_domains_exists_part "0.003"
64487 64500 context_used ""
64501 64505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64969 64973 proof_build_time "0.001"
0 0 binder_path_part_leaf_of_domain_coverage_merge_domains "0.001"
64909 64968 context_used ""
64969 64973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65290 65294 proof_build_time "0.001"
0 0 binder_path_part_origin_of_part_leaf "0.001"
65264 65289 context_used ""
65290 65294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65680 65684 proof_build_time "0.003"
0 0 subst_binding_exists_of_domain_mem "0.003"
65674 65679 context_used ""
65680 65684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66094 66098 proof_build_time "0.002"
0 0 binder_path_value_origin_of_part_origin "0.002"
66068 66093 context_used ""
66094 66098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66530 66534 proof_build_time "0.001"
0 0 nested_binder_wild_pattern_binder_path_bindings_domain_coverage "0.001"
66517 66529 context_used ""
66530 66534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67008 67012 proof_build_time "0.001"
0 0 nested_binder_wild_pattern_list_binder_path_bindings_domain_coverage "0.001"
66995 67007 context_used ""
67008 67012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67500 67504 proof_build_time "0.001"
0 0 nested_binder_wild_struct_field_binder_path_bindings_domain_coverage "0.001"
67487 67499 context_used ""
67500 67504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68122 68126 proof_build_time "0.012"
0 0 tuple_nested_binder_wild_path_correspondence_witness_to_summary_witness "0.012"
67998 68121 context_used ""
68122 68126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68763 68767 proof_build_time "0.003"
0 0 struct_nested_binder_wild_path_correspondence_witness_to_summary_witness "0.003"
68641 68762 context_used ""
68763 68767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69235 69239 proof_build_time "0.002"
0 0 tuple_nested_binder_wild_path_correspondence_witness_to_coverage_witness "0.002"
69116 69234 context_used ""
69235 69239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69728 69732 proof_build_time "0.002"
0 0 struct_nested_binder_wild_path_correspondence_witness_to_coverage_witness "0.002"
69611 69727 context_used ""
69728 69732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82442 82446 proof_build_time "0.001"
0 0 struct_pattern_composition_spine_to_composition "0.001"
82423 82441 context_used ""
82442 82446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83002 83006 proof_build_time "0.005"
0 0 struct_pattern_composition_spine_exact "0.005"
82954 83001 context_used ""
83002 83006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83453 83457 proof_build_time "0.005"
0 0 struct_pattern_recursive_composition_witness_to_spine "0.005"
83441 83452 context_used ""
83453 83457 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84036 84040 proof_build_time "0.002"
0 0 struct_pattern_recursive_composition_witness_exact "0.002"
83988 84035 context_used ""
84036 84040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84297 84301 proof_build_time "0.004"
0 0 pattern_binds_unique "0.004"
84285 84296 context_used ""
84297 84301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84414 84418 proof_build_time "0.000"
0 0 pattern_match_sound "0.000"
84405 84413 context_used ""
84414 84418 proof_check_time "0.000"
0 0 vo_compile_time "1.001"
