COQAUX1 822b34e2949240fcdeaa68ce9a65ca6c /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Pattern.v
0 0 VernacProof "tac:no using:no"
1018 1022 proof_build_time "0.001"
0 0 subst_domain_nil "0.001"
1005 1017 context_used ""
1018 1022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.001"
0 0 subst_domain_singleton "0.001"
1107 1119 context_used ""
1120 1124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.001"
0 0 pattern_wild_domain "0.001"
1187 1199 context_used ""
1200 1204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.001"
0 0 pattern_binder_domain "0.001"
1288 1300 context_used ""
1301 1305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.000"
0 0 subst_unique_nil "0.000"
1360 1368 context_used ""
1369 1373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1469 1473 proof_build_time "0.001"
0 0 subst_unique_singleton "0.001"
1460 1468 context_used ""
1469 1473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.002"
0 0 pattern_wild_empty "0.002"
1557 1569 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1691 1695 proof_build_time "0.001"
0 0 pattern_binder_singleton "0.001"
1678 1690 context_used ""
1691 1695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.001"
0 0 pattern_wild_unique "0.001"
1779 1802 context_used ""
1803 1807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.001"
0 0 pattern_binder_unique "0.001"
1893 1922 context_used ""
1923 1927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.001"
0 0 pattern_wild_sound "0.001"
2033 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.001"
0 0 pattern_binder_sound "0.001"
2172 2184 context_used ""
2185 2189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.001"
0 0 pattern_tuple_sound "0.001"
2313 2321 context_used ""
2322 2326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2471 2475 proof_build_time "0.001"
0 0 pattern_ctor_sound "0.001"
2462 2470 context_used ""
2471 2475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.001"
0 0 pattern_struct_sound "0.001"
2617 2625 context_used ""
2626 2630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2887 2891 proof_build_time "0.008"
0 0 pattern_binds_unique "0.008"
2875 2886 context_used ""
2887 2891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.001"
0 0 pattern_match_sound "0.001"
2995 3003 context_used ""
3004 3008 proof_check_time "0.000"
0 0 vo_compile_time "0.682"
