COQAUX1 977645946bfd040fed7006fa6a0209ba /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Semantics.v
0 0 VernacProof "tac:no using:no"
1732 1736 proof_build_time "0.017"
0 0 continue_injective "0.017"
1719 1731 context_used ""
1732 1736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1863 1867 proof_build_time "0.002"
0 0 ret_injective "0.002"
1850 1862 context_used ""
1863 1867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.001"
0 0 continue_not_return "0.001"
1963 1975 context_used ""
1976 1980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2199 2203 proof_build_time "0.001"
0 0 eval_expr_deterministic "0.001"
2189 2198 context_used ""
2199 2203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.002"
0 0 eval_block_deterministic "0.002"
2420 2429 context_used ""
2430 2434 proof_check_time "0.000"
0 0 vo_compile_time "0.635"
