COQAUX1 cff7aebc7ea4e9055c005393db655399 /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Semantics.v
0 0 VernacProof "tac:no using:no"
11445 11449 proof_build_time "0.001"
0 0 lookup_field_shadow "0.001"
11432 11444 context_used ""
11445 11449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.004"
0 0 lookup_field_updated "0.004"
11868 11877 context_used ""
11878 11882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11980 11984 proof_build_time "0.001"
0 0 expr_observational_eq_refl "0.001"
11967 11979 context_used ""
11980 11984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12184 12188 proof_build_time "0.001"
0 0 expr_observational_eq_symm "0.001"
12175 12183 context_used ""
12184 12188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12429 12433 proof_build_time "0.000"
0 0 expr_observational_eq_trans "0.000"
12417 12428 context_used ""
12429 12433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12537 12541 proof_build_time "0.001"
0 0 stmt_observational_eq_refl "0.001"
12524 12536 context_used ""
12537 12541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.001"
0 0 block_observational_eq_refl "0.001"
12637 12649 context_used ""
12650 12654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12752 12756 proof_build_time "0.000"
0 0 tail_observational_eq_refl "0.000"
12739 12751 context_used ""
12752 12756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12916 12920 proof_build_time "0.001"
0 0 copy_update_projects_base_observational "0.001"
12903 12915 context_used ""
12916 12920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13054 13058 proof_build_time "0.000"
0 0 if_projects_then_observational "0.000"
13041 13053 context_used ""
13054 13058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13158 13162 proof_build_time "0.000"
0 0 lookup_value_path_root "0.000"
13145 13157 context_used ""
13158 13162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13275 13279 proof_build_time "0.000"
0 0 update_value_path_root "0.000"
13262 13274 context_used ""
13275 13279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13391 13395 proof_build_time "0.000"
0 0 enum_tag_of_ctor "0.000"
13378 13390 context_used ""
13391 13395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13515 13519 proof_build_time "0.000"
0 0 enum_payload_of_ctor "0.000"
13502 13514 context_used ""
13515 13519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13717 13721 proof_build_time "0.001"
0 0 enum_encoding_observed_ctor "0.001"
13689 13716 context_used ""
13717 13721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13995 13999 proof_build_time "0.002"
0 0 ctor_tag_eq_inv "0.002"
13982 13994 context_used ""
13995 13999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14255 14259 proof_build_time "0.001"
0 0 ctor_tag_eqb_neq "0.001"
14215 14254 context_used ""
14255 14259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14412 14416 proof_build_time "0.001"
0 0 select_match_expr_wild "0.001"
14399 14411 context_used ""
14412 14416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14583 14587 proof_build_time "0.001"
0 0 select_match_expr_binder "0.001"
14570 14582 context_used ""
14583 14587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14786 14790 proof_build_time "0.001"
0 0 select_match_expr_tuple "0.001"
14773 14785 context_used ""
14786 14790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15063 15067 proof_build_time "0.001"
0 0 select_match_expr_ctor "0.001"
15050 15062 context_used ""
15063 15067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15521 15525 proof_build_time "0.043"
0 0 select_match_expr_skip_ctor_mismatch "0.043"
15508 15520 context_used ""
15521 15525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15678 15682 proof_build_time "0.001"
0 0 select_match_stmt_wild "0.001"
15665 15677 context_used ""
15678 15682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15849 15853 proof_build_time "0.001"
0 0 select_match_stmt_binder "0.001"
15836 15848 context_used ""
15849 15853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.000"
0 0 select_match_stmt_tuple "0.000"
16049 16061 context_used ""
16062 16066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16349 16353 proof_build_time "0.001"
0 0 select_match_stmt_ctor "0.001"
16336 16348 context_used ""
16349 16353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16603 16607 proof_build_time "0.001"
0 0 select_match_expr_struct "0.001"
16590 16602 context_used ""
16603 16607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16867 16871 proof_build_time "0.001"
0 0 select_match_stmt_struct "0.001"
16854 16866 context_used ""
16867 16871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17325 17329 proof_build_time "0.001"
0 0 select_match_stmt_skip_ctor_mismatch "0.001"
17312 17324 context_used ""
17325 17329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17947 17951 proof_build_time "0.002"
0 0 select_match_expr_skip_ctor_mismatches "0.002"
17934 17946 context_used ""
17947 17951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18569 18573 proof_build_time "0.003"
0 0 select_match_stmt_skip_ctor_mismatches "0.003"
18556 18568 context_used ""
18569 18573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18997 19001 proof_build_time "0.001"
0 0 select_match_expr_ctor_after_ctor_mismatches "0.001"
18967 18996 context_used ""
18997 19001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19405 19409 proof_build_time "0.001"
0 0 select_match_expr_wild_after_ctor_mismatches "0.001"
19375 19404 context_used ""
19405 19409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19843 19847 proof_build_time "0.001"
0 0 select_match_stmt_ctor_after_ctor_mismatches "0.001"
19813 19842 context_used ""
19843 19847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20261 20265 proof_build_time "0.001"
0 0 select_match_stmt_wild_after_ctor_mismatches "0.001"
20231 20260 context_used ""
20261 20265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20720 20724 proof_build_time "0.002"
0 0 select_match_expr_of_ctor_cover "0.002"
20704 20719 context_used ""
20720 20724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.001"
0 0 select_match_stmt_of_ctor_cover "0.001"
21173 21188 context_used ""
21189 21193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21513 21517 proof_build_time "0.001"
0 0 select_match_expr_exists_of_exhaustive "0.001"
21444 21512 context_used ""
21513 21517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21842 21846 proof_build_time "0.001"
0 0 select_match_stmt_exists_of_exhaustive "0.001"
21773 21841 context_used ""
21842 21846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21956 21960 proof_build_time "0.000"
0 0 run_pipeline_stages_nil "0.000"
21943 21955 context_used ""
21956 21960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22107 22111 proof_build_time "0.001"
0 0 copy_update_path_observed_root "0.001"
22087 22106 context_used ""
22107 22111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22243 22247 proof_build_time "0.001"
0 0 copy_update_head_observed_root "0.001"
22230 22242 context_used ""
22243 22247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22383 22387 proof_build_time "0.000"
0 0 copy_update_prefix_observed_root "0.000"
22370 22382 context_used ""
22383 22387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23053 23057 proof_build_time "0.005"
0 0 lookup_value_path_update_success "0.005"
23039 23052 context_used ""
23053 23057 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23368 23372 proof_build_time "0.001"
0 0 copy_update_path_observed_of_success "0.001"
23302 23367 context_used ""
23368 23372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24000 24004 proof_build_time "0.006"
0 0 copy_update_head_observed_of_success "0.006"
23980 23999 context_used ""
24000 24004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24797 24801 proof_build_time "0.006"
0 0 copy_update_prefix_observed_of_success "0.006"
24729 24796 context_used ""
24797 24801 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
25230 25234 proof_build_time "0.002"
0 0 copy_update_path_observed_one_segment "0.002"
25217 25229 context_used ""
25230 25234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25609 25613 proof_build_time "0.002"
0 0 copy_update_head_observed_one_segment "0.002"
25589 25608 context_used ""
25609 25613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26136 26140 proof_build_time "0.003"
0 0 copy_update_prefix_observed_one_segment "0.003"
26086 26135 context_used ""
26136 26140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26632 26636 proof_build_time "0.001"
0 0 copy_update_prefix_observed_child "0.001"
26620 26631 context_used ""
26632 26636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27489 27493 proof_build_time "0.005"
0 0 copy_update_prefix_observed_child_chain "0.005"
27398 27488 context_used ""
27489 27493 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29039 29043 proof_build_time "0.008"
0 0 copy_update_prefix_observed_grandchild "0.008"
29022 29038 context_used ""
29039 29043 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30458 30462 proof_build_time "0.009"
0 0 copy_update_prefix_observed_grandchild_chain "0.009"
30353 30457 context_used ""
30458 30462 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
30860 30864 proof_build_time "0.007"
0 0 run_pipeline_stages_single "0.007"
30826 30859 context_used ""
30860 30864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31298 31302 proof_build_time "0.002"
0 0 run_pipeline_stages_all "0.002"
31284 31297 context_used ""
31298 31302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31448 31452 proof_build_time "0.009"
0 0 interp_tail_expr_call "0.009"
31435 31447 context_used ""
31448 31452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31646 31650 proof_build_time "0.001"
0 0 tail_recur_observed_call "0.001"
31617 31645 context_used ""
31646 31650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31840 31844 proof_build_time "0.001"
0 0 tail_call_shape_observed_call "0.001"
31820 31839 context_used ""
31840 31844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32101 32105 proof_build_time "0.003"
0 0 interp_tail_expr_noncall "0.003"
32088 32100 context_used ""
32101 32105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32247 32251 proof_build_time "0.001"
0 0 continue_injective "0.001"
32234 32246 context_used ""
32247 32251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32378 32382 proof_build_time "0.001"
0 0 ret_injective "0.001"
32365 32377 context_used ""
32378 32382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32491 32495 proof_build_time "0.000"
0 0 continue_not_return "0.000"
32478 32490 context_used ""
32491 32495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32714 32718 proof_build_time "0.001"
0 0 eval_expr_deterministic "0.001"
32704 32713 context_used ""
32714 32718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32945 32949 proof_build_time "0.000"
0 0 eval_block_deterministic "0.000"
32935 32944 context_used ""
32945 32949 proof_check_time "0.000"
0 0 vo_compile_time "0.704"
