COQAUX1 1807386de0b347be44171f28ad61834e /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Typing.v
0 0 VernacProof "tac:no using:no"
1619 1623 proof_build_time "0.232"
0 0 canonical_bool "0.232"
1549 1618 context_used ""
1619 1623 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
1906 1910 proof_build_time "0.125"
0 0 canonical_int "0.125"
1836 1905 context_used ""
1906 1910 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.185"
0 0 canonical_tuple "0.185"
2142 2211 context_used ""
2212 2216 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.064"
0 0 canonical_struct "0.064"
2470 2539 context_used ""
2540 2544 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.003"
0 0 weakening_expr "0.003"
2811 2823 context_used ""
2824 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3081 3085 proof_build_time "0.002"
0 0 weakening_stmt "0.002"
3072 3080 context_used ""
3081 3085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.001"
0 0 substitution_expr "0.001"
3238 3246 context_used ""
3247 3251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3436 3440 proof_build_time "0.006"
0 0 progress_var "0.006"
3423 3435 context_used ""
3436 3440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.005"
0 0 progress_if "0.005"
3628 3640 context_used ""
3641 3645 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.001"
0 0 preservation_var "0.001"
3818 3826 context_used ""
3827 3831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4024 4028 proof_build_time "0.001"
0 0 preservation_if "0.001"
4015 4023 context_used ""
4024 4028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4243 4247 proof_build_time "0.002"
0 0 progress "0.002"
4230 4242 context_used ""
4243 4247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.001"
0 0 preservation "0.001"
4402 4410 context_used ""
4411 4415 proof_check_time "0.002"
0 0 vo_compile_time "1.267"
