COQAUX1 0693b9b42a49b6a95b53e346a08e76f0 /Users/feral/Desktop/Programming/Fo/proof/coq/Fo/Typing.v
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.001"
0 0 well_typed_program_fn_name_nonempty "0.001"
1924 1959 context_used ""
1960 1964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2126 2130 proof_build_time "0.000"
0 0 well_typed_program_fn_names_distinct "0.000"
2105 2125 context_used ""
2126 2130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.000"
0 0 subst_domain_agrees_match_domain_refl "0.000"
2350 2362 context_used ""
2363 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2542 2546 proof_build_time "0.000"
0 0 typing_subst_merge_domain_law "0.000"
2509 2541 context_used ""
2542 2546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.000"
0 0 typing_match_subst_merge_domain_law "0.000"
2700 2738 context_used ""
2739 2743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.004"
0 0 typing_match_subst_composition_law_bundle "0.004"
3182 3226 context_used ""
3227 3231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.104"
0 0 canonical_bool "0.104"
3447 3516 context_used ""
3517 3521 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.105"
0 0 canonical_int "0.105"
3734 3803 context_used ""
3804 3808 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4110 4114 proof_build_time "0.054"
0 0 canonical_tuple "0.054"
4040 4109 context_used ""
4110 4114 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4438 4442 proof_build_time "0.052"
0 0 canonical_struct "0.052"
4368 4437 context_used ""
4438 4442 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.002"
0 0 weakening_expr "0.002"
4716 4728 context_used ""
4729 4733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4993 4997 proof_build_time "0.002"
0 0 weakening_stmt "0.002"
4984 4992 context_used ""
4993 4997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5159 5163 proof_build_time "0.000"
0 0 substitution_expr "0.000"
5150 5158 context_used ""
5159 5163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5348 5352 proof_build_time "0.004"
0 0 progress_var "0.004"
5335 5347 context_used ""
5348 5352 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.004"
0 0 progress_if "0.004"
5540 5552 context_used ""
5553 5557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.000"
0 0 preservation_var "0.000"
5730 5738 context_used ""
5739 5743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5936 5940 proof_build_time "0.000"
0 0 preservation_if "0.000"
5927 5935 context_used ""
5936 5940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6155 6159 proof_build_time "0.001"
0 0 progress "0.001"
6142 6154 context_used ""
6155 6159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.000"
0 0 preservation "0.000"
6314 6322 context_used ""
6323 6327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.000"
0 0 typing_lookup_value_path_root "0.000"
6493 6522 context_used ""
6523 6527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6736 6740 proof_build_time "0.001"
0 0 typing_update_value_path_root "0.001"
6706 6735 context_used ""
6736 6740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6966 6970 proof_build_time "0.000"
0 0 typing_copy_update_path_observed_root "0.000"
6928 6965 context_used ""
6966 6970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7196 7200 proof_build_time "0.000"
0 0 typing_copy_update_head_observed_root "0.000"
7158 7195 context_used ""
7196 7200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7432 7436 proof_build_time "0.000"
0 0 typing_copy_update_prefix_observed_root "0.000"
7392 7431 context_used ""
7432 7436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7817 7821 proof_build_time "0.000"
0 0 typing_copy_update_path_observed_one_segment "0.000"
7807 7816 context_used ""
7817 7821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8202 8206 proof_build_time "0.000"
0 0 typing_copy_update_head_observed_one_segment "0.000"
8192 8201 context_used ""
8202 8206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8593 8597 proof_build_time "0.000"
0 0 typing_copy_update_prefix_observed_one_segment "0.000"
8583 8592 context_used ""
8593 8597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8904 8908 proof_build_time "0.000"
0 0 typing_copy_update_path_observed_of_success "0.000"
8894 8903 context_used ""
8904 8908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.000"
0 0 typing_copy_update_head_observed_of_success "0.000"
9205 9214 context_used ""
9215 9219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9532 9536 proof_build_time "0.000"
0 0 typing_copy_update_prefix_observed_of_success "0.000"
9522 9531 context_used ""
9532 9536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9777 9781 proof_build_time "0.000"
0 0 typing_enum_tag_of_ctor "0.000"
9753 9776 context_used ""
9777 9781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.000"
0 0 typing_enum_payload_of_ctor "0.000"
10006 10033 context_used ""
10034 10038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10310 10314 proof_build_time "0.000"
0 0 typing_enum_encoding_observed_ctor "0.000"
10275 10309 context_used ""
10310 10314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10516 10520 proof_build_time "0.000"
0 0 typing_select_match_expr_wild "0.000"
10486 10515 context_used ""
10516 10520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 typing_match_branch_observed_ctor "0.000"
10732 10761 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10985 10989 proof_build_time "0.000"
0 0 typing_match_branch_observed_binder "0.000"
10953 10984 context_used ""
10985 10989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11212 11216 proof_build_time "0.001"
0 0 typing_match_branch_observed_tuple "0.001"
11181 11211 context_used ""
11212 11216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.001"
0 0 typing_match_branch_observed_struct "0.001"
11434 11465 context_used ""
11466 11470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11672 11676 proof_build_time "0.001"
0 0 typing_select_match_stmt_wild "0.001"
11642 11671 context_used ""
11672 11676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11928 11932 proof_build_time "0.000"
0 0 typing_match_stmt_branch_observed_ctor "0.000"
11898 11927 context_used ""
11928 11932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12161 12165 proof_build_time "0.001"
0 0 typing_match_stmt_branch_observed_binder "0.001"
12129 12160 context_used ""
12161 12165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12398 12402 proof_build_time "0.000"
0 0 typing_match_stmt_branch_observed_tuple "0.000"
12367 12397 context_used ""
12398 12402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12662 12666 proof_build_time "0.000"
0 0 typing_match_stmt_branch_observed_struct "0.000"
12630 12661 context_used ""
12662 12666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13020 13024 proof_build_time "0.000"
0 0 typing_match_branch_observed_after_ctor_mismatches "0.000"
13010 13019 context_used ""
13020 13024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.000"
0 0 typing_match_branch_observed_wild_after_ctor_mismatches "0.000"
13358 13367 context_used ""
13368 13372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13736 13740 proof_build_time "0.001"
0 0 typing_match_stmt_branch_observed_after_ctor_mismatches "0.001"
13726 13735 context_used ""
13736 13740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14094 14098 proof_build_time "0.001"
0 0 typing_match_stmt_branch_observed_wild_after_ctor_mismatches "0.001"
14084 14093 context_used ""
14094 14098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14382 14386 proof_build_time "0.000"
0 0 typing_match_branch_observed_of_ctor_cover "0.000"
14372 14381 context_used ""
14382 14386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14680 14684 proof_build_time "0.000"
0 0 typing_match_stmt_branch_observed_of_ctor_cover "0.000"
14670 14679 context_used ""
14680 14684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14863 14867 proof_build_time "0.000"
0 0 typing_run_pipeline_stages_nil "0.000"
14832 14862 context_used ""
14863 14867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15068 15072 proof_build_time "0.000"
0 0 typing_pipeline_single_stage_observed "0.000"
15034 15067 context_used ""
15068 15072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15260 15264 proof_build_time "0.000"
0 0 typing_pipeline_stages_observed "0.000"
15229 15259 context_used ""
15260 15264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15473 15477 proof_build_time "0.000"
0 0 typing_interp_tail_expr_call "0.000"
15444 15472 context_used ""
15473 15477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15685 15689 proof_build_time "0.000"
0 0 typing_tail_recur_observed_call "0.000"
15653 15684 context_used ""
15685 15689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15912 15916 proof_build_time "0.000"
0 0 typing_tail_call_shape_observed_call "0.000"
15875 15911 context_used ""
15912 15916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16169 16173 proof_build_time "0.000"
0 0 typing_tailcall_helper_bundle "0.000"
16115 16168 context_used ""
16169 16173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16563 16567 proof_build_time "0.001"
0 0 typing_match_helper_bundle "0.001"
16508 16562 context_used ""
16563 16567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17129 17133 proof_build_time "0.001"
0 0 typing_match_observation_bundle "0.001"
17040 17128 context_used ""
17129 17133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17636 17640 proof_build_time "0.001"
0 0 typing_match_binder_observation_bundle "0.001"
17553 17635 context_used ""
17636 17640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18150 18154 proof_build_time "0.001"
0 0 typing_match_tuple_observation_bundle "0.001"
18069 18149 context_used ""
18150 18154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18738 18742 proof_build_time "0.001"
0 0 typing_match_tuple_core_bundle "0.001"
18649 18737 context_used ""
18738 18742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19323 19327 proof_build_time "0.001"
0 0 typing_match_tuple_witness_bundle "0.001"
19234 19322 context_used ""
19323 19327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19944 19948 proof_build_time "0.001"
0 0 typing_match_tuple_pattern_bundle "0.001"
19852 19943 context_used ""
19944 19948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20821 20825 proof_build_time "0.002"
0 0 typing_match_tuple_domain_bundle "0.002"
20819 20820 context_used ""
20821 20825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21936 21940 proof_build_time "0.002"
0 0 typing_match_tuple_composition_bundle "0.002"
21934 21935 context_used ""
21936 21940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23164 23168 proof_build_time "0.003"
0 0 typing_match_tuple_recursive_composition_bundle "0.003"
23162 23163 context_used ""
23164 23168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24441 24445 proof_build_time "0.003"
0 0 typing_match_tuple_subpattern_composition_bundle "0.003"
24439 24440 context_used ""
24441 24445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25915 25919 proof_build_time "0.002"
0 0 typing_match_tuple_binder_wild_generated_bundle "0.002"
25913 25914 context_used ""
25915 25919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27477 27481 proof_build_time "0.002"
0 0 typing_match_tuple_binder_wild_generated_part_list_bundle "0.002"
27475 27476 context_used ""
27477 27481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29041 29045 proof_build_time "0.002"
0 0 typing_match_tuple_binder_wild_decomposition_bundle "0.002"
29039 29040 context_used ""
29041 29045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30921 30925 proof_build_time "0.002"
0 0 typing_match_tuple_binder_wild_path_bridge_constructive_bundle "0.002"
30919 30920 context_used ""
30921 30925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32510 32514 proof_build_time "0.002"
0 0 typing_match_tuple_binder_wild_local_path_bundle "0.002"
32421 32509 context_used ""
32510 32514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33095 33099 proof_build_time "0.001"
0 0 typing_match_struct_observation_bundle "0.001"
33004 33094 context_used ""
33095 33099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33770 33774 proof_build_time "0.001"
0 0 typing_match_struct_core_bundle "0.001"
33671 33769 context_used ""
33770 33774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34436 34440 proof_build_time "0.001"
0 0 typing_match_struct_witness_bundle "0.001"
34337 34435 context_used ""
34436 34440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35148 35152 proof_build_time "0.001"
0 0 typing_match_struct_pattern_bundle "0.001"
35046 35147 context_used ""
35148 35152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36126 36130 proof_build_time "0.002"
0 0 typing_match_struct_domain_bundle "0.002"
36124 36125 context_used ""
36126 36130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37362 37366 proof_build_time "0.003"
0 0 typing_match_struct_composition_bundle "0.003"
37360 37361 context_used ""
37362 37366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38735 38739 proof_build_time "0.003"
0 0 typing_match_struct_recursive_composition_bundle "0.003"
38733 38734 context_used ""
38735 38739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40157 40161 proof_build_time "0.003"
0 0 typing_match_struct_subpattern_composition_bundle "0.003"
40155 40156 context_used ""
40157 40161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41809 41813 proof_build_time "0.003"
0 0 typing_match_struct_binder_wild_generated_bundle "0.003"
41807 41808 context_used ""
41809 41813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43554 43558 proof_build_time "0.002"
0 0 typing_match_struct_binder_wild_generated_part_list_bundle "0.002"
43552 43553 context_used ""
43554 43558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45301 45305 proof_build_time "0.003"
0 0 typing_match_struct_binder_wild_decomposition_bundle "0.003"
45299 45300 context_used ""
45301 45305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47405 47409 proof_build_time "0.002"
0 0 typing_match_struct_binder_wild_path_bridge_constructive_bundle "0.002"
47403 47404 context_used ""
47405 47409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49188 49192 proof_build_time "0.002"
0 0 typing_match_struct_binder_wild_local_path_bundle "0.002"
49089 49187 context_used ""
49188 49192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50500 50504 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_generated_part_list_bundle "0.002"
50498 50499 context_used ""
50500 50504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51951 51955 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_generated_part_list_bundle "0.002"
51949 51950 context_used ""
51951 51955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53427 53431 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_domain_bundle "0.002"
53425 53426 context_used ""
53427 53431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55075 55079 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_domain_bundle "0.002"
55073 55074 context_used ""
55075 55079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56264 56268 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_bundle "0.002"
56175 56263 context_used ""
56264 56268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57594 57598 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_bundle "0.002"
57495 57593 context_used ""
57594 57598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58752 58756 proof_build_time "0.001"
0 0 typing_match_tuple_nested_binder_wild_path_witness_bundle "0.001"
58663 58751 context_used ""
58752 58756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60049 60053 proof_build_time "0.001"
0 0 typing_match_struct_nested_binder_wild_path_witness_bundle "0.001"
59950 60048 context_used ""
60049 60053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61342 61346 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_bridge_bundle "0.002"
61340 61341 context_used ""
61342 61346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62775 62779 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_bridge_bundle "0.002"
62773 62774 context_used ""
62775 62779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63958 63962 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_summary_bundle "0.002"
63869 63957 context_used ""
63958 63962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65282 65286 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_summary_bundle "0.002"
65183 65281 context_used ""
65282 65286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66442 66446 proof_build_time "0.001"
0 0 typing_match_tuple_nested_binder_wild_path_bridge_certificate_bundle "0.001"
66353 66441 context_used ""
66442 66446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67741 67745 proof_build_time "0.001"
0 0 typing_match_struct_nested_binder_wild_path_bridge_certificate_bundle "0.001"
67642 67740 context_used ""
67741 67745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68927 68931 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_coverage_bundle "0.002"
68838 68926 context_used ""
68927 68931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70254 70258 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_coverage_bundle "0.002"
70155 70253 context_used ""
70254 70258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71529 71533 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_domain_coverage_bundle "0.002"
71440 71528 context_used ""
71529 71533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72946 72950 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_domain_coverage_bundle "0.002"
72847 72945 context_used ""
72946 72950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74944 74948 proof_build_time "0.003"
0 0 typing_match_tuple_nested_binder_wild_path_provenance_bundle "0.003"
74942 74943 context_used ""
74944 74948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77123 77127 proof_build_time "0.004"
0 0 typing_match_struct_nested_binder_wild_path_provenance_bundle "0.004"
77121 77122 context_used ""
77123 77127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78405 78409 proof_build_time "0.003"
0 0 typing_match_tuple_nested_binder_wild_path_leaf_at_bundle "0.003"
78377 78404 context_used ""
78405 78409 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
79797 79801 proof_build_time "0.003"
0 0 typing_match_struct_nested_binder_wild_path_leaf_at_bundle "0.003"
79769 79796 context_used ""
79797 79801 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
81112 81116 proof_build_time "0.003"
0 0 typing_match_tuple_nested_binder_wild_path_part_leaf_at_bundle "0.003"
81084 81111 context_used ""
81112 81116 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
82537 82541 proof_build_time "0.004"
0 0 typing_match_struct_nested_binder_wild_path_part_leaf_at_bundle "0.004"
82509 82536 context_used ""
82537 82541 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
83845 83849 proof_build_time "0.003"
0 0 typing_match_tuple_nested_binder_wild_path_origin_at_bundle "0.003"
83817 83844 context_used ""
83845 83849 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85263 85267 proof_build_time "0.003"
0 0 typing_match_struct_nested_binder_wild_path_origin_at_bundle "0.003"
85235 85262 context_used ""
85263 85267 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86592 86596 proof_build_time "0.003"
0 0 typing_match_tuple_nested_binder_wild_path_value_origin_at_bundle "0.003"
86564 86591 context_used ""
86592 86596 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88031 88035 proof_build_time "0.003"
0 0 typing_match_struct_nested_binder_wild_path_value_origin_at_bundle "0.003"
88003 88030 context_used ""
88031 88035 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
89219 89223 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_leaf_bundle "0.002"
89191 89218 context_used ""
89219 89223 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90517 90521 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_leaf_bundle "0.002"
90489 90516 context_used ""
90517 90521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91708 91712 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_part_leaf_bundle "0.002"
91680 91707 context_used ""
91708 91712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93009 93013 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_part_leaf_bundle "0.002"
92981 93008 context_used ""
93009 93013 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94195 94199 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_origin_bundle "0.002"
94167 94194 context_used ""
94195 94199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
95491 95495 proof_build_time "0.002"
0 0 typing_match_struct_nested_binder_wild_path_origin_bundle "0.002"
95463 95490 context_used ""
95491 95495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
96694 96698 proof_build_time "0.002"
0 0 typing_match_tuple_nested_binder_wild_path_value_origin_bundle "0.002"
96666 96693 context_used ""
96694 96698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98007 98011 proof_build_time "0.003"
0 0 typing_match_struct_nested_binder_wild_path_value_origin_bundle "0.003"
97979 98006 context_used ""
98007 98011 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98831 98835 proof_build_time "0.001"
0 0 typing_match_observation_bundle_after_ctor_mismatches "0.001"
98708 98830 context_used ""
98831 98835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99634 99638 proof_build_time "0.001"
0 0 typing_match_wildcard_observation_bundle_after_ctor_mismatches "0.001"
99511 99633 context_used ""
99634 99638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100277 100281 proof_build_time "0.001"
0 0 typing_match_coverage_bundle "0.001"
100172 100276 context_used ""
100277 100281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100869 100873 proof_build_time "0.001"
0 0 typing_match_exhaustive_bundle "0.001"
100795 100868 context_used ""
100869 100873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101245 101249 proof_build_time "0.001"
0 0 typing_copy_update_helper_bundle "0.001"
101185 101244 context_used ""
101245 101249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101528 101532 proof_build_time "0.000"
0 0 typing_copy_update_observation_bundle "0.000"
101460 101527 context_used ""
101528 101532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101816 101820 proof_build_time "0.000"
0 0 typing_copy_update_head_observation_bundle "0.000"
101748 101815 context_used ""
101816 101820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102110 102114 proof_build_time "0.000"
0 0 typing_copy_update_prefix_observation_bundle "0.000"
102040 102109 context_used ""
102110 102114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102493 102497 proof_build_time "0.000"
0 0 typing_copy_update_observation_bundle_general "0.000"
102405 102492 context_used ""
102493 102497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102881 102885 proof_build_time "0.000"
0 0 typing_copy_update_head_observation_bundle_general "0.000"
102793 102880 context_used ""
102881 102885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103275 103279 proof_build_time "0.000"
0 0 typing_copy_update_prefix_observation_bundle_general "0.000"
103185 103274 context_used ""
103275 103279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103986 103990 proof_build_time "0.001"
0 0 typing_copy_update_child_observation_bundle_general "0.001"
103880 103985 context_used ""
103986 103990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104775 104779 proof_build_time "0.001"
0 0 typing_copy_update_child_chain_observation_bundle_general "0.001"
104658 104774 context_used ""
104775 104779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105859 105863 proof_build_time "0.001"
0 0 typing_copy_update_grandchild_observation_bundle_general "0.001"
105742 105858 context_used ""
105859 105863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107039 107043 proof_build_time "0.001"
0 0 typing_copy_update_grandchild_chain_observation_bundle_general "0.001"
106910 107038 context_used ""
107039 107043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107493 107497 proof_build_time "0.001"
0 0 typing_enum_helper_bundle "0.001"
107425 107492 context_used ""
107493 107497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107838 107842 proof_build_time "0.000"
0 0 typing_enum_observation_bundle "0.000"
107763 107837 context_used ""
107838 107842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108059 108063 proof_build_time "0.000"
0 0 typing_pipeline_helper_bundle "0.000"
108005 108058 context_used ""
108059 108063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108316 108320 proof_build_time "0.000"
0 0 typing_pipeline_observation_bundle "0.000"
108249 108315 context_used ""
108316 108320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108573 108577 proof_build_time "0.000"
0 0 typing_pipeline_observation_bundle_general "0.000"
108511 108572 context_used ""
108573 108577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109264 109268 proof_build_time "0.001"
0 0 typing_tail_observation_bundle "0.001"
109212 109263 context_used ""
109264 109268 proof_check_time "0.000"
0 0 vo_compile_time "1.200"
