DIGEST 198e60bc0c845833bb71e103487f1a76
FFo.Env
R24:27 Stdlib.Lists.List <> <> lib
R29:34 Stdlib.Strings.String <> <> lib
R36:40 Stdlib.Arith.Arith <> <> lib
R42:44 Stdlib.micromega.Lia <> <> lib
R54:66 Stdlib.Lists.List ListNotations <> mod
R84:92 Fo.Syntax <> <> lib
R110:121 Fo.Semantics <> <> lib
mod 132:136 <> FoEnv
R146:153 Fo.Syntax FoSyntax <> mod
R163:173 Fo.Semantics FoSemantics <> mod
def 188:192 FoEnv tyenv
R197:200 Corelib.Init.Datatypes <> list ind
R209:211 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R203:208 Stdlib.Strings.String <> string ind
R212:213 Fo.Syntax FoSyntax ty ind
def 227:235 FoEnv lookup_ty
R243:247 Fo.Env FoEnv tyenv def
binder 238:239 <> Γ:1
R255:260 Stdlib.Strings.String <> string ind
binder 251:251 <> x:2
R265:270 Corelib.Init.Datatypes <> option ind
R272:273 Fo.Syntax FoSyntax ty ind
R286:287 Fo.Env <> Γ:1 var
R298:299 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R304:307 Corelib.Init.Datatypes <> None constr
R319:322 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R313:313 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R315:316 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R318:318 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R334:343 Stdlib.Strings.String <> eqb def
R345:345 Fo.Env <> x:2 var
R366:374 Fo.Env <> lookup_ty:3 def
R381:381 Fo.Env <> x:2 var
R354:357 Corelib.Init.Datatypes <> Some constr
def 400:409 FoEnv lookup_val
R417:419 Fo.Semantics FoSemantics env def
binder 412:413 <> ρ:5
R427:432 Stdlib.Strings.String <> string ind
binder 423:423 <> x:6
R437:442 Corelib.Init.Datatypes <> option ind
R444:448 Fo.Semantics FoSemantics value ind
R461:462 Fo.Env <> ρ:5 var
R473:474 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R479:482 Corelib.Init.Datatypes <> None constr
R494:497 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R488:488 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R490:491 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R493:493 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R509:518 Stdlib.Strings.String <> eqb def
R520:520 Fo.Env <> x:6 var
R541:550 Fo.Env <> lookup_val:7 def
R557:557 Fo.Env <> x:6 var
R529:532 Corelib.Init.Datatypes <> Some constr
ind 577:590 FoEnv has_type_value
constr 619:626 FoEnv HTV_Unit
constr 660:667 FoEnv HTV_Bool
constr 715:721 FoEnv HTV_Int
constr 767:776 FoEnv HTV_String
constr 828:836 FoEnv HTV_Tuple
constr 896:905 FoEnv HTV_Struct
constr 984:991 FoEnv HTV_Ctor
R599:602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R594:598 Fo.Semantics FoSemantics value ind
R605:608 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R603:604 Fo.Syntax FoSyntax ty ind
R630:643 Fo.Env <> has_type_value:9 ind
R651:656 Fo.Syntax FoSyntax TyUnit constr
R645:649 Fo.Semantics FoSemantics VUnit constr
binder 678:678 <> b:11
R681:694 Fo.Env <> has_type_value:9 ind
R706:711 Fo.Syntax FoSyntax TyBool constr
R697:701 Fo.Semantics FoSemantics VBool constr
R703:703 Fo.Env <> b:11 var
binder 732:732 <> n:12
R735:748 Fo.Env <> has_type_value:9 ind
R759:763 Fo.Syntax FoSyntax TyInt constr
R751:754 Fo.Semantics FoSemantics VInt constr
R756:756 Fo.Env <> n:12 var
binder 787:787 <> s:13
R790:803 Fo.Env <> has_type_value:9 ind
R817:824 Fo.Syntax FoSyntax TyString constr
R806:812 Fo.Semantics FoSemantics VString constr
R814:814 Fo.Env <> s:13 var
binder 847:848 <> vs:14
binder 850:851 <> ts:15
R854:867 Fo.Env <> has_type_value:9 ind
R882:888 Fo.Syntax FoSyntax TyTuple constr
R890:891 Fo.Env <> ts:15 var
R870:875 Fo.Semantics FoSemantics VTuple constr
R877:878 Fo.Env <> vs:14 var
binder 916:919 <> name:16
binder 921:926 <> fields:17
R929:942 Fo.Env <> has_type_value:9 ind
R967:974 Fo.Syntax FoSyntax TyStruct constr
R976:979 Fo.Env <> name:16 var
R945:951 Fo.Semantics FoSemantics VStruct constr
R953:956 Fo.Env <> name:16 var
R958:963 Fo.Env <> fields:17 var
binder 1002:1005 <> ctor:18
binder 1007:1014 <> enumName:19
binder 1016:1019 <> args:20
R1022:1035 Fo.Env <> has_type_value:9 ind
R1056:1061 Fo.Syntax FoSyntax TyEnum constr
R1063:1070 Fo.Env <> enumName:19 var
R1038:1042 Fo.Semantics FoSemantics VCtor constr
R1044:1047 Fo.Env <> ctor:18 var
R1049:1052 Fo.Env <> args:20 var
scheme 577:590 FoEnv has_type_value_ind
scheme 577:590 FoEnv has_type_value_sind
def 1086:1099 FoEnv env_well_typed
R1107:1109 Fo.Semantics FoSemantics env def
binder 1102:1103 <> ρ:21
R1118:1122 Fo.Env FoEnv tyenv def
binder 1113:1114 <> Γ:22
binder 1144:1144 <> x:23
binder 1146:1146 <> v:24
R1173:1176 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1164:1166 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1149:1158 Fo.Env FoEnv lookup_val def
R1160:1161 Fo.Env <> ρ:21 var
R1163:1163 Fo.Env <> x:23 var
R1167:1170 Corelib.Init.Datatypes <> Some constr
R1172:1172 Fo.Env <> v:24 var
R1177:1183 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1185:1186 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1184:1184 <> t:25
R1210:1213 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1201:1203 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1187:1195 Fo.Env FoEnv lookup_ty def
R1197:1198 Fo.Env <> Γ:22 var
R1200:1200 Fo.Env <> x:23 var
R1204:1207 Corelib.Init.Datatypes <> Some constr
R1209:1209 Fo.Env <> t:25 var
R1214:1227 Fo.Env FoEnv has_type_value ind
R1229:1229 Fo.Env <> v:24 var
R1231:1231 Fo.Env <> t:25 var
prf 1241:1253 FoEnv lookup_ty_nil
binder 1266:1266 <> x:26
R1283:1285 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1269:1277 Fo.Env FoEnv lookup_ty def
R1279:1280 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1282:1282 Fo.Env <> x:26 var
R1286:1289 Corelib.Init.Datatypes <> None constr
prf 1326:1339 FoEnv lookup_val_nil
binder 1352:1352 <> x:27
R1370:1372 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1355:1364 Fo.Env FoEnv lookup_val def
R1366:1367 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1369:1369 Fo.Env <> x:27 var
R1373:1376 Corelib.Init.Datatypes <> None constr
prf 1413:1428 FoEnv lookup_ty_shadow
binder 1441:1441 <> x:28
binder 1443:1443 <> t:29
binder 1445:1446 <> Γ:30
R1475:1477 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1449:1457 Fo.Env FoEnv lookup_ty def
R1466:1469 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1460:1460 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1462:1463 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1465:1465 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1461:1461 Fo.Env <> x:28 var
R1464:1464 Fo.Env <> t:29 var
R1470:1471 Fo.Env <> Γ:30 var
R1474:1474 Fo.Env <> x:28 var
R1478:1481 Corelib.Init.Datatypes <> Some constr
R1483:1483 Fo.Env <> t:29 var
R1518:1532 Stdlib.Strings.String <> eqb_refl thm
R1518:1532 Stdlib.Strings.String <> eqb_refl thm
R1518:1532 Stdlib.Strings.String <> eqb_refl thm
prf 1560:1576 FoEnv lookup_val_shadow
binder 1589:1589 <> x:31
binder 1591:1591 <> v:32
binder 1593:1594 <> ρ:33
R1624:1626 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1597:1606 Fo.Env FoEnv lookup_val def
R1615:1618 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1609:1609 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1611:1612 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1614:1614 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1610:1610 Fo.Env <> x:31 var
R1613:1613 Fo.Env <> v:32 var
R1619:1620 Fo.Env <> ρ:33 var
R1623:1623 Fo.Env <> x:31 var
R1627:1630 Corelib.Init.Datatypes <> Some constr
R1632:1632 Fo.Env <> v:32 var
R1667:1681 Stdlib.Strings.String <> eqb_refl thm
R1667:1681 Stdlib.Strings.String <> eqb_refl thm
R1667:1681 Stdlib.Strings.String <> eqb_refl thm
prf 1709:1722 FoEnv lookup_ty_miss
binder 1735:1735 <> x:34
binder 1737:1737 <> y:35
binder 1739:1739 <> t:36
binder 1741:1742 <> Γ:37
R1755:1762 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1750:1753 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1749:1749 Fo.Env <> x:34 var
R1754:1754 Fo.Env <> y:35 var
R1789:1791 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1763:1771 Fo.Env FoEnv lookup_ty def
R1780:1783 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1774:1774 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1776:1777 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1779:1779 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1775:1775 Fo.Env <> x:34 var
R1778:1778 Fo.Env <> t:36 var
R1784:1785 Fo.Env <> Γ:37 var
R1788:1788 Fo.Env <> y:35 var
R1792:1800 Fo.Env FoEnv lookup_ty def
R1802:1803 Fo.Env <> Γ:37 var
R1805:1805 Fo.Env <> y:35 var
R1844:1858 Stdlib.Strings.String <> eqb_spec thm
R1844:1858 Stdlib.Strings.String <> eqb_spec thm
prf 1939:1953 FoEnv lookup_val_miss
binder 1966:1966 <> x:38
binder 1968:1968 <> y:39
binder 1970:1970 <> v:40
binder 1972:1973 <> ρ:41
R1986:1993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1981:1984 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1980:1980 Fo.Env <> x:38 var
R1985:1985 Fo.Env <> y:39 var
R2021:2023 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1994:2003 Fo.Env FoEnv lookup_val def
R2012:2015 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2006:2006 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2008:2009 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2011:2011 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2007:2007 Fo.Env <> x:38 var
R2010:2010 Fo.Env <> v:40 var
R2016:2017 Fo.Env <> ρ:41 var
R2020:2020 Fo.Env <> y:39 var
R2024:2033 Fo.Env FoEnv lookup_val def
R2035:2036 Fo.Env <> ρ:41 var
R2038:2038 Fo.Env <> y:39 var
R2077:2091 Stdlib.Strings.String <> eqb_spec thm
R2077:2091 Stdlib.Strings.String <> eqb_spec thm
prf 2172:2194 FoEnv lookup_ty_deterministic
binder 2207:2208 <> Γ:42
binder 2210:2210 <> x:43
binder 2212:2213 <> t1:44
binder 2215:2216 <> t2:45
R2247:2254 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2237:2239 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2223:2231 Fo.Env FoEnv lookup_ty def
R2233:2234 Fo.Env <> Γ:42 var
R2236:2236 Fo.Env <> x:43 var
R2240:2243 Corelib.Init.Datatypes <> Some constr
R2245:2246 Fo.Env <> t1:44 var
R2279:2286 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2269:2271 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2255:2263 Fo.Env FoEnv lookup_ty def
R2265:2266 Fo.Env <> Γ:42 var
R2268:2268 Fo.Env <> x:43 var
R2272:2275 Corelib.Init.Datatypes <> Some constr
R2277:2278 Fo.Env <> t2:45 var
R2289:2291 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2287:2288 Fo.Env <> t1:44 var
R2292:2293 Fo.Env <> t2:45 var
prf 2369:2392 FoEnv lookup_val_deterministic
binder 2405:2406 <> ρ:46
binder 2408:2408 <> x:47
binder 2410:2411 <> v1:48
binder 2413:2414 <> v2:49
R2446:2453 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2436:2438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2421:2430 Fo.Env FoEnv lookup_val def
R2432:2433 Fo.Env <> ρ:46 var
R2435:2435 Fo.Env <> x:47 var
R2439:2442 Corelib.Init.Datatypes <> Some constr
R2444:2445 Fo.Env <> v1:48 var
R2479:2486 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2471 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2454:2463 Fo.Env FoEnv lookup_val def
R2465:2466 Fo.Env <> ρ:46 var
R2468:2468 Fo.Env <> x:47 var
R2472:2475 Corelib.Init.Datatypes <> Some constr
R2477:2478 Fo.Env <> v2:49 var
R2489:2491 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2487:2488 Fo.Env <> v1:48 var
R2492:2493 Fo.Env <> v2:49 var
R2567:2571 Fo.Env FoEnv <> mod
