DIGEST 1807386de0b347be44171f28ad61834e
FFo.Typing
R24:27 Stdlib.Lists.List <> <> lib
R29:34 Stdlib.Strings.String <> <> lib
R44:56 Stdlib.Lists.List ListNotations <> mod
R74:82 Fo.Syntax <> <> lib
R100:111 Fo.Semantics <> <> lib
R129:134 Fo.Env <> <> lib
mod 145:152 <> FoTyping
R162:169 Fo.Syntax FoSyntax <> mod
R179:189 Fo.Semantics FoSemantics <> mod
R199:203 Fo.Env FoEnv <> mod
def 218:222 FoTyping tyenv
R227:230 Corelib.Init.Datatypes <> list ind
R239:241 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R233:238 Stdlib.Strings.String <> string ind
R242:243 Fo.Syntax FoSyntax ty ind
ind 258:270 FoTyping has_type_expr
constr 307:313 FoTyping HT_Unit
constr 364:370 FoTyping HT_Bool
constr 427:432 FoTyping HT_Int
constr 487:495 FoTyping HT_String
constr 556:566 FoTyping HT_TupleNil
constr 629:640 FoTyping HT_TupleCons
constr 814:825 FoTyping HT_StructLit
R279:282 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R274:278 Fo.Typing FoTyping tyenv def
R287:290 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R283:286 Fo.Syntax FoSyntax expr ind
R293:296 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R291:292 Fo.Syntax FoSyntax ty ind
binder 328:329 <> Γ:3
R332:344 Fo.Typing <> has_type_expr:1 ind
R355:360 Fo.Syntax FoSyntax TyUnit constr
R349:353 Fo.Syntax FoSyntax EUnit constr
R346:347 Fo.Typing <> Γ:3 var
binder 385:386 <> Γ:4
binder 388:388 <> b:5
R391:403 Fo.Typing <> has_type_expr:1 ind
R418:423 Fo.Syntax FoSyntax TyBool constr
R409:413 Fo.Syntax FoSyntax EBool constr
R415:415 Fo.Typing <> b:5 var
R405:406 Fo.Typing <> Γ:4 var
binder 447:448 <> Γ:6
binder 450:450 <> n:7
R453:465 Fo.Typing <> has_type_expr:1 ind
R479:483 Fo.Syntax FoSyntax TyInt constr
R471:474 Fo.Syntax FoSyntax EInt constr
R476:476 Fo.Typing <> n:7 var
R467:468 Fo.Typing <> Γ:6 var
binder 510:511 <> Γ:8
binder 513:513 <> s:9
R516:528 Fo.Typing <> has_type_expr:1 ind
R545:552 Fo.Syntax FoSyntax TyString constr
R534:540 Fo.Syntax FoSyntax EString constr
R542:542 Fo.Typing <> s:9 var
R530:531 Fo.Typing <> Γ:8 var
binder 581:582 <> Γ:10
R585:597 Fo.Typing <> has_type_expr:1 ind
R615:621 Fo.Syntax FoSyntax TyTuple constr
R623:624 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R603:608 Fo.Syntax FoSyntax ETuple constr
R610:611 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R599:600 Fo.Typing <> Γ:10 var
binder 655:656 <> Γ:11
binder 658:658 <> e:12
binder 660:661 <> es:13
binder 663:663 <> t:14
binder 665:666 <> ts:15
R695:704 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R675:687 Fo.Typing <> has_type_expr:1 ind
R694:694 Fo.Typing <> t:14 var
R692:692 Fo.Typing <> e:12 var
R689:690 Fo.Typing <> Γ:11 var
R746:755 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R705:717 Fo.Typing <> has_type_expr:1 ind
R735:741 Fo.Syntax FoSyntax TyTuple constr
R743:744 Fo.Typing <> ts:15 var
R723:728 Fo.Syntax FoSyntax ETuple constr
R730:731 Fo.Typing <> es:13 var
R719:720 Fo.Typing <> Γ:11 var
R756:768 Fo.Typing <> has_type_expr:1 ind
R793:799 Fo.Syntax FoSyntax TyTuple constr
R803:806 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R802:802 Fo.Typing <> t:14 var
R807:808 Fo.Typing <> ts:15 var
R774:779 Fo.Syntax FoSyntax ETuple constr
R783:786 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R782:782 Fo.Typing <> e:12 var
R787:788 Fo.Typing <> es:13 var
R770:771 Fo.Typing <> Γ:11 var
binder 840:841 <> Γ:16
binder 843:846 <> name:17
binder 848:853 <> fields:18
R862:874 Fo.Typing <> has_type_expr:1 ind
R905:912 Fo.Syntax FoSyntax TyStruct constr
R914:917 Fo.Typing <> name:17 var
R880:889 Fo.Syntax FoSyntax EStructLit constr
R891:894 Fo.Typing <> name:17 var
R896:901 Fo.Typing <> fields:18 var
R876:877 Fo.Typing <> Γ:16 var
scheme 258:270 FoTyping has_type_expr_ind
scheme 258:270 FoTyping has_type_expr_sind
ind 932:944 FoTyping has_type_stmt
constr 981:988 FoTyping HTS_Bind
constr 1105:1114 FoTyping HTS_Return
R953:956 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R948:952 Fo.Typing FoTyping tyenv def
R961:964 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R957:960 Fo.Syntax FoSyntax stmt ind
R967:970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R965:966 Fo.Syntax FoSyntax ty ind
binder 1003:1004 <> Γ:21
binder 1006:1009 <> name:22
binder 1011:1015 <> value:23
binder 1017:1017 <> t:24
R1050:1059 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1026:1038 Fo.Typing FoTyping has_type_expr ind
R1040:1041 Fo.Typing <> Γ:21 var
R1043:1047 Fo.Typing <> value:23 var
R1049:1049 Fo.Typing <> t:24 var
R1060:1072 Fo.Typing <> has_type_stmt:19 ind
R1096:1101 Fo.Syntax FoSyntax TyUnit constr
R1078:1082 Fo.Syntax FoSyntax SBind constr
R1084:1087 Fo.Typing <> name:22 var
R1089:1093 Fo.Typing <> value:23 var
R1074:1075 Fo.Typing <> Γ:21 var
binder 1129:1130 <> Γ:25
binder 1132:1136 <> value:26
binder 1138:1138 <> t:27
R1171:1180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1147:1159 Fo.Typing FoTyping has_type_expr ind
R1161:1162 Fo.Typing <> Γ:25 var
R1164:1168 Fo.Typing <> value:26 var
R1170:1170 Fo.Typing <> t:27 var
R1181:1193 Fo.Typing <> has_type_stmt:19 ind
R1214:1214 Fo.Typing <> t:27 var
R1199:1205 Fo.Syntax FoSyntax SReturn constr
R1207:1211 Fo.Typing <> value:26 var
R1195:1196 Fo.Typing <> Γ:25 var
scheme 932:944 FoTyping has_type_stmt_ind
scheme 932:944 FoTyping has_type_stmt_sind
def 1229:1241 FoTyping well_typed_fn
R1250:1254 Fo.Syntax FoSyntax fndef rec
binder 1244:1246 <> _fn:28
R1267:1270 Corelib.Init.Logic <> True ind
def 1284:1301 FoTyping well_typed_program
R1309:1315 Fo.Syntax FoSyntax program rec
binder 1304:1305 <> _p:29
R1328:1331 Corelib.Init.Logic <> True ind
prf 1343:1356 FoTyping canonical_bool
binder 1369:1369 <> p:30
binder 1371:1371 <> e:31
binder 1373:1373 <> v:32
R1400:1407 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1397 Fo.Typing FoTyping well_typed_program def
R1399:1399 Fo.Typing <> p:30 var
R1433:1440 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1408:1420 Fo.Typing FoTyping has_type_expr ind
R1422:1423 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1425:1425 Fo.Typing <> e:31 var
R1427:1432 Fo.Syntax FoSyntax TyBool constr
R1459:1466 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1449 Fo.Semantics FoSemantics eval_expr def
R1451:1451 Fo.Typing <> p:30 var
R1453:1454 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1456:1456 Fo.Typing <> e:31 var
R1458:1458 Fo.Typing <> v:32 var
R1467:1473 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1475:1476 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1474:1474 <> b:33
R1478:1480 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1477:1477 Fo.Typing <> v:32 var
R1481:1485 Fo.Semantics FoSemantics VBool constr
R1487:1487 Fo.Typing <> b:33 var
R1531:1539 Fo.Semantics FoSemantics eval_expr def
prf 1633:1645 FoTyping canonical_int
binder 1658:1658 <> p:34
binder 1660:1660 <> e:35
binder 1662:1662 <> v:36
R1689:1696 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1686 Fo.Typing FoTyping well_typed_program def
R1688:1688 Fo.Typing <> p:34 var
R1721:1728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1697:1709 Fo.Typing FoTyping has_type_expr ind
R1711:1712 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1714:1714 Fo.Typing <> e:35 var
R1716:1720 Fo.Syntax FoSyntax TyInt constr
R1747:1754 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1729:1737 Fo.Semantics FoSemantics eval_expr def
R1739:1739 Fo.Typing <> p:34 var
R1741:1742 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1744:1744 Fo.Typing <> e:35 var
R1746:1746 Fo.Typing <> v:36 var
R1755:1761 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1763:1764 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1762:1762 <> n:37
R1766:1768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1765:1765 Fo.Typing <> v:36 var
R1769:1772 Fo.Semantics FoSemantics VInt constr
R1774:1774 Fo.Typing <> n:37 var
R1818:1826 Fo.Semantics FoSemantics eval_expr def
prf 1920:1934 FoTyping canonical_tuple
binder 1947:1947 <> p:38
binder 1949:1949 <> e:39
binder 1951:1952 <> ts:40
binder 1954:1954 <> v:41
R1981:1988 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1978 Fo.Typing FoTyping well_typed_program def
R1980:1980 Fo.Typing <> p:38 var
R2020:2027 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1989:2001 Fo.Typing FoTyping has_type_expr ind
R2003:2004 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2006:2006 Fo.Typing <> e:39 var
R2009:2015 Fo.Syntax FoSyntax TyTuple constr
R2017:2018 Fo.Typing <> ts:40 var
R2046:2053 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2028:2036 Fo.Semantics FoSemantics eval_expr def
R2038:2038 Fo.Typing <> p:38 var
R2040:2041 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2043:2043 Fo.Typing <> e:39 var
R2045:2045 Fo.Typing <> v:41 var
R2054:2060 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2063:2064 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2061:2062 <> vs:42
R2066:2068 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2065:2065 Fo.Typing <> v:41 var
R2069:2074 Fo.Semantics FoSemantics VTuple constr
R2076:2077 Fo.Typing <> vs:42 var
R2124:2132 Fo.Semantics FoSemantics eval_expr def
prf 2226:2241 FoTyping canonical_struct
binder 2254:2254 <> p:43
binder 2256:2256 <> e:44
binder 2258:2261 <> name:45
binder 2263:2263 <> v:46
R2290:2297 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2287 Fo.Typing FoTyping well_typed_program def
R2289:2289 Fo.Typing <> p:43 var
R2332:2339 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2298:2310 Fo.Typing FoTyping has_type_expr ind
R2312:2313 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2315:2315 Fo.Typing <> e:44 var
R2318:2325 Fo.Syntax FoSyntax TyStruct constr
R2327:2330 Fo.Typing <> name:45 var
R2358:2365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2340:2348 Fo.Semantics FoSemantics eval_expr def
R2350:2350 Fo.Typing <> p:43 var
R2352:2353 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R2355:2355 Fo.Typing <> e:44 var
R2357:2357 Fo.Typing <> v:46 var
R2366:2372 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2379:2380 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2373:2378 <> fields:47
R2382:2384 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2381:2381 Fo.Typing <> v:46 var
R2385:2391 Fo.Semantics FoSemantics VStruct constr
R2393:2396 Fo.Typing <> name:45 var
R2398:2403 Fo.Typing <> fields:47 var
R2452:2460 Fo.Semantics FoSemantics eval_expr def
prf 2554:2567 FoTyping weakening_expr
binder 2580:2581 <> Γ:48
binder 2583:2584 <> Δ:49
binder 2586:2586 <> e:50
binder 2588:2588 <> t:51
R2615:2622 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2595:2607 Fo.Typing FoTyping has_type_expr ind
R2609:2610 Fo.Typing <> Γ:48 var
R2612:2612 Fo.Typing <> e:50 var
R2614:2614 Fo.Typing <> t:51 var
R2623:2635 Fo.Typing FoTyping has_type_expr ind
R2640:2643 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2638:2639 Fo.Typing <> Δ:49 var
R2644:2645 Fo.Typing <> Γ:48 var
R2648:2648 Fo.Typing <> e:50 var
R2650:2650 Fo.Typing <> t:51 var
prf 2838:2851 FoTyping weakening_stmt
binder 2864:2865 <> Γ:52
binder 2867:2868 <> Δ:53
binder 2870:2870 <> s:54
binder 2872:2872 <> t:55
R2899:2906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2879:2891 Fo.Typing FoTyping has_type_stmt ind
R2893:2894 Fo.Typing <> Γ:52 var
R2896:2896 Fo.Typing <> s:54 var
R2898:2898 Fo.Typing <> t:55 var
R2907:2919 Fo.Typing FoTyping has_type_stmt ind
R2924:2927 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R2922:2923 Fo.Typing <> Δ:53 var
R2928:2929 Fo.Typing <> Γ:52 var
R2932:2932 Fo.Typing <> s:54 var
R2934:2934 Fo.Typing <> t:55 var
R3006:3019 Fo.Typing FoTyping weakening_expr thm
R3006:3019 Fo.Typing FoTyping weakening_expr thm
R3056:3069 Fo.Typing FoTyping weakening_expr thm
R3056:3069 Fo.Typing FoTyping weakening_expr thm
prf 3095:3111 FoTyping substitution_expr
binder 3124:3125 <> Γ:56
binder 3127:3127 <> x:57
binder 3129:3130 <> ex:58
binder 3132:3132 <> e:59
binder 3134:3135 <> tx:60
binder 3137:3137 <> t:61
R3166:3173 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3144:3156 Fo.Typing FoTyping has_type_expr ind
R3158:3159 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3161:3162 Fo.Typing <> ex:58 var
R3164:3165 Fo.Typing <> tx:60 var
R3207:3214 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3174:3186 Fo.Typing FoTyping has_type_expr ind
R3196:3199 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3189:3189 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3191:3192 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3195:3195 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3190:3190 Fo.Typing <> x:57 var
R3193:3194 Fo.Typing <> tx:60 var
R3200:3201 Fo.Typing <> Γ:56 var
R3204:3204 Fo.Typing <> e:59 var
R3206:3206 Fo.Typing <> t:61 var
R3215:3218 Corelib.Init.Logic <> True ind
R3244:3244 Corelib.Init.Logic <> I constr
R3244:3244 Corelib.Init.Logic <> I constr
prf 3261:3272 FoTyping progress_var
binder 3285:3285 <> p:62
binder 3287:3287 <> x:63
binder 3289:3289 <> t:64
R3316:3323 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3296:3313 Fo.Typing FoTyping well_typed_program def
R3315:3315 Fo.Typing <> p:62 var
R3351:3358 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3324:3336 Fo.Typing FoTyping has_type_expr ind
R3338:3339 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3342:3345 Fo.Syntax FoSyntax EVar constr
R3347:3347 Fo.Typing <> x:63 var
R3350:3350 Fo.Typing <> t:64 var
R3359:3365 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3367:3368 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3366:3366 <> v:65
R3369:3377 Fo.Semantics FoSemantics eval_expr def
R3379:3379 Fo.Typing <> p:62 var
R3381:3382 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3385:3388 Fo.Syntax FoSyntax EVar constr
R3390:3390 Fo.Typing <> x:63 var
R3393:3393 Fo.Typing <> v:65 var
prf 3450:3460 FoTyping progress_if
binder 3473:3473 <> p:66
binder 3475:3475 <> c:67
binder 3477:3477 <> t:68
binder 3479:3479 <> e:69
binder 3481:3482 <> ty:70
R3509:3516 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3489:3506 Fo.Typing FoTyping well_typed_program def
R3508:3508 Fo.Typing <> p:66 var
R3548:3555 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3517:3529 Fo.Typing FoTyping has_type_expr ind
R3531:3532 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3535:3537 Fo.Syntax FoSyntax EIf constr
R3539:3539 Fo.Typing <> c:67 var
R3541:3541 Fo.Typing <> t:68 var
R3543:3543 Fo.Typing <> e:69 var
R3546:3547 Fo.Typing <> ty:70 var
R3556:3562 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3564:3565 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3563:3563 <> v:71
R3566:3574 Fo.Semantics FoSemantics eval_expr def
R3576:3576 Fo.Typing <> p:66 var
R3578:3579 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3582:3584 Fo.Syntax FoSyntax EIf constr
R3586:3586 Fo.Typing <> c:67 var
R3588:3588 Fo.Typing <> t:68 var
R3590:3590 Fo.Typing <> e:69 var
R3593:3593 Fo.Typing <> v:71 var
prf 3655:3670 FoTyping preservation_var
binder 3683:3683 <> p:72
binder 3685:3686 <> ρ:73
binder 3688:3688 <> x:74
binder 3690:3690 <> t:75
binder 3692:3692 <> v:76
R3719:3726 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3699:3716 Fo.Typing FoTyping well_typed_program def
R3718:3718 Fo.Typing <> p:72 var
R3754:3761 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3727:3739 Fo.Typing FoTyping has_type_expr ind
R3741:3742 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3745:3748 Fo.Syntax FoSyntax EVar constr
R3750:3750 Fo.Typing <> x:74 var
R3753:3753 Fo.Typing <> t:75 var
R3787:3794 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3762:3770 Fo.Semantics FoSemantics eval_expr def
R3772:3772 Fo.Typing <> p:72 var
R3774:3775 Fo.Typing <> ρ:73 var
R3778:3781 Fo.Syntax FoSyntax EVar constr
R3783:3783 Fo.Typing <> x:74 var
R3786:3786 Fo.Typing <> v:76 var
R3795:3798 Corelib.Init.Logic <> True ind
R3824:3824 Corelib.Init.Logic <> I constr
R3824:3824 Corelib.Init.Logic <> I constr
prf 3841:3855 FoTyping preservation_if
binder 3868:3868 <> p:77
binder 3870:3871 <> ρ:78
binder 3873:3873 <> c:79
binder 3875:3875 <> t:80
binder 3877:3877 <> e:81
binder 3879:3880 <> ty:82
binder 3882:3882 <> v:83
R3909:3916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3889:3906 Fo.Typing FoTyping well_typed_program def
R3908:3908 Fo.Typing <> p:77 var
R3948:3955 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3929 Fo.Typing FoTyping has_type_expr ind
R3931:3932 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3935:3937 Fo.Syntax FoSyntax EIf constr
R3939:3939 Fo.Typing <> c:79 var
R3941:3941 Fo.Typing <> t:80 var
R3943:3943 Fo.Typing <> e:81 var
R3946:3947 Fo.Typing <> ty:82 var
R3984:3991 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3956:3964 Fo.Semantics FoSemantics eval_expr def
R3966:3966 Fo.Typing <> p:77 var
R3968:3969 Fo.Typing <> ρ:78 var
R3972:3974 Fo.Syntax FoSyntax EIf constr
R3976:3976 Fo.Typing <> c:79 var
R3978:3978 Fo.Typing <> t:80 var
R3980:3980 Fo.Typing <> e:81 var
R3983:3983 Fo.Typing <> v:83 var
R3992:3995 Corelib.Init.Logic <> True ind
R4021:4021 Corelib.Init.Logic <> I constr
R4021:4021 Corelib.Init.Logic <> I constr
prf 4038:4045 FoTyping progress
binder 4058:4058 <> p:84
binder 4060:4060 <> e:85
binder 4062:4062 <> t:86
R4089:4096 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4069:4086 Fo.Typing FoTyping well_typed_program def
R4088:4088 Fo.Typing <> p:84 var
R4117:4124 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4097:4109 Fo.Typing FoTyping has_type_expr ind
R4111:4112 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4114:4114 Fo.Typing <> e:85 var
R4116:4116 Fo.Typing <> t:86 var
R4125:4131 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4133:4134 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 4132:4132 <> v:87
R4135:4143 Fo.Semantics FoSemantics eval_expr def
R4145:4145 Fo.Typing <> p:84 var
R4147:4148 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4150:4150 Fo.Typing <> e:85 var
R4152:4152 Fo.Typing <> v:87 var
R4192:4202 Fo.Semantics FoSemantics interp_expr def
R4192:4202 Fo.Semantics FoSemantics interp_expr def
R4217:4225 Fo.Semantics FoSemantics eval_expr def
prf 4257:4268 FoTyping preservation
binder 4281:4281 <> p:88
binder 4283:4284 <> ρ:89
binder 4286:4286 <> e:90
binder 4288:4288 <> t:91
binder 4290:4290 <> v:92
R4317:4324 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4297:4314 Fo.Typing FoTyping well_typed_program def
R4316:4316 Fo.Typing <> p:88 var
R4345:4352 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4325:4337 Fo.Typing FoTyping has_type_expr ind
R4339:4340 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4342:4342 Fo.Typing <> e:90 var
R4344:4344 Fo.Typing <> t:91 var
R4371:4378 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4361 Fo.Semantics FoSemantics eval_expr def
R4363:4363 Fo.Typing <> p:88 var
R4365:4366 Fo.Typing <> ρ:89 var
R4368:4368 Fo.Typing <> e:90 var
R4370:4370 Fo.Typing <> v:92 var
R4379:4382 Corelib.Init.Logic <> True ind
R4408:4408 Corelib.Init.Logic <> I constr
R4408:4408 Corelib.Init.Logic <> I constr
R4421:4428 Fo.Typing FoTyping <> mod
