package project

import "strings"

type ProjectFile struct {
    Path string
    Content string
}

type ProjectAction struct {
    Kind string
    TargetDir string
    Files []ProjectFile
    Output string
}

type ExecAction struct {
    Kind string
    TargetPath string
    Generated string
    WorkDir string
    ModulePath string
    BinaryPath string
    Files []ProjectFile
    Command string
    Args []string
    Output string
}

type Requirement struct {
    Path string
    Version string
}

type ModFile struct {
    Module string
    Fo string
    Requires []Requirement
}

type ModParseResult struct {
    File ModFile
    Ok bool
}

type LockedImport struct {
    Kind string
    Path string
}

type LockFile struct {
    Module string
    Fo string
    Imports []LockedImport
}

func DefaultFoVersion() string {
    return "1"
}

func NewModFile(module string) ModFile {
    return ModFile{
        Module: module,
        Fo: DefaultFoVersion(),
        Requires: []Requirement{},
    }
}

func NewLockFile(module string) LockFile {
    return LockFile{
        Module: module,
        Fo: DefaultFoVersion(),
        Imports: []LockedImport{},
    }
}

func NewLockedImport(kind string, path string) LockedImport {
    return LockedImport{
        Kind: kind,
        Path: path,
    }
}

func NewModParseResult(file ModFile, ok bool) ModParseResult {
    return ModParseResult{
        File: file,
        Ok: ok,
    }
}

func NewProjectFile(path string, content string) ProjectFile {
    return ProjectFile{
        Path: path,
        Content: content,
    }
}

func NewProjectAction(kind string, targetDir string, files []ProjectFile, output string) ProjectAction {
    return ProjectAction{
        Kind: kind,
        TargetDir: targetDir,
        Files: files,
        Output: output,
    }
}

func NewExecAction(kind string, targetPath string, generated string, workDir string, modulePath string, binaryPath string, files []ProjectFile, command string, args []string, output string) ExecAction {
    return ExecAction{
        Kind: kind,
        TargetPath: targetPath,
        Generated: generated,
        WorkDir: workDir,
        ModulePath: modulePath,
        BinaryPath: binaryPath,
        Files: files,
        Command: command,
        Args: args,
        Output: output,
    }
}

func MessageAction(output string) ProjectAction {
    return NewProjectAction("message", ".", []ProjectFile{}, output)
}

func ExecMessage(output string) ExecAction {
    return NewExecAction("message", "", "", "", "", "", []ProjectFile{}, "", []string{}, output)
}

func ModTidyPlan() ProjectAction {
    return NewProjectAction("mod_tidy", ".", []ProjectFile{}, "mod tidy planned")
}

func ModGraphPlan() ProjectAction {
    return NewProjectAction("mod_graph", ".", []ProjectFile{}, "mod graph planned")
}

func CheckAction(output string) ExecAction {
    return NewExecAction("check", "", "", "", "", "", []ProjectFile{}, "", []string{}, output)
}

func BuildAction(path string, generated string) ExecAction {
    return NewExecAction("write_generated", path, generated, "", "", "", []ProjectFile{}, "", []string{}, "")
}

func BuildBinaryAction(path string, generated string, workDir string, modulePath string, binaryPath string, args []string) ExecAction {
    return NewExecAction("write_generated_and_build", path, generated, workDir, modulePath, binaryPath, []ProjectFile{}, "build", args, "")
}

func RunAction(path string, generated string) ExecAction {
    goPath := GoOutputPath(path)
    return NewExecAction("write_and_exec", path, generated, "", "", "", []ProjectFile{}, "run", []string{goPath}, "")
}

func FmtAction(path string, generated string) ExecAction {
    goPath := GoOutputPath(path)
    return NewExecAction("write_and_exec", path, generated, "", "", "", []ProjectFile{}, "fmt", []string{goPath}, "")
}

func TestAction(path string, args []string, generated string) ExecAction {
    return NewExecAction("write_and_exec", path, generated, "", "", "", []ProjectFile{}, "test", DefaultExecArgs(args), "")
}

func BuildPackageAction(files []ProjectFile, args []string) ExecAction {
    return NewExecAction("write_many_generated", "", "", "", "", "", files, "", []string{}, "")
}

func BuildPackageBinaryAction(files []ProjectFile, workDir string, modulePath string, binaryPath string, args []string) ExecAction {
    return NewExecAction("write_many_and_build", "", "", workDir, modulePath, binaryPath, files, "build", DefaultExecArgs(args), "")
}

func RunPackageAction(files []ProjectFile, args []string) ExecAction {
    return NewExecAction("write_many_and_exec", "", "", "", "", "", files, "run", DefaultExecArgs(args), "")
}

func FmtPackageAction(files []ProjectFile, args []string) ExecAction {
    return NewExecAction("write_many_and_exec", "", "", "", "", "", files, "fmt", DefaultExecArgs(args), "")
}

func TestPackageAction(files []ProjectFile, args []string) ExecAction {
    return NewExecAction("write_many_and_exec", "", "", "", "", "", files, "test", DefaultExecArgs(args), "")
}

func DefaultExecArgs(args []string) []string {
    if len(args) == 0 {
        return []string{"."}
    }
    return args
}

func InitFiles(module string) []ProjectFile {
    mod := FormatModFile(NewModFile(module))
    lock := FormatLockFile(NewLockFile(module))
    ignore := GitIgnoreContent()
    return []ProjectFile{
        NewProjectFile("fo.mod", mod),
        NewProjectFile("fo.lock", lock),
        NewProjectFile(".gitignore", ignore),
    }
}

func NewFiles(module string) []ProjectFile {
    mod := FormatModFile(NewModFile(module))
    lock := FormatLockFile(NewLockFile(module))
    ignore := GitIgnoreContent()
    main := MainTemplate()
    return []ProjectFile{
        NewProjectFile("fo.mod", mod),
        NewProjectFile("fo.lock", lock),
        NewProjectFile(".gitignore", ignore),
        NewProjectFile("main.fo", main),
    }
}

func FormatModFile(file ModFile) string {
    head := "module " + file.Module + "\n" +
        "fo " + FoVersionOrDefault(file.Fo) + "\n"
    if len(file.Requires) == 0 {
        return head
    }
    return head + "\n" + FormatRequirements(file.Requires, 0)
}

func FormatRequirements(reqs []Requirement, idx int) string {
    if idx >= len(reqs) {
        return ""
    }
    head := "require " + reqs[idx].Path + " " + reqs[idx].Version + "\n"
    return head + FormatRequirements(reqs, idx + 1)
}

func FormatLockFile(file LockFile) string {
    head := "# Code generated by fo mod tidy. DO NOT EDIT.\n" +
        "module " + file.Module + "\n" +
        "fo " + FoVersionOrDefault(file.Fo) + "\n"
    if len(file.Imports) == 0 {
        return head
    }
    return head + "\n" + FormatLockedImports(file.Imports, 0)
}

func FormatLockedImports(items []LockedImport, idx int) string {
    if idx >= len(items) {
        return ""
    }
    head := "import " + items[idx].Kind + " " + items[idx].Path + "\n"
    return head + FormatLockedImports(items, idx + 1)
}

func FoVersionOrDefault(version string) string {
    if strings.TrimSpace(version) == "" {
        return DefaultFoVersion()
    }
    return version
}

func GitIgnoreContent() string {
    return ".fo-build/\n"
}

func MainTemplate() string {
    return "package main\n\nfunc main() {\n    return\n}\n"
}

func ProjectSummary(action string, files []ProjectFile) string {
    if len(files) == 0 {
        return action + " planned"
    }
    return action + " planned:\n" + JoinProjectPaths(files, 0)
}

func BaseName(path string) string {
    trimmed := strings.TrimSpace(path)
    if trimmed == "" {
        return ""
    }
    return BaseNameFrom(trimmed, len(trimmed) - 1, "")
}

func BaseNameFrom(path string, idx int, acc string) string {
    if idx < 0 {
        return acc
    }
    ch := path[idx]
    if ch == "/"[0] || ch == BackslashPathByte() {
        return acc
    }
    return BaseNameFrom(path, idx - 1, string(ch) + acc)
}

func BackslashPathByte() byte {
    return byte(92)
}

func InitAction(module string) ProjectAction {
    files := InitFiles(module)
    return NewProjectAction("write_files", ".", files, ProjectSummary("init", files))
}

func NewAction(module string) ProjectAction {
    files := NewFiles(module)
    base := BaseName(module)
    target := base
    if target == "" {
        return NewProjectAction("write_files", module, files, ProjectSummary("new", files))
    }
    return NewProjectAction("write_files", target, files, ProjectSummary("new", files))
}

func ModInitAction(module string) ProjectAction {
    files := InitFiles(module)
    return NewProjectAction("write_files", ".", files, ProjectSummary("mod init", files))
}

func LockAction(module string, imports []LockedImport) ProjectAction {
    lock := FormatLockFile(LockFile{
        Module: module,
        Fo: DefaultFoVersion(),
        Imports: imports,
    })
    files := []ProjectFile{
        NewProjectFile("fo.lock", lock),
    }
    return NewProjectAction("write_files", ".", files, "updated fo.lock")
}

func GraphAction(module string, imports []LockedImport) ProjectAction {
    return MessageAction(FormatGraph(module, imports))
}

func GoOutputPath(path string) string {
    if strings.HasSuffix(path, ".go") {
        return path
    }
    if strings.HasSuffix(path, ".fo") {
        return strings.TrimSuffix(path, ".fo") + ".go"
    }
    return path + ".go"
}

func FormatGraph(module string, imports []LockedImport) string {
    if len(imports) == 0 {
        return module
    }
    return module + "\n" + FormatGraphLines(module, imports, 0)
}

func FormatGraphLines(module string, imports []LockedImport, idx int) string {
    if idx >= len(imports) {
        return ""
    }
    head := module + " -> " + imports[idx].Kind + " " + imports[idx].Path
    if idx + 1 >= len(imports) {
        return head
    }
    return head + "\n" + FormatGraphLines(module, imports, idx + 1)
}

func DetectModulePath(src string) string {
    return DetectModuleLine(strings.Split(src, "\n"), 0)
}

func DetectModuleLine(lines []string, idx int) string {
    if idx >= len(lines) {
        return ""
    }
    line := strings.TrimSpace(lines[idx])
    if strings.HasPrefix(line, "module ") {
        return strings.TrimSpace(strings.TrimPrefix(line, "module "))
    }
    return DetectModuleLine(lines, idx + 1)
}

func JoinProjectPaths(files []ProjectFile, idx int) string {
    if idx >= len(files) {
        return ""
    }
    head := "  " + files[idx].Path
    if idx + 1 >= len(files) {
        return head
    }
    return head + "\n" + JoinProjectPaths(files, idx + 1)
}

func ProjectFilePath(file ProjectFile) string {
    return file.Path
}

func ProjectFileContent(file ProjectFile) string {
    return file.Content
}

func ProjectActionKind(action ProjectAction) string {
    return action.Kind
}

func ProjectActionTargetDir(action ProjectAction) string {
    return action.TargetDir
}

func ProjectActionFiles(action ProjectAction) []ProjectFile {
    return action.Files
}

func ProjectActionOutput(action ProjectAction) string {
    return action.Output
}

func ExecActionKind(action ExecAction) string {
    return action.Kind
}

func ExecActionTargetPath(action ExecAction) string {
    return action.TargetPath
}

func ExecActionGenerated(action ExecAction) string {
    return action.Generated
}

func ExecActionWorkDir(action ExecAction) string {
    return action.WorkDir
}

func ExecActionModulePath(action ExecAction) string {
    return action.ModulePath
}

func ExecActionBinaryPath(action ExecAction) string {
    return action.BinaryPath
}

func ExecActionCommand(action ExecAction) string {
    return action.Command
}

func ExecActionFiles(action ExecAction) []ProjectFile {
    return action.Files
}

func ExecActionArgs(action ExecAction) []string {
    return action.Args
}

func ExecActionOutput(action ExecAction) string {
    return action.Output
}

func ModFileWithModule(file ModFile, module string) ModFile {
    return ModFile{
        Module: module,
        Fo: file.Fo,
        Requires: file.Requires,
    }
}

func ModFileWithFo(file ModFile, version string) ModFile {
    return ModFile{
        Module: file.Module,
        Fo: version,
        Requires: file.Requires,
    }
}

func ModFileAppendRequirement(file ModFile, req Requirement) ModFile {
    return ModFile{
        Module: file.Module,
        Fo: file.Fo,
        Requires: append(file.Requires, req),
    }
}

func ParseModFile(src string) ModParseResult {
    return ParseModLines(strings.Split(src, "\n"), NewModFile(""), 0)
}

func ParseModLines(lines []string, file ModFile, idx int) ModParseResult {
    if idx >= len(lines) {
        if strings.TrimSpace(file.Module) == "" {
            return NewModParseResult(file, false)
        }
        return NewModParseResult(file, true)
    }

    line := strings.TrimSpace(lines[idx])
    if line == "" || strings.HasPrefix(line, "#") || strings.HasPrefix(line, "//") {
        return ParseModLines(lines, file, idx + 1)
    }

    if strings.HasPrefix(line, "module ") {
        next := ModFileWithModule(file, strings.TrimSpace(strings.TrimPrefix(line, "module ")))
        return ParseModLines(lines, next, idx + 1)
    }
    if strings.HasPrefix(line, "fo ") {
        next := ModFileWithFo(file, strings.TrimSpace(strings.TrimPrefix(line, "fo ")))
        return ParseModLines(lines, next, idx + 1)
    }
    if strings.HasPrefix(line, "require ") {
        fields := strings.Fields(line)
        if len(fields) == 3 {
            req := Requirement{
                Path: fields[1],
                Version: fields[2],
            }
            next := ModFileAppendRequirement(file, req)
            return ParseModLines(lines, next, idx + 1)
        }
        return NewModParseResult(file, false)
    }
    return NewModParseResult(file, false)
}
