package parser

import "github.com/Feralthedogg/Fo/internal/ast"
import "github.com/Feralthedogg/Fo/internal/diagnostic"
import "github.com/Feralthedogg/Fo/internal/lexer"
import "github.com/Feralthedogg/Fo/internal/token"
import "fmt"
import "strings"

type Parser struct {
    Tokens []token.Token
    Index int
    Diag diagnostic.Diagnostics
}

type ExpectResult struct {
    Next Parser
    Tok token.Token
}

type FileResult struct {
    Next Parser
    File ast.File
}

type ImportsResult struct {
    Next Parser
    Imports []ast.ImportDecl
}

type PackageResult struct {
    Next Parser
    Decl ast.PackageDecl
}

type ImportResult struct {
    Next Parser
    Decl ast.ImportDecl
}

type DeclResult struct {
    Next Parser
    Decl Option[ast.Decl]
}

type BlockResult struct {
    Next Parser
    Block ast.BlockStmt
}

type BlockStmtsResult struct {
    Next Parser
    Stmts []ast.Stmt
}

type StmtResult struct {
    Next Parser
    Stmt Option[ast.Stmt]
}

type ExprResult struct {
    Next Parser
    Expr ast.Expr
}

type TypeResult struct {
    Next Parser
    Type Option[ast.TypeExpr]
}

type TypeExprListResult struct {
    Next Parser
    Types []ast.TypeExpr
}

func New(tokens []token.Token) Parser {
    return Parser{
        Tokens: tokens,
        Index: 0,
        Diag: diagnostic.New(),
    }
}

func NewWithSource(tokens []token.Token, src string, filename string) Parser {
    return Parser{
        Tokens: tokens,
        Index: 0,
        Diag: diagnostic.New().WithSource(src, filename),
    }
}

func ParseSource(src string, filename string) FileResult {
    return NewWithSource(lexer.Tokenize(src, filename), src, filename).ParseFile()
}

func (p Parser) Current() token.Token {
    if p.Index >= len(p.Tokens) {
        return token.MakeToken(token.EOFType(), "", ast.ZeroPos())
    }
    return p.Tokens[p.Index]
}

func (p Parser) Advance() Parser {
    if p.Index >= len(p.Tokens) {
        return p
    }
    return p{
        Index: p.Index + 1,
    }
}

func (p Parser) Peek() token.Token {
    next := p.Index + 1
    if next >= len(p.Tokens) {
        return token.MakeToken(token.EOFType(), "", ast.ZeroPos())
    }
    return p.Tokens[next]
}

func (p Parser) PeekN(offset int) token.Token {
    next := p.Index + offset
    if next >= len(p.Tokens) {
        return token.MakeToken(token.EOFType(), "", ast.ZeroPos())
    }
    return p.Tokens[next]
}

func (p Parser) AddError(pos token.Pos, msg string) Parser {
    return p{
        Diag: p.Diag.ErrorDetailed(diagnostic.SyntaxCategory(), pos, "FSYNTAX000", msg, "", ""),
    }
}

func ExpectedFoundHint(expected token.Type, found token.Type) string {
    if found == token.EOFType() {
        return "The file ended before this construct finished. Check for a missing closing token or an incomplete declaration."
    }
    if expected == token.RBraceType() {
        return "A block or composite literal was opened earlier but is not closed here."
    }
    if expected == token.RParenType() {
        return "A parameter list, tuple, or grouped expression is still open."
    }
    if expected == token.IdentType() {
        return "An identifier is required at this position."
    }
    return ""
}

func ExpectedFoundSuggestion(expected token.Type, cur token.Token) string {
    if cur.Literal == "" {
        return ""
    }
    expectedText := token.TypeString(expected)
    if KeywordSuggestionScore(cur.Literal, expectedText) > 0 {
        return "'" + expectedText + "'"
    }
    return ""
}

func SuggestTopLevelDecl(cur token.Token) string {
    return SuggestKeyword(cur.Literal, []string{"func", "type", "extern"}, 0, "", 0)
}

func SuggestTypeBodyDecl(cur token.Token) string {
    return SuggestKeyword(cur.Literal, []string{"struct", "enum", "interface"}, 0, "", 0)
}

func SuggestPatternStart(cur token.Token) string {
    return SuggestKeyword(cur.Literal, []string{"true", "false"}, 0, "", 0)
}

func SuggestExpressionStart(cur token.Token) string {
    return SuggestKeyword(cur.Literal, []string{"true", "false", "func"}, 0, "", 0)
}

func PatternStartHint(found token.Token) string {
    if found.Type == token.EOFType() {
        return "A pattern was expected here, but the file ended before the match case or destructuring pattern finished."
    }
    return "Patterns can start with '_', an identifier, a constructor name, a literal, or a grouped pattern like '(...)'."
}

func PatternStartDetail(found token.Token) string {
    return "The parser expected a pattern here. Valid starters include '_', a binding name, an enum constructor like 'Some(...)', a literal like '0' or 'true', or a tuple/struct-style pattern."
}

func ExpressionStartHint(found token.Token) string {
    if found.Type == token.EOFType() {
        return "An expression was expected here, but the file ended first."
    }
    return "Expressions can start with an identifier, literal, function literal, selector target, or a grouped expression '(...)'."
}

func ExpressionStartDetail(found token.Token) string {
    return "The parser expected an expression at this position. Valid starters include identifiers, literals, function literals, calls, selectors, copy-updates, and grouped expressions."
}

func IsTopLevelDeclStart(cur token.Token) bool {
    if cur.Type == token.PackageType() {
        return true
    }
    if cur.Type == token.ImportType() {
        return true
    }
    if cur.Type == token.FuncType() {
        return true
    }
    if cur.Type == token.TypeDeclType() {
        return true
    }
    if cur.Type == token.ExternType() {
        return true
    }
    if cur.Type == token.EOFType() {
        return true
    }
    return false
}

func (p Parser) RecoverTopLevelDecl() Parser {
    cur := p.Current()
    if IsTopLevelDeclStart(cur) {
        return p
    }
    return p.Advance().RecoverTopLevelDecl()
}

func IsCaseBoundary(cur token.Token) bool {
    if cur.Type == token.CaseType() {
        return true
    }
    if cur.Type == token.DefaultType() {
        return true
    }
    if cur.Type == token.RBraceType() {
        return true
    }
    if cur.Type == token.EOFType() {
        return true
    }
    return false
}

func (p Parser) RecoverCaseBoundary() Parser {
    cur := p.Current()
    if IsCaseBoundary(cur) {
        return p
    }
    return p.Advance().RecoverCaseBoundary()
}

type CaseRecoveryResult struct {
    Next Parser
    Skipped int
}

func (p Parser) RecoverCaseBoundaryCount(skipped int) CaseRecoveryResult {
    cur := p.Current()
    if IsCaseBoundary(cur) {
        return CaseRecoveryResult{
            Next: p,
            Skipped: skipped,
        }
    }
    return p.Advance().RecoverCaseBoundaryCount(skipped + 1)
}

func WithDiag(p Parser, diag diagnostic.Diagnostics) Parser {
    return p{
        Diag: diag,
    }
}

func RecoveryCountText(skipped int, boundary string) string {
    if skipped <= 0 {
        return "The parser resumed immediately at the next " + boundary + "."
    }
    return "The parser skipped " + fmt.Sprintf("%d", skipped) + " token(s) until the next " + boundary + "."
}

func SuggestKeyword(literal string, candidates []string, idx int, best string, bestScore int) string {
    if idx >= len(candidates) {
        if bestScore <= 0 {
            return ""
        }
        return "'" + best + "'"
    }
    score := KeywordSuggestionScore(literal, candidates[idx])
    if score > bestScore {
        return SuggestKeyword(literal, candidates, idx + 1, candidates[idx], score)
    }
    return SuggestKeyword(literal, candidates, idx + 1, best, bestScore)
}

func KeywordSuggestionScore(left string, right string) int {
    if left == "" || right == "" {
        return 0
    }
    a := strings.ToLower(left)
    b := strings.ToLower(right)
    if a == b {
        return 1000
    }
    if KeywordHasAdjacentSwap(a, b, 0) {
        return 80 - KeywordAbs(len(a) - len(b))
    }
    prefix := KeywordPrefixLen(a, b, 0)
    subseq := KeywordSubsequenceLen(a, b, 0, 0)
    if prefix == 0 {
        if subseq < 2 {
            if !(strings.Contains(b, a) || strings.Contains(a, b)) {
                return 0
            }
        }
    }
    containsScore := KeywordContainsBonus(prefix * 10 + subseq * 4 - KeywordAbs(len(a) - len(b)), a, b)
    startScore := KeywordStartsWithBonus(containsScore, a, b)
    if startScore <= 0 {
        return 0
    }
    return startScore
}

func KeywordPrefixLen(left string, right string, idx int) int {
    if idx >= len(left) || idx >= len(right) {
        return idx
    }
    if !(left[idx] == right[idx]) {
        return idx
    }
    return KeywordPrefixLen(left, right, idx + 1)
}

func KeywordAbs(value int) int {
    if value < 0 {
        return -value
    }
    return value
}

func KeywordContainsBonus(score int, left string, right string) int {
    if strings.Contains(right, left) || strings.Contains(left, right) {
        return score + 5
    }
    return score
}

func KeywordStartsWithBonus(score int, left string, right string) int {
    if strings.HasPrefix(right, string(left[0])) {
        return score + 3
    }
    return score
}

func KeywordHasAdjacentSwap(left string, right string, idx int) bool {
    if len(left) == len(right) {
        if idx + 1 >= len(left) {
            return false
        }
        if left[idx] == right[idx] {
            return KeywordHasAdjacentSwap(left, right, idx + 1)
        }
        if left[idx] == right[idx + 1] {
            if left[idx + 1] == right[idx] {
                return KeywordTailEqual(left, right, idx + 2)
            }
        }
    }
    return false
}

func KeywordTailEqual(left string, right string, idx int) bool {
    if idx >= len(left) {
        return true
    }
    if !(left[idx] == right[idx]) {
        return false
    }
    return KeywordTailEqual(left, right, idx + 1)
}

func KeywordSubsequenceLen(left string, right string, leftIdx int, rightIdx int) int {
    if leftIdx >= len(left) || rightIdx >= len(right) {
        return 0
    }
    if left[leftIdx] == right[rightIdx] {
        return 1 + KeywordSubsequenceLen(left, right, leftIdx + 1, rightIdx + 1)
    }
    skipRight := KeywordSubsequenceLen(left, right, leftIdx, rightIdx + 1)
    skipLeft := KeywordSubsequenceLen(left, right, leftIdx + 1, rightIdx)
    if skipRight > skipLeft {
        return skipRight
    }
    return skipLeft
}

func (p Parser) Expect(expected token.Type) ExpectResult {
    cur := p.Current()
    if cur.Type == expected {
        return ExpectResult{
            Next: p.Advance(),
            Tok: cur,
        }
    }
    updated := p{
        Diag: p.Diag.ErrorDetailedSuggested(
            diagnostic.SyntaxCategory(),
            cur.Pos,
            "FSYNTAX001",
            "expected '" + token.TypeString(expected) + "', found '" + token.TypeString(cur.Type) + "'",
            "parser expected token " + token.TypeString(expected) + " but the current token is " + token.TypeString(cur.Type),
            ExpectedFoundSuggestion(expected, cur),
            ExpectedFoundHint(expected, cur.Type),
        ),
    }
    next := updated.Advance()
    return ExpectResult{
        Next: next,
        Tok: cur,
    }
}

func (p Parser) ParseFile() FileResult {
    file := ast.EmptyFile()

    cur := p.Current()
    if cur.Type == token.PackageType() {
        pkg := p.ParsePackageDecl()
        imports := pkg.Next.ParseImportDecls([]ast.ImportDecl{})
        return imports.Next.ParseDecls(ast.File{
            Package: Some[ast.PackageDecl](pkg.Decl),
            Imports: imports.Imports,
            Decls: file.Decls,
        })
    }

    imports := p.ParseImportDecls([]ast.ImportDecl{})
    return imports.Next.ParseDecls(ast.File{
        Imports: imports.Imports,
        Decls: file.Decls,
    })
}

func (p Parser) ParsePackageDecl() PackageResult {
    pkgTok := p.Expect(token.PackageType())
    nameTok := pkgTok.Next.Expect(token.IdentType())
    return PackageResult{
        Next: nameTok.Next,
        Decl: ast.MakePackageDecl(pkgTok.Tok.Pos, nameTok.Tok.Literal),
    }
}

func (p Parser) ParseImports(file ast.File) FileResult {
    imports := p.ParseImportDecls(file.Imports)
    return imports.Next.ParseDecls(ast.File{
        Package: file.Package,
        Imports: imports.Imports,
        Decls: file.Decls,
    })
}

func (p Parser) ParseImportDecls(acc []ast.ImportDecl) ImportsResult {
    cur := p.Current()
    if cur.Type == token.ImportType() {
        imp := p.ParseImportDecl()
        return imp.Next.ParseImportDecls(append(acc, imp.Decl))
    }
    return ImportsResult{
        Next: p,
        Imports: acc,
    }
}

func (p Parser) ParseImportDecl() ImportResult {
    impTok := p.Expect(token.ImportType())
    aliasRes := impTok.Next.ParseOptionalImportAlias()
    pathTok := aliasRes.Next.Expect(token.StringLitType())
    return ImportResult{
        Next: pathTok.Next,
        Decl: ast.MakeImportDeclAlias(impTok.Tok.Pos, aliasRes.Alias, pathTok.Tok.Literal),
    }
}

type ImportAliasResult struct {
    Next Parser
    Alias string
}

func (p Parser) ParseOptionalImportAlias() ImportAliasResult {
    cur := p.Current()
    if cur.Type == token.StringLitType() {
        return ImportAliasResult{
            Next: p,
            Alias: "",
        }
    }
    if cur.Type == token.DotType() {
        return ImportAliasResult{
            Next: p.Advance(),
            Alias: ".",
        }
    }
    if cur.Type == token.IdentType() {
        return ImportAliasResult{
            Next: p.Advance(),
            Alias: cur.Literal,
        }
    }
    return ImportAliasResult{
        Next: p,
        Alias: "",
    }
}

func (p Parser) ParseDecls(file ast.File) FileResult {
    cur := p.Current()
    if cur.Type == token.EOFType() {
        return FileResult{
            Next: p,
            File: file,
        }
    }

    res := p.ParseTopLevelDecl()
    if isNone[ast.Decl](res.Decl) {
        return res.Next.ParseDecls(file)
    }
    decl := unwrapOr[ast.Decl](res.Decl, ast.MakePackageDecl(ast.ZeroPos(), ""))
    return res.Next.ParseDecls(ast.FileWithDecl(file, decl))
}

func (p Parser) ParseTopLevelDecl() DeclResult {
    cur := p.Current()
    if cur.Type == token.ExternType() {
        return p.ParseExternFuncDecl()
    }
    if cur.Type == token.FuncType() {
        return p.ParseFuncDecl()
    }
    if cur.Type == token.TypeDeclType() {
        return p.ParseTypeDecl()
    }

    next := p{
        Diag: p.Diag.ErrorDetailedSuggested(
            diagnostic.SyntaxCategory(),
            cur.Pos,
            "FSYNTAX002",
            "expected top-level declaration, found '" + token.TypeString(cur.Type) + "'",
            "Top-level Fo files may only contain package clauses, imports, functions, and type declarations.",
            SuggestTopLevelDecl(cur),
            "Start a declaration with 'func', 'type', or 'extern func'. If the first token is a typo, fix it first; the parser will resume at the next top-level declaration to reduce follow-up noise.",
        ),
    }
    advanced := next.Advance().RecoverTopLevelDecl()
    return DeclResult{
        Next: advanced,
        Decl: None[ast.Decl](),
    }
}

func (p Parser) ParseExternFuncDecl() DeclResult {
    extTok := p.Expect(token.ExternType())
    if extTok.Next.Current().Type == token.FuncType() {
        decl := extTok.Next.ParseFuncDecl()
        if isNone[ast.Decl](decl.Decl) {
            return decl
        }
        d := unwrapOr[ast.Decl](decl.Decl, ast.MakePackageDecl(ast.ZeroPos(), ""))
        return DeclResult{
            Next: decl.Next,
            Decl: Some[ast.Decl](MarkExternDecl(d)),
        }
    }
    updated := extTok.Next
    withDiag := updated{
        Diag: updated.Diag.ErrorDetailedSuggested(
            diagnostic.SyntaxCategory(),
            updated.Current().Pos,
            "FSYNTAX006",
            "expected 'func' after 'extern'",
            "Extern declarations in Fo must start with 'extern func'.",
            "'func'",
            "Write 'extern func Name(...) ...' to declare a bridge symbol.",
        ),
    }
    bad := withDiag.Advance()
    return DeclResult{
        Next: bad,
        Decl: None[ast.Decl](),
    }
}

func (p Parser) ParseFuncDecl() DeclResult {
    funcTok := p.Expect(token.FuncType())
    receiver := funcTok.Next.ParseOptionalReceiver()
    nameTok := receiver.Next.Expect(token.IdentType())
    typeParams := nameTok.Next.ParseOptionalTypeParams()
    params := typeParams.Next.ParseParamList()
    resultType := params.Next.ParseOptionalResultType()
    if resultType.Next.Current().Type == token.LBraceType() {
        block := resultType.Next.ParseBlock()
        decl := ast.MakeFuncDecl(
            funcTok.Tok.Pos,
            nameTok.Tok.Literal,
            MaybeTypeExprSlice(resultType.Type),
            block.Block,
        )
        declWithParams := decl{
            Params: params.Fields,
            Receiver: receiver.Receiver,
            TypeParams: typeParams.Params,
        }
        return DeclResult{
            Next: block.Next,
            Decl: Some[ast.Decl](declWithParams),
        }
    }

    decl := ast.MakeFuncDecl(
        funcTok.Tok.Pos,
        nameTok.Tok.Literal,
        MaybeTypeExprSlice(resultType.Type),
        ast.MakeBlockStmt(funcTok.Tok.Pos),
    )
    declWithParams := decl{
        Params: params.Fields,
        Receiver: receiver.Receiver,
        TypeParams: typeParams.Params,
        Body: None[ast.BlockStmt](),
    }
    return DeclResult{
        Next: resultType.Next,
        Decl: Some[ast.Decl](declWithParams),
    }
}

func MarkExternDecl(decl ast.Decl) ast.Decl {
    return ast.DeclWithExtern(decl, true)
}

type ReceiverResult struct {
    Next Parser
    Receiver Option[ast.FieldDef]
}

func (p Parser) ParseOptionalReceiver() ReceiverResult {
    if p.Current().Type == token.LParenType() {
        open := p.Expect(token.LParenType())
        nameTok := open.Next.Expect(token.IdentType())
        typ := nameTok.Next.ParseTypeExpr()
        close := typ.Next.Expect(token.RParenType())
        return ReceiverResult{
            Next: close.Next,
            Receiver: Some[ast.FieldDef](ast.MakeFieldDef(nameTok.Tok.Pos, nameTok.Tok.Literal, TypeOrAny(typ.Type))),
        }
    }
    return ReceiverResult{
        Next: p,
        Receiver: None[ast.FieldDef](),
    }
}

type ParamListResult struct {
    Next Parser
    Fields []ast.FieldDef
}

type TypeParamsResult struct {
    Next Parser
    Params []ast.TypeParam
}

func (p Parser) ParseOptionalTypeParams() TypeParamsResult {
    if p.Current().Type == token.LBracketType() {
        open := p.Expect(token.LBracketType())
        return open.Next.ParseTypeParams([]ast.TypeParam{})
    }
    return TypeParamsResult{
        Next: p,
        Params: []ast.TypeParam{},
    }
}

func (p Parser) ParseTypeParams(acc []ast.TypeParam) TypeParamsResult {
    cur := p.Current()
    if cur.Type == token.RBracketType() {
        end := p.Expect(token.RBracketType())
        return TypeParamsResult{
            Next: end.Next,
            Params: acc,
        }
    }
    nameTok := p.Expect(token.IdentType())
    constraint := nameTok.Next.ParseOptionalTypeParamConstraint()
    nextAcc := append(acc, ast.MakeTypeParam(nameTok.Tok.Pos, nameTok.Tok.Literal, constraint.Type))
    nextParser := constraint.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseTypeParams(nextAcc)
    }
    return nextParser.ParseTypeParams(nextAcc)
}

func (p Parser) ParseOptionalTypeParamConstraint() TypeResult {
    cur := p.Current()
    if cur.Type == token.CommaType() || cur.Type == token.RBracketType() {
        return TypeResult{
            Next: p,
            Type: None[ast.TypeExpr](),
        }
    }
    return p.ParseTypeExpr()
}

func (p Parser) ParseParamList() ParamListResult {
    start := p.Expect(token.LParenType())
    return start.Next.ParseParamFields([]ast.FieldDef{})
}

func (p Parser) ParseParamFields(acc []ast.FieldDef) ParamListResult {
    cur := p.Current()
    if cur.Type == token.RParenType() {
        end := p.Expect(token.RParenType())
        return ParamListResult{
            Next: end.Next,
            Fields: acc,
        }
    }

    nameTok := p.Expect(token.IdentType())
    if nameTok.Next.Current().Type == token.EllipsisType() {
        ellipsis := nameTok.Next.Expect(token.EllipsisType())
        elem := ellipsis.Next.ParseTypeExpr()
        field := ast.MakeVariadicFieldDef(
            nameTok.Tok.Pos,
            nameTok.Tok.Literal,
            ast.MakeSliceType(ellipsis.Tok.Pos, TypeOrAny(elem.Type)),
        )
        nextAcc := append(acc, field)
        nextParser := elem.Next
        if nextParser.Current().Type == token.CommaType() {
            return nextParser.Advance().ParseParamFields(nextAcc)
        }
        return nextParser.ParseParamFields(nextAcc)
    }
    typ := nameTok.Next.ParseTypeExpr()
    field := ast.MakeFieldDef(nameTok.Tok.Pos, nameTok.Tok.Literal, TypeOrAny(typ.Type))
    nextAcc := append(acc, field)
    nextParser := typ.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseParamFields(nextAcc)
    }
    return nextParser.ParseParamFields(nextAcc)
}

func (p Parser) ParseOptionalResultType() TypeResult {
    cur := p.Current()
    if cur.Type == token.LBraceType() || cur.Type == token.RBraceType() || cur.Type == token.RParenType() || cur.Type == token.CommaType() || cur.Type == token.RBracketType() || cur.Type == token.EOFType() {
        return TypeResult{
            Next: p,
            Type: None[ast.TypeExpr](),
        }
    }
    return p.ParseTypeExpr()
}

func (p Parser) ParseTypeExpr() TypeResult {
    cur := p.Current()
    if cur.Type == token.AnyType() {
        tok := p.Expect(token.AnyType())
        return TypeResult{
            Next: tok.Next,
            Type: Some[ast.TypeExpr](ast.MakeNamedType(tok.Tok.Pos, "any")),
        }
    }
    if cur.Type == token.ChanType() {
        return p.ParseChanTypeExpr(false)
    }
    if cur.Type == token.StarType() {
        star := p.Expect(token.StarType())
        elem := star.Next.ParseTypeExpr()
        return TypeResult{
            Next: elem.Next,
            Type: Some[ast.TypeExpr](ast.MakePointerType(star.Tok.Pos, TypeOrAny(elem.Type))),
        }
    }
    if cur.Type == token.LtType() {
        if p.Peek().Type == token.MinusType() {
            if p.PeekN(2).Type == token.ChanType() {
                return p.ParseChanTypeExpr(true)
            }
        }
    }
    if cur.Type == token.IdentType() {
        if cur.Literal == "map" {
            if p.Peek().Type == token.LBracketType() {
                return p.ParseMapTypeExpr()
            }
        }
    }
    if cur.Type == token.FuncType() {
        return p.ParseFuncTypeExpr()
    }
    if cur.Type == token.LParenType() {
        open := p.Expect(token.LParenType())
        elems := open.Next.ParseTypeExprList(token.RParenType(), []ast.TypeExpr{})
        return TypeResult{
            Next: elems.Next,
            Type: Some[ast.TypeExpr](ast.MakeTupleType(open.Tok.Pos, elems.Types)),
        }
    }
    if cur.Type == token.LBracketType() {
        open := p.Expect(token.LBracketType())
        close := open.Next.Expect(token.RBracketType())
        elem := close.Next.ParseTypeExpr()
        return TypeResult{
            Next: elem.Next,
            Type: Some[ast.TypeExpr](ast.MakeSliceType(open.Tok.Pos, TypeOrAny(elem.Type))),
        }
    }
    return p.ParseNamedType()
}

func (p Parser) ParseMapTypeExpr() TypeResult {
    mapTok := p.Expect(token.IdentType())
    open := mapTok.Next.Expect(token.LBracketType())
    keyType := open.Next.ParseTypeExpr()
    close := keyType.Next.Expect(token.RBracketType())
    valueType := close.Next.ParseTypeExpr()
    return TypeResult{
        Next: valueType.Next,
        Type: Some[ast.TypeExpr](ast.MakeMapType(
            mapTok.Tok.Pos,
            TypeOrAny(keyType.Type),
            TypeOrAny(valueType.Type),
        )),
    }
}

func (p Parser) ParseChanTypeExpr(receiveOnly bool) TypeResult {
    if receiveOnly {
        return p.ParseRecvChanTypeExpr()
    }
    pos := p.Current().Pos
    chanTok := p.Expect(token.ChanType())
    elem := chanTok.Next.ParseTypeExpr()
    return TypeResult{
        Next: elem.Next,
        Type: Some[ast.TypeExpr](ast.MakeChanType(pos, TypeOrAny(elem.Type), receiveOnly)),
    }
}

func (p Parser) ParseRecvChanTypeExpr() TypeResult {
    pos := p.Current().Pos
    next := p.Expect(token.LtType()).Next.Expect(token.MinusType()).Next
    chanTok := next.Expect(token.ChanType())
    elem := chanTok.Next.ParseTypeExpr()
    return TypeResult{
        Next: elem.Next,
        Type: Some[ast.TypeExpr](ast.MakeChanType(pos, TypeOrAny(elem.Type), true)),
    }
}

func (p Parser) ParseTypeExprList(end token.Type, acc []ast.TypeExpr) TypeExprListResult {
    cur := p.Current()
    if end == cur.Type {
        endTok := p.Expect(end)
        return TypeExprListResult{
            Next: endTok.Next,
            Types: acc,
        }
    }
    typ := p.ParseTypeExpr()
    nextAcc := append(acc, TypeOrAny(typ.Type))
    nextParser := typ.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseTypeExprList(end, nextAcc)
    }
    return nextParser.ParseTypeExprList(end, nextAcc)
}

func (p Parser) ParseFuncTypeExpr() TypeResult {
    fnTok := p.Expect(token.FuncType())
    if fnTok.Next.Current().Type == token.LParenType() {
        open := fnTok.Next.Expect(token.LParenType())
        params := open.Next.ParseTypeExprList(token.RParenType(), []ast.TypeExpr{})
        result := params.Next.ParseOptionalResultType()
        return TypeResult{
            Next: result.Next,
            Type: Some[ast.TypeExpr](ast.MakeFuncType(
                fnTok.Tok.Pos,
                params.Types,
                MaybeTypeExprSlice(result.Type),
            )),
        }
    }
    return TypeResult{
        Next: fnTok.Next,
        Type: Some[ast.TypeExpr](ast.MakeFuncType(
            fnTok.Tok.Pos,
            []ast.TypeExpr{},
            []ast.TypeExpr{},
        )),
    }
}

func (p Parser) ParseNamedType() TypeResult {
    cur := p.Current()
    if cur.Type == token.IdentType() {
        next := p.Advance()
        if next.Current().Type == token.DotType() {
            nameTok := next.Advance().Expect(token.IdentType())
            if nameTok.Next.Current().Type == token.LBracketType() {
                typeArgs := nameTok.Next.Advance().ParseTypeExprList(token.RBracketType(), []ast.TypeExpr{})
                return TypeResult{
                    Next: typeArgs.Next,
                    Type: Some[ast.TypeExpr](ast.MakeQualifiedTypeWithArgs(cur.Pos, cur.Literal, nameTok.Tok.Literal, typeArgs.Types)),
                }
            }
            return TypeResult{
                Next: nameTok.Next,
                Type: Some[ast.TypeExpr](ast.MakeQualifiedType(cur.Pos, cur.Literal, nameTok.Tok.Literal)),
            }
        }

        if next.Current().Type == token.LBracketType() {
            typeArgs := next.Advance().ParseTypeExprList(token.RBracketType(), []ast.TypeExpr{})
            return TypeResult{
                Next: typeArgs.Next,
                Type: Some[ast.TypeExpr](ast.MakeNamedTypeWithArgs(cur.Pos, cur.Literal, typeArgs.Types)),
            }
        }

        return TypeResult{
            Next: next,
            Type: Some[ast.TypeExpr](ast.MakeNamedType(cur.Pos, cur.Literal)),
        }
    }
    next := p.AddError(
        cur.Pos,
        "expected type name, found '" + token.TypeString(cur.Type) + "'",
    ).Advance()
    return TypeResult{
        Next: next,
        Type: None[ast.TypeExpr](),
    }
}

func (p Parser) ParseTypeDecl() DeclResult {
    typeTok := p.Expect(token.TypeDeclType())
    nameTok := typeTok.Next.Expect(token.IdentType())
    typeParams := nameTok.Next.ParseOptionalTypeParams()
    declRes := typeParams.Next.ParseTypeDeclBody(typeTok.Tok.Pos, nameTok.Tok.Literal)
    withParams := WithTypeDeclParams(declRes.Decl, typeParams.Params)
    return DeclResult{
        Next: declRes.Next,
        Decl: Some[ast.Decl](withParams),
    }
}

func WithTypeDeclParams(decl ast.Decl, params []ast.TypeParam) ast.Decl {
    return ast.DeclWithTypeParams(decl, params)
}

type TypeDeclBodyResult struct {
    Next Parser
    Decl ast.Decl
}

type InterfaceMethodsResult struct {
    Next Parser
    Methods []ast.MethodSig
}

func (p Parser) ParseTypeDeclBody(pos token.Pos, name string) TypeDeclBodyResult {
    cur := p.Current()
    if cur.Type == token.StructType() {
        structTok := p.Expect(token.StructType())
        fields := structTok.Next.ParseStructFields([]ast.FieldDef{})
        return TypeDeclBodyResult{
            Next: fields.Next,
            Decl: ast.MakeTypeDeclStruct(pos, name, fields.Fields),
        }
    }
    if cur.Type == token.EnumType() {
        enumTok := p.Expect(token.EnumType())
        variants := enumTok.Next.ParseEnumVariants([]ast.Variant{})
        return TypeDeclBodyResult{
            Next: variants.Next,
            Decl: ast.MakeTypeDeclEnum(pos, name, variants.Variants),
        }
    }
    if cur.Type == token.InterfaceType() {
        ifaceTok := p.Expect(token.InterfaceType())
        methods := ifaceTok.Next.ParseInterfaceMethods([]ast.MethodSig{})
        return TypeDeclBodyResult{
            Next: methods.Next,
            Decl: ast.MakeTypeDeclInterface(pos, name, methods.Methods),
        }
    }
    next := p{
        Diag: p.Diag.ErrorDetailedSuggested(
            diagnostic.SyntaxCategory(),
            cur.Pos,
            "FSYNTAX003",
            "expected type definition body",
            "After 'type Name' the parser expects 'struct', 'interface', or 'enum'.",
            SuggestTypeBodyDecl(cur),
            "Write 'struct { ... }', 'interface { ... }', or 'enum { ... }' after the type name.",
        ),
    }
    bad := next.Advance().RecoverTopLevelDecl()
    return TypeDeclBodyResult{
        Next: bad,
        Decl: ast.MakeTypeDeclStruct(pos, name, []ast.FieldDef{}),
    }
}

func (p Parser) ParseInterfaceMethods(acc []ast.MethodSig) InterfaceMethodsResult {
    cur := p.Current()
    if cur.Type == token.LBraceType() {
        return p.Expect(token.LBraceType()).Next.ParseInterfaceMethods(acc)
    }
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return InterfaceMethodsResult{
            Next: end.Next,
            Methods: acc,
        }
    }
    nameTok := p.Expect(token.IdentType())
    params := nameTok.Next.ParseParamList()
    resultType := params.Next.ParseOptionalInterfaceResultType()
    nextAcc := append(acc, ast.MakeMethodSig(
        nameTok.Tok.Pos,
        nameTok.Tok.Literal,
        params.Fields,
        MaybeTypeExprSlice(resultType.Type),
    ))
    return resultType.Next.ParseInterfaceMethods(nextAcc)
}

func (p Parser) ParseOptionalInterfaceResultType() TypeResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() || cur.Type == token.RParenType() || cur.Type == token.CommaType() || cur.Type == token.RBracketType() || cur.Type == token.EOFType() {
        return TypeResult{
            Next: p,
            Type: None[ast.TypeExpr](),
        }
    }
    if cur.Type == token.IdentType() {
        if p.Peek().Type == token.LParenType() {
            return TypeResult{
                Next: p,
                Type: None[ast.TypeExpr](),
            }
        }
    }
    return p.ParseTypeExpr()
}

type EnumVariantsResult struct {
    Next Parser
    Variants []ast.Variant
}

func (p Parser) ParseEnumVariants(acc []ast.Variant) EnumVariantsResult {
    cur := p.Current()
    if cur.Type == token.LBraceType() {
        return p.Expect(token.LBraceType()).Next.ParseEnumVariants(acc)
    }
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return EnumVariantsResult{
            Next: end.Next,
            Variants: acc,
        }
    }
    nameTok := p.Expect(token.IdentType())
    fields := nameTok.Next.ParseVariantFieldTypes()
    nextAcc := append(acc, ast.MakeVariant(nameTok.Tok.Pos, nameTok.Tok.Literal, fields.Types))
    return fields.Next.ParseEnumVariants(nextAcc)
}

func (p Parser) ParseVariantFieldTypes() TypeExprListResult {
    if p.Current().Type == token.LParenType() {
        open := p.Expect(token.LParenType())
        return open.Next.ParseTypeExprList(token.RParenType(), []ast.TypeExpr{})
    }
    return TypeExprListResult{
        Next: p,
        Types: []ast.TypeExpr{},
    }
}

type StructFieldsResult struct {
    Next Parser
    Fields []ast.FieldDef
}

func (p Parser) ParseStructFields(acc []ast.FieldDef) StructFieldsResult {
    cur := p.Current()
    if cur.Type == token.LBraceType() {
        return p.Expect(token.LBraceType()).Next.ParseStructFields(acc)
    }
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return StructFieldsResult{
            Next: end.Next,
            Fields: acc,
        }
    }
    nameTok := p.Expect(token.IdentType())
    typ := nameTok.Next.ParseTypeExpr()
    nextAcc := append(acc, ast.MakeFieldDef(nameTok.Tok.Pos, nameTok.Tok.Literal, TypeOrAny(typ.Type)))
    return typ.Next.ParseStructFields(nextAcc)
}

func (p Parser) ParseBlock() BlockResult {
    lbrace := p.Expect(token.LBraceType())
    block := ast.MakeBlockStmt(lbrace.Tok.Pos)
    return lbrace.Next.ParseBlockStmts(block)
}

func (p Parser) ParseBlockStmts(block ast.BlockStmt) BlockResult {
    items := p.ParseBlockStmtList(block.Stmts)
    return BlockResult{
        Next: items.Next,
        Block: ast.BlockStmt{
            Pos: block.Pos,
            Stmts: items.Stmts,
        },
    }
}

func (p Parser) ParseBlockStmtList(acc []ast.Stmt) BlockStmtsResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return BlockStmtsResult{
            Next: end.Next,
            Stmts: acc,
        }
    }
    if cur.Type == token.EOFType() {
        next := p{
            Diag: p.Diag.ErrorDetailed(
                diagnostic.SyntaxCategory(),
                cur.Pos,
                "FSYNTAX004",
                "expected '}', found EOF",
                "A block or composite construct reached end-of-file before it was closed.",
                "Add the missing closing '}' for the surrounding block.",
            ),
        }
        return BlockStmtsResult{
            Next: next,
            Stmts: acc,
        }
    }

    res := p.ParseStmt()
    if isNone[ast.Stmt](res.Stmt) {
        return res.Next.ParseBlockStmtList(acc)
    }
    stmt := unwrapOr[ast.Stmt](res.Stmt, ast.MakeExprStmt(ast.ZeroPos(), ast.MakeIdent(ast.ZeroPos(), "_")))
    return res.Next.ParseBlockStmtList(append(acc, stmt))
}

func (p Parser) ParseStmt() StmtResult {
    cur := p.Current()
    if cur.Type == token.ReturnType() {
        return p.ParseReturnStmt()
    }
    if cur.Type == token.IfType() {
        return p.ParseIfStmt()
    }
    if cur.Type == token.SwitchType() {
        return p.ParseSwitchStmt()
    }
    if cur.Type == token.MatchType() {
        return p.ParseMatchStmt()
    }
    if p.IsDiscardStart() {
        return p.ParseDiscardStmt()
    }
    if p.IsBindStart() {
            return p.ParseBindStmt()
    }
    return p.ParseExprStmt()
}

func (p Parser) IsDiscardStart() bool {
    if p.Current().Type == token.IdentType() {
        if p.Current().Literal == "_" {
            return p.Peek().Type == token.AssignType()
        }
    }
    return false
}

func (p Parser) IsBindStart() bool {
    if p.Current().Type == token.IdentType() {
        if p.Peek().Type == token.WalrusType() {
            return true
        }
        return p.IsBindStartTail(1, false)
    }
    return false
}

func (p Parser) IsBindStartTail(offset int, sawComma bool) bool {
    tok := p.PeekN(offset)
    if tok.Type == token.CommaType() {
        return p.IsBindStartTail(offset + 1, true)
    }
    if tok.Type == token.IdentType() {
        return p.IsBindStartTail(offset + 1, sawComma)
    }
    if tok.Type == token.WalrusType() {
        return sawComma
    }
    return false
}

func (p Parser) ParseMatchStmt() StmtResult {
    matchTok := p.Expect(token.MatchType())
    tag := matchTok.Next.ParseExprForBlock()
    open := tag.Next.Expect(token.LBraceType())
    cases := open.Next.ParseMatchCases([]ast.MatchCase{})
    stmt := ast.MakeMatchStmt(matchTok.Tok.Pos, tag.Expr, cases.Cases)
    return StmtResult{
        Next: cases.Next,
        Stmt: Some[ast.Stmt](stmt),
    }
}

type MatchCasesResult struct {
    Next Parser
    Cases []ast.MatchCase
}

func (p Parser) ParseMatchCases(acc []ast.MatchCase) MatchCasesResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return MatchCasesResult{
            Next: end.Next,
            Cases: acc,
        }
    }
    clause := p.ParseMatchCase()
    return clause.Next.ParseMatchCases(append(acc, clause.Case))
}

type MatchCaseResult struct {
    Next Parser
    Case ast.MatchCase
}

func (p Parser) ParseMatchCase() MatchCaseResult {
    caseTok := p.Expect(token.CaseType())
    pat := caseTok.Next.ParsePattern()
    if !(pat.Next.Current().Type == token.ColonType()) {
        next := pat.Next
        recovery := next.RecoverCaseBoundaryCount(0)
        updated := next{
            Diag: next.Diag.ErrorDetailed(
                diagnostic.SyntaxCategory(),
                next.Current().Pos,
                "FSYNTAX008",
                "expected ':' after match case pattern",
                "Each 'case' in a match must end its pattern with ':' before the case body starts.",
                "Write ':' after the case pattern. " + RecoveryCountText(recovery.Skipped, "'case' or '}'") + " Later cases can still be checked.",
            ),
        }
        return MatchCaseResult{
            Next: WithDiag(recovery.Next, updated.Diag),
            Case: ast.MakeMatchCase(caseTok.Tok.Pos, pat.Pattern, []ast.Stmt{}),
        }
    }
    colon := pat.Next.Expect(token.ColonType())
    body := colon.Next.ParseCaseBody([]ast.Stmt{})
    return MatchCaseResult{
        Next: body.Next,
        Case: ast.MakeMatchCase(caseTok.Tok.Pos, pat.Pattern, body.Stmts),
    }
}

type PatternResult struct {
    Next Parser
    Pattern ast.Pattern
}

type StructPatternFieldsResult struct {
    Next Parser
    Fields []ast.FieldPattern
}

func (p Parser) ParsePattern() PatternResult {
    cur := p.Current()
    if cur.Type == token.IntLitType() || cur.Type == token.StringLitType() || cur.Type == token.TrueType() || cur.Type == token.FalseType() {
        return PatternResult{
            Next: p.Advance(),
            Pattern: ast.MakeLitPattern(cur.Pos, cur.Type, cur.Literal),
        }
    }
    if cur.Type == token.LParenType() {
        open := p.Expect(token.LParenType())
        elems := open.Next.ParsePatterns(token.RParenType(), []ast.Pattern{})
        return PatternResult{
            Next: elems.Next,
            Pattern: ast.MakeTuplePattern(open.Tok.Pos, elems.Patterns),
        }
    }
    if cur.Type == token.IdentType() {
        if cur.Literal == "_" {
            return PatternResult{
                Next: p.Advance(),
                Pattern: ast.MakeWildcardPattern(cur.Pos),
            }
        }
        if p.Peek().Type == token.LBraceType() {
            nameTok := p.Expect(token.IdentType())
            fields := nameTok.Next.ParseStructPatternFields([]ast.FieldPattern{})
            return PatternResult{
                Next: fields.Next,
                Pattern: ast.MakeStructPattern(nameTok.Tok.Pos, nameTok.Tok.Literal, fields.Fields),
            }
        }
        if p.Peek().Type == token.LParenType() {
            nameTok := p.Expect(token.IdentType())
            subPats := nameTok.Next.ParsePatternList()
            return PatternResult{
                Next: subPats.Next,
                Pattern: ast.MakeEnumPattern(nameTok.Tok.Pos, nameTok.Tok.Literal, subPats.Patterns),
            }
        }
        if IsConstructorPatternName(cur.Literal) {
            return PatternResult{
                Next: p.Advance(),
                Pattern: ast.MakeEnumPattern(cur.Pos, cur.Literal, []ast.Pattern{}),
            }
        }
        return PatternResult{
            Next: p.Advance(),
            Pattern: ast.MakeIdentPattern(cur.Pos, cur.Literal),
        }
    }
    updated := p{
        Diag: p.Diag.ErrorDetailedSuggested(
            diagnostic.SyntaxCategory(),
            cur.Pos,
            "FSYNTAX007",
            "expected pattern, found '" + token.TypeString(cur.Type) + "'",
            PatternStartDetail(cur),
            SuggestPatternStart(cur),
            PatternStartHint(cur),
        ),
    }
    return PatternResult{
        Next: updated.Advance(),
        Pattern: ast.MakeWildcardPattern(cur.Pos),
    }
}

func (p Parser) ParseStructPatternFields(acc []ast.FieldPattern) StructPatternFieldsResult {
    cur := p.Current()
    if cur.Type == token.LBraceType() {
        return p.Expect(token.LBraceType()).Next.ParseStructPatternFields(acc)
    }
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return StructPatternFieldsResult{
            Next: end.Next,
            Fields: acc,
        }
    }
    nameTok := p.Expect(token.IdentType())
    colon := nameTok.Next.Expect(token.ColonType())
    pat := colon.Next.ParsePattern()
    nextAcc := append(acc, ast.MakeFieldPattern(nameTok.Tok.Literal, pat.Pattern))
    nextParser := pat.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseStructPatternFields(nextAcc)
    }
    return nextParser.ParseStructPatternFields(nextAcc)
}

func IsConstructorPatternName(name string) bool {
    if len(name) == 0 {
        return false
    }
    first := name[0]
    if first >= "A"[0] {
        if first <= "Z"[0] {
            return true
        }
    }
    return false
}

type PatternListResult struct {
    Next Parser
    Patterns []ast.Pattern
}

func (p Parser) ParsePatternList() PatternListResult {
    open := p.Expect(token.LParenType())
    return open.Next.ParsePatterns(token.RParenType(), []ast.Pattern{})
}

func (p Parser) ParsePatterns(end token.Type, acc []ast.Pattern) PatternListResult {
    cur := p.Current()
    if end == cur.Type {
        close := p.Expect(end)
        return PatternListResult{
            Next: close.Next,
            Patterns: acc,
        }
    }
    pat := p.ParsePattern()
    nextAcc := append(acc, pat.Pattern)
    nextParser := pat.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParsePatterns(end, nextAcc)
    }
    return nextParser.ParsePatterns(end, nextAcc)
}

func (p Parser) ParseIfStmt() StmtResult {
    ifTok := p.Expect(token.IfType())
    cond := ifTok.Next.ParseExprForBlock()
    body := cond.Next.ParseBlock()
    stmt := ast.MakeIfStmt(ifTok.Tok.Pos, cond.Expr, body.Block)
    return StmtResult{
        Next: body.Next,
        Stmt: Some[ast.Stmt](stmt),
    }
}

func (p Parser) ParseSwitchStmt() StmtResult {
    switchTok := p.Expect(token.SwitchType())
    switchStart := switchTok.Next
    tagRes := switchStart.ParseOptionalSwitchTag()
    open := tagRes.Next.Expect(token.LBraceType())
    cases := open.Next.ParseSwitchCases([]ast.CaseClause{})
    stmt := ast.MakeSwitchStmt(switchTok.Tok.Pos, tagRes.Tag, cases.Cases)
    return StmtResult{
        Next: cases.Next,
        Stmt: Some[ast.Stmt](stmt),
    }
}

type OptionalSwitchTagResult struct {
    Next Parser
    Tag Option[ast.Expr]
}

func (p Parser) ParseOptionalSwitchTag() OptionalSwitchTagResult {
    if p.Current().Type == token.LBraceType() {
        return OptionalSwitchTagResult{
            Next: p,
            Tag: None[ast.Expr](),
        }
    }
    tagExpr := p.ParseExprForBlock()
    return OptionalSwitchTagResult{
        Next: tagExpr.Next,
        Tag: Some[ast.Expr](tagExpr.Expr),
    }
}

type SwitchCasesResult struct {
    Next Parser
    Cases []ast.CaseClause
}

func (p Parser) ParseSwitchCases(acc []ast.CaseClause) SwitchCasesResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return SwitchCasesResult{
            Next: end.Next,
            Cases: acc,
        }
    }
    clause := p.ParseCaseClause()
    return clause.Next.ParseSwitchCases(append(acc, clause.Case))
}

type CaseClauseResult struct {
    Next Parser
    Case ast.CaseClause
}

func (p Parser) ParseCaseClause() CaseClauseResult {
    cur := p.Current()
    if cur.Type == token.DefaultType() {
        defTok := p.Expect(token.DefaultType())
        colon := defTok.Next.Expect(token.ColonType())
        body := colon.Next.ParseCaseBody([]ast.Stmt{})
        return CaseClauseResult{
            Next: body.Next,
            Case: ast.MakeCaseClause(defTok.Tok.Pos, true, []ast.Expr{}, body.Stmts),
        }
    }

    caseTok := p.Expect(token.CaseType())
    expr := caseTok.Next.ParseExpr()
    if !(expr.Next.Current().Type == token.ColonType()) {
        next := expr.Next
        recovery := next.RecoverCaseBoundaryCount(0)
        updated := next{
            Diag: next.Diag.ErrorDetailed(
                diagnostic.SyntaxCategory(),
                next.Current().Pos,
                "FSYNTAX009",
                "expected ':' after switch case expression",
                "Each switch case expression must be followed by ':' before the case body starts.",
                "Write ':' after the case expression. " + RecoveryCountText(recovery.Skipped, "'case', 'default', or '}'") + " Later cases can still be checked.",
            ),
        }
        return CaseClauseResult{
            Next: WithDiag(recovery.Next, updated.Diag),
            Case: ast.MakeCaseClause(caseTok.Tok.Pos, false, []ast.Expr{expr.Expr}, []ast.Stmt{}),
        }
    }
    colon := expr.Next.Expect(token.ColonType())
    body := colon.Next.ParseCaseBody([]ast.Stmt{})
    return CaseClauseResult{
        Next: body.Next,
        Case: ast.MakeCaseClause(caseTok.Tok.Pos, false, []ast.Expr{expr.Expr}, body.Stmts),
    }
}

type CaseBodyResult struct {
    Next Parser
    Stmts []ast.Stmt
}

func (p Parser) ParseCaseBody(acc []ast.Stmt) CaseBodyResult {
    cur := p.Current()
    if cur.Type == token.CaseType() || cur.Type == token.DefaultType() || cur.Type == token.RBraceType() {
        return CaseBodyResult{
            Next: p,
            Stmts: acc,
        }
    }
    stmt := p.ParseStmt()
    if isNone[ast.Stmt](stmt.Stmt) {
        return stmt.Next.ParseCaseBody(acc)
    }
    s := unwrapOr[ast.Stmt](stmt.Stmt, ast.MakeExprStmt(ast.ZeroPos(), ast.MakeIdent(ast.ZeroPos(), "_")))
    return stmt.Next.ParseCaseBody(append(acc, s))
}

func (p Parser) ParseBindStmt() StmtResult {
    names := p.ParseBindNames([]string{})
    walrus := names.Next.Expect(token.WalrusType())
    expr := walrus.Next.ParseExpr()
    stmt := ast.MakeBindStmtNames(names.Pos, names.Names, expr.Expr)
    return StmtResult{
        Next: expr.Next,
        Stmt: Some[ast.Stmt](stmt),
    }
}

func (p Parser) ParseDiscardStmt() StmtResult {
    nameTok := p.Expect(token.IdentType())
    assign := nameTok.Next.Expect(token.AssignType())
    expr := assign.Next.ParseExpr()
    stmt := ast.MakeDiscardStmt(nameTok.Tok.Pos, expr.Expr)
    return StmtResult{
        Next: expr.Next,
        Stmt: Some[ast.Stmt](stmt),
    }
}

type BindNamesResult struct {
    Next Parser
    Names []string
    Pos token.Pos
}

func (p Parser) ParseBindNames(acc []string) BindNamesResult {
    nameTok := p.Expect(token.IdentType())
    nextAcc := append(acc, nameTok.Tok.Literal)
    nextParser := nameTok.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseBindNames(nextAcc)
    }
    return BindNamesResult{
        Next: nextParser,
        Names: nextAcc,
        Pos: nameTok.Tok.Pos,
    }
}

func (p Parser) ParseExprStmt() StmtResult {
    expr := p.ParseExpr()
    return StmtResult{
        Next: expr.Next,
        Stmt: Some[ast.Stmt](ast.MakeExprStmt(ast.ExprPos(expr.Expr), expr.Expr)),
    }
}

func (p Parser) ParseReturnStmt() StmtResult {
    retTok := p.Expect(token.ReturnType())
    cur := retTok.Next.Current()

    if cur.Type == token.RBraceType() || cur.Type == token.EOFType() {
        stmt := ast.MakeReturnStmt(retTok.Tok.Pos, []ast.Expr{})
        return StmtResult{
            Next: retTok.Next,
            Stmt: Some[ast.Stmt](stmt),
        }
    }

    expr := retTok.Next.ParseExpr()
    stmt := ast.MakeReturnStmt(retTok.Tok.Pos, []ast.Expr{expr.Expr})
    return StmtResult{
        Next: expr.Next,
        Stmt: Some[ast.Stmt](stmt),
    }
}

func (p Parser) ParseExpr() ExprResult {
    return p.ParsePipeline()
}

func (p Parser) ParseExprForBlock() ExprResult {
    return p.ParsePipelineForBlock()
}

func (p Parser) ParsePipeline() ExprResult {
    left := p.ParseLogicalOr()
    return left.Next.ParsePipelineTail(left.Expr)
}

func (p Parser) ParsePipelineForBlock() ExprResult {
    left := p.ParseLogicalOrForBlock()
    return left.Next.ParsePipelineTailForBlock(left.Expr)
}

func (p Parser) ParsePipelineTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.PipeArrowType() {
        right := p.Advance().ParseLogicalOr()
        expr := ast.MakePipelineExpr(cur.Pos, left, right.Expr)
        return right.Next.ParsePipelineTail(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParsePipelineTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.PipeArrowType() {
        right := p.Advance().ParseLogicalOrForBlock()
        expr := ast.MakePipelineExpr(cur.Pos, left, right.Expr)
        return right.Next.ParsePipelineTailForBlock(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseLogicalOr() ExprResult {
    left := p.ParseLogicalAnd()
    return left.Next.ParseLogicalOrTail(left.Expr)
}

func (p Parser) ParseLogicalOrForBlock() ExprResult {
    left := p.ParseLogicalAndForBlock()
    return left.Next.ParseLogicalOrTailForBlock(left.Expr)
}

func (p Parser) ParseLogicalOrTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.LorType() {
        right := p.Advance().ParseLogicalAnd()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseLogicalOrTail(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseLogicalOrTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.LorType() {
        right := p.Advance().ParseLogicalAndForBlock()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseLogicalOrTailForBlock(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseLogicalAnd() ExprResult {
    left := p.ParseComparison()
    return left.Next.ParseLogicalAndTail(left.Expr)
}

func (p Parser) ParseLogicalAndForBlock() ExprResult {
    left := p.ParseComparisonForBlock()
    return left.Next.ParseLogicalAndTailForBlock(left.Expr)
}

func (p Parser) ParseLogicalAndTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.LandType() {
        right := p.Advance().ParseComparison()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseLogicalAndTail(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseLogicalAndTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.LandType() {
        right := p.Advance().ParseComparisonForBlock()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseLogicalAndTailForBlock(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseComparison() ExprResult {
    left := p.ParseEquality()
    return left.Next.ParseComparisonTail(left.Expr)
}

func (p Parser) ParseComparisonForBlock() ExprResult {
    left := p.ParseEqualityForBlock()
    return left.Next.ParseComparisonTailForBlock(left.Expr)
}

func (p Parser) ParseComparisonTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if IsComparisonOp(cur.Type) {
        right := p.Advance().ParseEquality()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseComparisonTail(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseComparisonTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if IsComparisonOp(cur.Type) {
        right := p.Advance().ParseEqualityForBlock()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseComparisonTailForBlock(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseEquality() ExprResult {
    left := p.ParseSum()
    return left.Next.ParseEqualityTail(left.Expr)
}

func (p Parser) ParseEqualityForBlock() ExprResult {
    left := p.ParseSumForBlock()
    return left.Next.ParseEqualityTailForBlock(left.Expr)
}

func (p Parser) ParseEqualityTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.EqType() {
        right := p.Advance().ParseSum()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseEqualityTail(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseEqualityTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.EqType() {
        right := p.Advance().ParseSumForBlock()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseEqualityTailForBlock(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseSum() ExprResult {
    left := p.ParseProduct()
    return left.Next.ParseSumTail(left.Expr)
}

func (p Parser) ParseSumForBlock() ExprResult {
    left := p.ParseProductForBlock()
    return left.Next.ParseSumTailForBlock(left.Expr)
}

func (p Parser) ParseSumTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if IsSumOp(cur.Type) {
        right := p.Advance().ParseProduct()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseSumTail(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseSumTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if IsSumOp(cur.Type) {
        right := p.Advance().ParseProductForBlock()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseSumTailForBlock(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseProduct() ExprResult {
    left := p.ParseUnary()
    return left.Next.ParseProductTail(left.Expr)
}

func (p Parser) ParseProductForBlock() ExprResult {
    left := p.ParseUnaryForBlock()
    return left.Next.ParseProductTailForBlock(left.Expr)
}

func (p Parser) ParseProductTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if IsProductOp(cur.Type) {
        right := p.Advance().ParseUnary()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseProductTail(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseProductTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if IsProductOp(cur.Type) {
        right := p.Advance().ParseUnaryForBlock()
        expr := ast.MakeBinaryExpr(cur.Pos, cur.Type, left, right.Expr)
        return right.Next.ParseProductTailForBlock(expr)
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParseUnary() ExprResult {
    cur := p.Current()
    if cur.Type == token.MinusType() || cur.Type == token.NotType() {
        operand := p.Advance().ParseUnary()
        return ExprResult{
            Next: operand.Next,
            Expr: ast.MakeUnaryExpr(cur.Pos, cur.Type, operand.Expr),
        }
    }
    return p.ParsePostfix()
}

func (p Parser) ParseUnaryForBlock() ExprResult {
    cur := p.Current()
    if cur.Type == token.MinusType() || cur.Type == token.NotType() {
        operand := p.Advance().ParseUnaryForBlock()
        return ExprResult{
            Next: operand.Next,
            Expr: ast.MakeUnaryExpr(cur.Pos, cur.Type, operand.Expr),
        }
    }
    return p.ParsePostfixForBlock()
}

func (p Parser) ParsePostfix() ExprResult {
    primary := p.ParsePrimary()
    return primary.Next.ParsePostfixTail(primary.Expr)
}

func (p Parser) ParsePostfixForBlock() ExprResult {
    primary := p.ParsePrimary()
    return primary.Next.ParsePostfixTailForBlock(primary.Expr)
}

type GenericCallResult struct {
    Ok bool
    Next Parser
    Expr ast.Expr
}

func (p Parser) ParsePostfixTail(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.LBracketType() {
        if p.LooksLikeGenericCall() {
            generic := p.TryParseGenericCall(left)
            if generic.Ok {
                return generic.Next.ParsePostfixTail(generic.Expr)
            }
        }
    }
    if cur.Type == token.DotType() {
        fieldTok := p.Advance().Expect(token.IdentType())
        expr := ast.MakeSelectorExpr(cur.Pos, left, fieldTok.Tok.Literal)
        return fieldTok.Next.ParsePostfixTail(expr)
    }
    if cur.Type == token.LParenType() {
        args := p.ParseCallArgs()
        expr := ast.MakeCallExpr(cur.Pos, left, args.Args)
        return args.Next.ParsePostfixTail(expr)
    }
    if cur.Type == token.LBracketType() {
        idx := p.ParseIndexOrSlice(left)
        return idx.Next.ParsePostfixTail(idx.Expr)
    }
    if cur.Type == token.LBraceType() {
        if ast.ExprIsSelector(left) {
            if !p.IsStructLiteralStart() {
                qname := ast.ExprQualifiedName(left)
                if !(qname == "") {
                    if p.LooksLikeMapLiteralEntries() {
                        lit := p.ParseMapLiteral(
                            qname,
                            ast.MakeNamedType(cur.Pos, "any"),
                            ast.MakeNamedType(cur.Pos, "any"),
                            ast.ExprPos(left),
                        )
                        return lit.Next.ParsePostfixTail(lit.Expr)
                    }
                    lit := p.ParseNamedSliceLiteral(qname, ast.ExprPos(left))
                    return lit.Next.ParsePostfixTail(lit.Expr)
                }
            }
        }
        if ast.ExprIsIdent(left) {
            if p.IsStructLiteralStart() {
                if IsConstructorPatternName(ast.ExprIdentName(left)) {
                    lit := p.ParseStructLiteral(ast.ExprIdentName(left), ast.ExprPos(left))
                    return lit.Next.ParsePostfixTail(lit.Expr)
                }
                update := p.ParseCopyUpdate(left, ast.ExprPos(left))
                return update.Next.ParsePostfixTail(update.Expr)
            }
        }
        if ast.ExprIsSelector(left) {
            if p.IsStructLiteralStart() {
                qname := ast.ExprQualifiedName(left)
                if !(qname == "") {
                    if IsConstructorPatternName(ast.ExprSelectorField(left)) {
                        lit := p.ParseStructLiteral(qname, ast.ExprPos(left))
                        return lit.Next.ParsePostfixTail(lit.Expr)
                    }
                }
            }
        }
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) ParsePostfixTailForBlock(left ast.Expr) ExprResult {
    cur := p.Current()
    if cur.Type == token.LBracketType() {
        if p.LooksLikeGenericCall() {
            generic := p.TryParseGenericCall(left)
            if generic.Ok {
                return generic.Next.ParsePostfixTailForBlock(generic.Expr)
            }
        }
    }
    if cur.Type == token.DotType() {
        fieldTok := p.Advance().Expect(token.IdentType())
        expr := ast.MakeSelectorExpr(cur.Pos, left, fieldTok.Tok.Literal)
        return fieldTok.Next.ParsePostfixTailForBlock(expr)
    }
    if cur.Type == token.LParenType() {
        args := p.ParseCallArgs()
        expr := ast.MakeCallExpr(cur.Pos, left, args.Args)
        return args.Next.ParsePostfixTailForBlock(expr)
    }
    if cur.Type == token.LBracketType() {
        idx := p.ParseIndexOrSlice(left)
        return idx.Next.ParsePostfixTailForBlock(idx.Expr)
    }
    if cur.Type == token.LBraceType() {
        return ExprResult{
            Next: p,
            Expr: left,
        }
    }
    return ExprResult{
        Next: p,
        Expr: left,
    }
}

func (p Parser) TryParseGenericCall(left ast.Expr) GenericCallResult {
    if ast.ExprIsIdent(left) {
        open := p.Expect(token.LBracketType())
        typeArgs := open.Next.ParseTypeExprList(token.RBracketType(), []ast.TypeExpr{})
        if typeArgs.Next.Current().Type == token.LParenType() {
            args := typeArgs.Next.ParseCallArgs()
            return GenericCallResult{
                Ok: true,
                Next: args.Next,
                Expr: ast.MakeCallExprWithTypeArgs(ast.ExprPos(left), left, typeArgs.Types, args.Args),
            }
        }
        return GenericCallResult{
            Ok: false,
            Next: p,
            Expr: left,
        }
    }
    if ast.ExprIsSelector(left) {
        open := p.Expect(token.LBracketType())
        typeArgs := open.Next.ParseTypeExprList(token.RBracketType(), []ast.TypeExpr{})
        if typeArgs.Next.Current().Type == token.LParenType() {
            args := typeArgs.Next.ParseCallArgs()
            return GenericCallResult{
                Ok: true,
                Next: args.Next,
                Expr: ast.MakeCallExprWithTypeArgs(ast.ExprPos(left), left, typeArgs.Types, args.Args),
            }
        }
        return GenericCallResult{
            Ok: false,
            Next: p,
            Expr: left,
        }
    }
    return GenericCallResult{
        Ok: false,
        Next: p,
        Expr: left,
    }
}

func (p Parser) IsStructLiteralStart() bool {
    next := p.Peek()
    if next.Type == token.RBraceType() {
        return true
    }
    if next.Type == token.IdentType() {
        after := p.PeekN(2)
        if after.Type == token.ColonType() {
            return true
        }
        if after.Type == token.DotType() {
            return true
        }
    }
    return false
}

func (p Parser) LooksLikeGenericCall() bool {
    return p.HasGenericCallSuffix(p.Index + 1, 0)
}

func (p Parser) HasGenericCallSuffix(idx int, depth int) bool {
    if idx >= len(p.Tokens) {
        return false
    }
    cur := p.Tokens[idx]
    if cur.Type == token.LBracketType() || cur.Type == token.LParenType() || cur.Type == token.LBraceType() {
        return p.HasGenericCallSuffix(idx + 1, depth + 1)
    }
    if cur.Type == token.RParenType() || cur.Type == token.RBraceType() {
        if depth == 0 {
            return false
        }
        return p.HasGenericCallSuffix(idx + 1, depth - 1)
    }
    if cur.Type == token.RBracketType() {
        if depth == 0 {
            if idx + 1 >= len(p.Tokens) {
                return false
            }
            return p.Tokens[idx + 1].Type == token.LParenType()
        }
        return p.HasGenericCallSuffix(idx + 1, depth - 1)
    }
    return p.HasGenericCallSuffix(idx + 1, depth)
}

func (p Parser) LooksLikeMapLiteralEntries() bool {
    return p.HasTopLevelColon(p.Index + 1, 0)
}

func (p Parser) HasTopLevelColon(idx int, depth int) bool {
    if idx >= len(p.Tokens) {
        return false
    }
    cur := p.Tokens[idx]
    if cur.Type == token.RBraceType() {
        if depth == 0 {
            return false
        }
        return p.HasTopLevelColon(idx + 1, depth - 1)
    }
    if cur.Type == token.LBraceType() || cur.Type == token.LParenType() || cur.Type == token.LBracketType() {
        return p.HasTopLevelColon(idx + 1, depth + 1)
    }
    if cur.Type == token.RParenType() || cur.Type == token.RBracketType() {
        if depth == 0 {
            return false
        }
        return p.HasTopLevelColon(idx + 1, depth - 1)
    }
    if cur.Type == token.ColonType() {
        if depth == 0 {
            return true
        }
    }
    if cur.Type == token.CommaType() {
        if depth == 0 {
            return false
        }
    }
    return p.HasTopLevelColon(idx + 1, depth)
}

type ArgsResult struct {
    Next Parser
    Args []ast.Expr
}

func (p Parser) ParseCallArgs() ArgsResult {
    open := p.Expect(token.LParenType())
    return open.Next.ParseArgs([]ast.Expr{})
}

func (p Parser) ParseArgs(acc []ast.Expr) ArgsResult {
    cur := p.Current()
    if cur.Type == token.RParenType() {
        end := p.Expect(token.RParenType())
        return ArgsResult{
            Next: end.Next,
            Args: acc,
        }
    }
    expr := p.ParseExpr()
    nextAcc := append(acc, expr.Expr)
    nextParser := expr.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseArgs(nextAcc)
    }
    return nextParser.ParseArgs(nextAcc)
}

type StructLitResult struct {
    Next Parser
    Expr ast.Expr
}

type MapLitResult struct {
    Next Parser
    Expr ast.Expr
}

type NamedSliceLitResult struct {
    Next Parser
    Expr ast.Expr
}

func (p Parser) ParseStructLiteral(name string, pos token.Pos) StructLitResult {
    open := p.Expect(token.LBraceType())
    fields := open.Next.ParseStructLiteralFields([]ast.FieldInit{})
    return StructLitResult{
        Next: fields.Next,
        Expr: ast.MakeStructLit(pos, name, fields.Fields),
    }
}

func (p Parser) ParseMapLiteral(typeName string, keyType ast.TypeExpr, valueType ast.TypeExpr, pos token.Pos) MapLitResult {
    open := p.Expect(token.LBraceType())
    entries := open.Next.ParseMapLiteralEntries([]ast.MapEntry{})
    return MapLitResult{
        Next: entries.Next,
        Expr: ast.MakeMapLit(pos, typeName, keyType, valueType, entries.Entries),
    }
}

func (p Parser) ParseNamedSliceLiteral(typeName string, pos token.Pos) NamedSliceLitResult {
    open := p.Expect(token.LBraceType())
    elems := open.Next.ParseExprList([]ast.Expr{})
    return NamedSliceLitResult{
        Next: elems.Next,
        Expr: ast.MakeNamedSliceLit(pos, typeName, elems.Exprs),
    }
}

func (p Parser) ParseCopyUpdate(source ast.Expr, pos token.Pos) StructLitResult {
    open := p.Expect(token.LBraceType())
    updates := open.Next.ParseCopyUpdateFields([]ast.FieldUpdate{})
    return StructLitResult{
        Next: updates.Next,
        Expr: ast.MakeCopyUpdateExpr(pos, source, updates.Updates),
    }
}

type StructLiteralFieldsResult struct {
    Next Parser
    Fields []ast.FieldInit
}

func (p Parser) ParseStructLiteralFields(acc []ast.FieldInit) StructLiteralFieldsResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return StructLiteralFieldsResult{
            Next: end.Next,
            Fields: acc,
        }
    }
    nameTok := p.Expect(token.IdentType())
    colon := nameTok.Next.Expect(token.ColonType())
    expr := colon.Next.ParseExpr()
    nextAcc := append(acc, ast.MakeFieldInit(nameTok.Tok.Literal, expr.Expr))
    nextParser := expr.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseStructLiteralFields(nextAcc)
    }
    return nextParser.ParseStructLiteralFields(nextAcc)
}

type CopyUpdateFieldsResult struct {
    Next Parser
    Updates []ast.FieldUpdate
}

type MapLiteralEntriesResult struct {
    Next Parser
    Entries []ast.MapEntry
}

func (p Parser) ParseMapLiteralEntries(acc []ast.MapEntry) MapLiteralEntriesResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return MapLiteralEntriesResult{
            Next: end.Next,
            Entries: acc,
        }
    }
    key := p.ParseExpr()
    colon := key.Next.Expect(token.ColonType())
    value := colon.Next.ParseExpr()
    nextAcc := append(acc, ast.MakeMapEntry(key.Expr, value.Expr))
    nextParser := value.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseMapLiteralEntries(nextAcc)
    }
    return nextParser.ParseMapLiteralEntries(nextAcc)
}

func (p Parser) ParseCopyUpdateFields(acc []ast.FieldUpdate) CopyUpdateFieldsResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return CopyUpdateFieldsResult{
            Next: end.Next,
            Updates: acc,
        }
    }
    path := p.ParseFieldPath([]string{})
    colon := path.Next.Expect(token.ColonType())
    expr := colon.Next.ParseExpr()
    nextAcc := append(acc, ast.MakeFieldUpdate(path.Path, expr.Expr))
    nextParser := expr.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseCopyUpdateFields(nextAcc)
    }
    return nextParser.ParseCopyUpdateFields(nextAcc)
}

type FieldPathResult struct {
    Next Parser
    Path []string
}

func (p Parser) ParseFieldPath(acc []string) FieldPathResult {
    nameTok := p.Expect(token.IdentType())
    nextAcc := append(acc, nameTok.Tok.Literal)
    nextParser := nameTok.Next
    if nextParser.Current().Type == token.DotType() {
        return nextParser.Advance().ParseFieldPath(nextAcc)
    }
    return FieldPathResult{
        Next: nextParser,
        Path: nextAcc,
    }
}

type IndexOrSliceResult struct {
    Next Parser
    Expr ast.Expr
}

func (p Parser) ParseIndexOrSlice(left ast.Expr) IndexOrSliceResult {
    open := p.Expect(token.LBracketType())
    if open.Next.Current().Type == token.ColonType() {
        afterColon := open.Next.Advance()
        if afterColon.Current().Type == token.RBracketType() {
            close := afterColon.Expect(token.RBracketType())
            return IndexOrSliceResult{
                Next: close.Next,
                Expr: ast.MakeSliceExpr(open.Tok.Pos, left, None[ast.Expr](), None[ast.Expr]()),
            }
        }
        high := afterColon.ParseExpr()
        close := high.Next.Expect(token.RBracketType())
        return IndexOrSliceResult{
            Next: close.Next,
            Expr: ast.MakeSliceExpr(open.Tok.Pos, left, None[ast.Expr](), Some[ast.Expr](high.Expr)),
        }
    }
    first := open.Next.ParseExpr()
    if first.Next.Current().Type == token.ColonType() {
        afterColon := first.Next.Advance()
        if afterColon.Current().Type == token.RBracketType() {
            close := afterColon.Expect(token.RBracketType())
            return IndexOrSliceResult{
                Next: close.Next,
                Expr: ast.MakeSliceExpr(open.Tok.Pos, left, Some[ast.Expr](first.Expr), None[ast.Expr]()),
            }
        }
        high := afterColon.ParseExpr()
        close := high.Next.Expect(token.RBracketType())
        return IndexOrSliceResult{
            Next: close.Next,
            Expr: ast.MakeSliceExpr(open.Tok.Pos, left, Some[ast.Expr](first.Expr), Some[ast.Expr](high.Expr)),
        }
    }
    close := first.Next.Expect(token.RBracketType())
    return IndexOrSliceResult{
        Next: close.Next,
        Expr: ast.MakeIndexExpr(open.Tok.Pos, left, first.Expr),
    }
}

func (p Parser) ParsePrimary() ExprResult {
    cur := p.Current()
    if cur.Type == token.IdentType() {
        if cur.Literal == "make" {
            if p.Peek().Type == token.LParenType() {
                return p.ParseMakeExpr()
            }
        }
        if cur.Literal == "map" {
            if p.Peek().Type == token.LBracketType() {
                typ := p.ParseMapTypeExpr()
                if typ.Next.Current().Type == token.LBraceType() {
                    lit := typ.Next.ParseMapLiteral(
                        "",
                        ast.TypeExprMapKey(TypeOrAny(typ.Type)),
                        ast.TypeExprMapValue(TypeOrAny(typ.Type)),
                        cur.Pos,
                    )
                    return ExprResult{
                        Next: lit.Next,
                        Expr: lit.Expr,
                    }
                }
            }
        }
        return ExprResult{
            Next: p.Advance(),
            Expr: ast.MakeIdent(cur.Pos, cur.Literal),
        }
    }
    if cur.Type == token.IntLitType() || cur.Type == token.FloatLitType() || cur.Type == token.StringLitType() || cur.Type == token.RuneLitType() || cur.Type == token.TrueType() || cur.Type == token.FalseType() {
        return ExprResult{
            Next: p.Advance(),
            Expr: ast.MakeBasicLit(cur.Pos, cur.Type, cur.Literal),
        }
    }
    if cur.Type == token.LParenType() {
        return p.ParseParenOrTuple()
    }
    if cur.Type == token.FuncType() {
        return p.ParseFuncLiteral()
    }
    if cur.Type == token.LBracketType() {
        if p.Peek().Type == token.RBracketType() {
            return p.ParseSliceLiteral()
        }
    }
    next := p{
        Diag: p.Diag.ErrorDetailedSuggested(
            diagnostic.SyntaxCategory(),
            cur.Pos,
            "FSYNTAX005",
            "expected expression, found '" + token.TypeString(cur.Type) + "'",
            ExpressionStartDetail(cur),
            SuggestExpressionStart(cur),
            ExpressionStartHint(cur),
        ),
    }
    return ExprResult{
        Next: next.Advance(),
        Expr: ast.MakeIdent(cur.Pos, "<error>"),
    }
}

func (p Parser) ParseMakeExpr() ExprResult {
    makeTok := p.Expect(token.IdentType())
    open := makeTok.Next.Expect(token.LParenType())
    typ := open.Next.ParseTypeExpr()
    if typ.Next.Current().Type == token.RParenType() {
        close := typ.Next.Expect(token.RParenType())
        return ExprResult{
            Next: close.Next,
            Expr: ast.MakeMakeExpr(makeTok.Tok.Pos, TypeOrAny(typ.Type), []ast.Expr{}),
        }
    }
    comma := typ.Next.Expect(token.CommaType())
    args := comma.Next.ParseMakeArgs([]ast.Expr{})
    return ExprResult{
        Next: args.Next,
        Expr: ast.MakeMakeExpr(makeTok.Tok.Pos, TypeOrAny(typ.Type), args.Exprs),
    }
}

func (p Parser) ParseFuncLiteral() ExprResult {
    fnTok := p.Expect(token.FuncType())
    params := fnTok.Next.ParseParamList()
    result := params.Next.ParseOptionalResultType()
    body := result.Next.ParseBlock()
    return ExprResult{
        Next: body.Next,
        Expr: ast.MakeFuncLit(
            fnTok.Tok.Pos,
            params.Fields,
            MaybeTypeExprSlice(result.Type),
            body.Block,
        ),
    }
}

func (p Parser) ParseParenOrTuple() ExprResult {
    open := p.Expect(token.LParenType())
    if open.Next.Current().Type == token.RParenType() {
        close := open.Next.Expect(token.RParenType())
        return ExprResult{
            Next: close.Next,
            Expr: ast.MakeTupleLit(open.Tok.Pos, []ast.Expr{}),
        }
    }

    first := open.Next.ParseExpr()
    if first.Next.Current().Type == token.CommaType() {
        elems := first.Next.Advance().ParseTupleElems([]ast.Expr{first.Expr})
        return ExprResult{
            Next: elems.Next,
            Expr: ast.MakeTupleLit(open.Tok.Pos, elems.Exprs),
        }
    }

    close := first.Next.Expect(token.RParenType())
    return ExprResult{
        Next: close.Next,
        Expr: first.Expr,
    }
}

func (p Parser) ParseTupleElems(acc []ast.Expr) ExprListResult {
    cur := p.Current()
    if cur.Type == token.RParenType() {
        end := p.Expect(token.RParenType())
        return ExprListResult{
            Next: end.Next,
            Exprs: acc,
        }
    }
    expr := p.ParseExpr()
    nextAcc := append(acc, expr.Expr)
    nextParser := expr.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseTupleElems(nextAcc)
    }
    return nextParser.ParseTupleElems(nextAcc)
}

func (p Parser) ParseSliceLiteral() ExprResult {
    open := p.Expect(token.LBracketType())
    close := open.Next.Expect(token.RBracketType())
    elem := close.Next.ParseTypeExpr()
    lbrace := elem.Next.Expect(token.LBraceType())
    elems := lbrace.Next.ParseExprList([]ast.Expr{})
    return ExprResult{
        Next: elems.Next,
        Expr: ast.MakeSliceLit(open.Tok.Pos, TypeOrAny(elem.Type), elems.Exprs),
    }
}

type ExprListResult struct {
    Next Parser
    Exprs []ast.Expr
}

func (p Parser) ParseMakeArgs(acc []ast.Expr) ExprListResult {
    cur := p.Current()
    if cur.Type == token.RParenType() {
        end := p.Expect(token.RParenType())
        return ExprListResult{
            Next: end.Next,
            Exprs: acc,
        }
    }
    expr := p.ParseExpr()
    nextAcc := append(acc, expr.Expr)
    nextParser := expr.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseMakeArgs(nextAcc)
    }
    return nextParser.ParseMakeArgs(nextAcc)
}

func (p Parser) ParseExprList(acc []ast.Expr) ExprListResult {
    cur := p.Current()
    if cur.Type == token.RBraceType() {
        end := p.Expect(token.RBraceType())
        return ExprListResult{
            Next: end.Next,
            Exprs: acc,
        }
    }
    expr := p.ParseExpr()
    nextAcc := append(acc, expr.Expr)
    nextParser := expr.Next
    if nextParser.Current().Type == token.CommaType() {
        return nextParser.Advance().ParseExprList(nextAcc)
    }
    return nextParser.ParseExprList(nextAcc)
}

func MaybeTypeExprSlice(value Option[ast.TypeExpr]) []ast.TypeExpr {
    if isNone[ast.TypeExpr](value) {
        return []ast.TypeExpr{}
    }
    v := unwrapOr[ast.TypeExpr](value, ast.MakeNamedType(ast.ZeroPos(), "any"))
    return []ast.TypeExpr{v}
}

func TypeOrAny(value Option[ast.TypeExpr]) ast.TypeExpr {
    if isNone[ast.TypeExpr](value) {
        return ast.MakeNamedType(ast.ZeroPos(), "any")
    }
    return unwrapOr[ast.TypeExpr](value, ast.MakeNamedType(ast.ZeroPos(), "any"))
}

func IsComparisonOp(t token.Type) bool {
    if t == token.LtType() {
        return true
    }
    if t == token.GtType() {
        return true
    }
    if t == token.LteType() {
        return true
    }
    if t == token.GteType() {
        return true
    }
    return false
}

func IsSumOp(t token.Type) bool {
    if t == token.PlusType() {
        return true
    }
    if t == token.MinusType() {
        return true
    }
    return false
}

func IsProductOp(t token.Type) bool {
    if t == token.StarType() {
        return true
    }
    if t == token.SlashType() {
        return true
    }
    if t == token.PercentType() {
        return true
    }
    return false
}
