package main

import "crypto/sha256"
import "fmt"
import "os"
import "os/exec"
import "path/filepath"
import "strings"
import "github.com/Feralthedogg/Fo/cmd/fo"
import "github.com/Feralthedogg/Fo/internal/driver"
import "github.com/Feralthedogg/Fo/internal/hostplan"
import "github.com/Feralthedogg/Fo/internal/project"
import "github.com/Feralthedogg/Fo/stdlib/fo"

type LockedImportsResult struct {
    Ok bool
    Items []project.LockedImport
    Error string
}

type SourceReadResult struct {
    Ok bool
    Text string
    Hash string
    Error string
}

type SourceMetaResult struct {
    Ok bool
    Hash string
    Imports []string
    Error string
}

type CachedCompileResult struct {
    Ok bool
    HasError bool
    GoSource string
    Output string
}

type ModuleInfo struct {
    Ok bool
    Root string
    ModulePath string
    Error string
}

type PackageUnit struct {
    Dir string
    ImportPath string
    Files []string
    Hash string
    LocalImports []string
}

type PackageUnitResult struct {
    Ok bool
    Item PackageUnit
    Error string
}

type PackageUnitsResult struct {
    Ok bool
    Items []PackageUnit
    Error string
}

type PackageSourceLoadResult struct {
    Ok bool
    Files []string
    LocalImports []string
    Hash string
    Error string
}

type SourceUnitsResult struct {
    Ok bool
    Items []driver.SourceUnit
    Error string
}

type GeneratedFilesResult struct {
    Ok bool
    Items []project.ProjectFile
    Error string
}

type CompileResultsResult struct {
    Ok bool
    Items []CachedCompileResult
    Error string
}



func MakeLockedImportsResult(ok bool, items []project.LockedImport, err string) LockedImportsResult {
    return LockedImportsResult{
        Ok: ok,
        Items: items,
        Error: err,
    }
}

func MakeSourceReadResult(ok bool, text string, hash string, err string) SourceReadResult {
    return SourceReadResult{
        Ok: ok,
        Text: text,
        Hash: hash,
        Error: err,
    }
}

func MakeSourceMetaResult(ok bool, hash string, imports []string, err string) SourceMetaResult {
    return SourceMetaResult{
        Ok: ok,
        Hash: hash,
        Imports: imports,
        Error: err,
    }
}

func MakeCachedCompileResult(ok bool, hasError bool, goSource string, output string) CachedCompileResult {
    return CachedCompileResult{
        Ok: ok,
        HasError: hasError,
        GoSource: goSource,
        Output: output,
    }
}

func MakeModuleInfo(ok bool, root string, modulePath string, err string) ModuleInfo {
    return ModuleInfo{
        Ok: ok,
        Root: root,
        ModulePath: modulePath,
        Error: err,
    }
}

func MakePackageUnit(dir string, importPath string, files []string, hash string, localImports []string) PackageUnit {
    return PackageUnit{
        Dir: dir,
        ImportPath: importPath,
        Files: files,
        Hash: hash,
        LocalImports: localImports,
    }
}

func MakePackageUnitResult(ok bool, item PackageUnit, err string) PackageUnitResult {
    return PackageUnitResult{
        Ok: ok,
        Item: item,
        Error: err,
    }
}

func MakePackageUnitsResult(ok bool, items []PackageUnit, err string) PackageUnitsResult {
    return PackageUnitsResult{
        Ok: ok,
        Items: items,
        Error: err,
    }
}

func MakePackageSourceLoadResult(ok bool, files []string, localImports []string, hash string, err string) PackageSourceLoadResult {
    return PackageSourceLoadResult{
        Ok: ok,
        Files: files,
        LocalImports: localImports,
        Hash: hash,
        Error: err,
    }
}

func MakeGeneratedFilesResult(ok bool, items []project.ProjectFile, err string) GeneratedFilesResult {
    return GeneratedFilesResult{
        Ok: ok,
        Items: items,
        Error: err,
    }
}

func MakeSourceUnitsResult(ok bool, items []driver.SourceUnit, err string) SourceUnitsResult {
    return SourceUnitsResult{
        Ok: ok,
        Items: items,
        Error: err,
    }
}

func MakeCompileResultsResult(ok bool, items []CachedCompileResult, err string) CompileResultsResult {
    return CompileResultsResult{
        Ok: ok,
        Items: items,
        Error: err,
    }
}



func main() {
    if isInternalEmitGo(os.Args[1:]) {
        os.Exit(runInternalEmitGo(os.Args[1:]))
        return
    }
    os.Exit(run(os.Args[1:]))
    return
}

func run(args []string) int {
    return executeRunResult(resolveRunResult(args))
}

func isInternalEmitGo(args []string) bool {
    if len(args) == 0 {
        return false
    }
    return args[0] == "emit-go"
}

func runInternalEmitGo(args []string) int {
    if len(args) < 2 {
        fmt.Fprintln(os.Stderr, "usage: fo-host emit-go <file.fo>")
        return 1
    }
    compiled := compileSourcePathCached(args[1])
    if compiled.HasError {
        fmt.Fprintln(os.Stderr, compiled.Output)
        return 1
    }
    fmt.Fprint(os.Stdout, normalizeGeneratedGoSource(compiled.GoSource))
    return 0
}

func resolveRunResult(args []string) fo.RunResult {
    if len(args) == 0 {
        return fo.HelpResult()
    }
    if needsSourceCommand(args[0]) {
        return resolveSourceRunResult(args)
    }
    return fo.RunSource(args, "", "")
}

func resolveSourceRunResult(args []string) fo.RunResult {
    targets := defaultSourceTargets(sourceCommandArgs(args))
    if allFoFileTargets(targets, 0) {
        if len(targets) == 1 {
            compiled := compileSourcePathCached(targets[0])
            return cachedCompileToRunResult(args, targets[0], compiled)
        }
        return resolveMultiFileSourceRunResult(args[0], targets)
    }
    if shouldUsePackageCommand(targets) {
        return resolvePackageRunResult(args[0], targets)
    }
    return fo.FailureResult("usage: fo-host " + args[0] + " <path...>")
}

func needsSourceCommand(cmd string) bool {
    return cmd == "check" || cmd == "build" || cmd == "run" || cmd == "test" || cmd == "fmt"
}

func shouldUsePackageCommand(targets []string) bool {
    return !allFoFileTargets(targets, 0)
}

func allFoFileTargets(targets []string, idx int) bool {
    if idx >= len(targets) {
        return true
    }
    target := targets[idx]
    if strings.Contains(target, "...") {
        return false
    }
    if !strings.HasSuffix(target, ".fo") {
        return false
    }
    if isDirPath(target) {
        return false
    }
    return allFoFileTargets(targets, idx + 1)
}

func resolveMultiFileSourceRunResult(cmd string, targets []string) fo.RunResult {
    if !(cmd == "check") {
        return fo.FailureResult("multiple .fo file arguments are only supported for check")
    }
    compiled := compileSourcePathsParallel(targets)
    if !compiled.Ok {
        return fo.FailureResult(compiled.Error)
    }
    return fo.ExecCommandResult(project.CheckAction("check passed"))
}

func resolvePackageRunResult(cmd string, targets []string) fo.RunResult {
    if cmd == "run" {
        if !(len(normalizePackageGoArgs(targets, 0, []string{})) == 1) {
            return fo.FailureResult("usage: fo-host run <dir|./...>")
        }
    }
    module := findModuleInfoForTargets(targets)
    if !module.Ok {
        return fo.FailureResult(module.Error)
    }
    packages := collectRequestedRunPackages(module, cmd, targets)
    if !packages.Ok {
        return fo.FailureResult(packages.Error)
    }
    if len(packages.Items) == 0 {
        return fo.FailureResult("no Fo packages found")
    }
    compiled := compilePackagesForCommand(cmd, packages.Items)
    if !compiled.Ok {
        return fo.FailureResult(compiled.Error)
    }
    if cmd == "check" {
        return fo.ExecCommandResult(project.CheckAction("check passed"))
    }
    generated := generatePackageFilesFromResults(packages.Items, compiled.Items, 0, []project.ProjectFile{})
    if !generated.Ok {
        return fo.FailureResult(generated.Error)
    }
    goArgs := normalizePackageGoArgs(targets, 0, []string{})
    if cmd == "build" {
        if len(goArgs) == 1 {
            if !strings.Contains(goArgs[0], "...") {
                rootImport := packageImportPath(module.Root, module.ModulePath, absoluteTargetDir(targets[0]))
                rootCompiled := findPackageCompileResult(packages.Items, compiled.Items, rootImport, 0)
                if generatedGoHasBinaryEntrypoint(rootCompiled.GoSource) {
                    return fo.ExecCommandResult(buildPackageBinaryAction(module, generated.Items, goArgs[0]))
                }
            }
        }
        return fo.ExecCommandResult(project.BuildPackageAction(generated.Items, goArgs))
    }
    if cmd == "run" {
        return fo.ExecCommandResult(project.RunPackageAction(generated.Items, goArgs))
    }
    if cmd == "fmt" {
        return fo.ExecCommandResult(project.FmtPackageAction(generated.Items, goArgs))
    }
    if cmd == "test" {
        return fo.ExecCommandResult(project.TestPackageAction(generated.Items, goArgs))
    }
    return fo.FailureResult("unknown package compile command: " + cmd)
}

func compilePackagesForCommand(cmd string, items []PackageUnit) CompileResultsResult {
    if cmd == "check" {
        return compilePackagesSerial(items, 0, []CachedCompileResult{})
    }
    return compilePackagesParallel(items)
}

func collectRequestedRunPackages(module ModuleInfo, cmd string, targets []string) PackageUnitsResult {
    if cmd == "check" {
        if !targetsRequireFullScan(targets, 0) {
            return collectRequestedRootPackages(module, targets)
        }
        return collectRequestedCheckPackages(module, targets, 0, []PackageUnit{})
    }
    return collectRequestedPackages(module, targets)
}

func collectRequestedCheckPackages(module ModuleInfo, targets []string, idx int, acc []PackageUnit) PackageUnitsResult {
    if idx >= len(targets) {
        if len(acc) == 0 {
            return collectRequestedRootPackages(module, []string{"."})
        }
        return MakePackageUnitsResult(true, acc, "")
    }
    target := targets[idx]
    if strings.Contains(target, "...") {
        rootDir := absoluteTargetDir(stripRecursiveTarget(target))
        scanned := scanModulePackagesUnder(module.Root, module.ModulePath, rootDir)
        if !scanned.Ok {
            return scanned
        }
        return collectRequestedCheckPackages(module, targets, idx + 1, appendPackageUnitsUnique(acc, scanned.Items, 0))
    }
    targetDir := absoluteTargetDir(target)
    built := buildPackageUnitFromDir(targetDir, module.Root, module.ModulePath)
    if !built.Ok {
        return MakePackageUnitsResult(false, []PackageUnit{}, built.Error)
    }
    return collectRequestedCheckPackages(module, targets, idx + 1, appendPackageUnitUnique(acc, built.Item))
}

func appendPackageUnitsUnique(acc []PackageUnit, items []PackageUnit, idx int) []PackageUnit {
    if idx >= len(items) {
        return acc
    }
    return appendPackageUnitsUnique(appendPackageUnitUnique(acc, items[idx]), items, idx + 1)
}

func appendPackageUnitUnique(acc []PackageUnit, item PackageUnit) []PackageUnit {
    if hasPackageUnit(acc, item.ImportPath, 0) {
        return acc
    }
    return append(acc, item)
}

func generatedGoIsMainPackage(src string) bool {
    if strings.Contains(src, "\npackage main\n") {
        return true
    }
    return strings.HasPrefix(src, "package main\n")
}

func generatedGoHasMainFunc(src string) bool {
    if strings.Contains(src, "\nfunc main(") {
        return true
    }
    return strings.HasPrefix(src, "func main(")
}

func generatedGoHasBinaryEntrypoint(src string) bool {
    if !generatedGoIsMainPackage(src) {
        return false
    }
    return generatedGoHasMainFunc(src)
}

func findPackageCompileResult(items []PackageUnit, results []CachedCompileResult, importPath string, idx int) CachedCompileResult {
    if idx >= len(items) {
        return MakeCachedCompileResult(false, true, "", "")
    }
    if idx >= len(results) {
        return MakeCachedCompileResult(false, true, "", "")
    }
    if items[idx].ImportPath == importPath {
        return results[idx]
    }
    return findPackageCompileResult(items, results, importPath, idx + 1)
}

func buildPackageBinaryAction(module ModuleInfo, files []project.ProjectFile, target string) project.ExecAction {
    return project.BuildPackageBinaryAction(
        files,
        module.Root,
        module.ModulePath,
        buildOutputPath(module.Root, target),
        []string{normalizeGoBuildTarget(module.Root, target)},
    )
}

func buildFileBinaryAction(filename string, generated string) project.ExecAction {
    module := findModuleInfo(filename)
    workDir := buildFileWorkDir(module, filename)
    modulePath := buildFileModulePath(module)
    outputRoot := buildFileOutputRoot(module, filename)
    goPath := base.GoOutputPath(filename)
    return project.BuildBinaryAction(
        filename,
        normalizeGeneratedGoSource(generated),
        workDir,
        modulePath,
        buildOutputPath(outputRoot, filename),
        []string{relativeGoBuildFileArg(workDir, goPath)},
    )
}

func buildFileWorkDir(module ModuleInfo, filename string) string {
    if module.Ok {
        return module.Root
    }
    return defaultDirFromPath(filename)
}

func buildFileModulePath(module ModuleInfo) string {
    if module.Ok {
        return module.ModulePath
    }
    return ""
}

func buildFileOutputRoot(module ModuleInfo, filename string) string {
    if module.Ok {
        return module.Root
    }
    return defaultDirFromPath(filename)
}

func relativeGoBuildFileArg(workDir string, goPath string) string {
    rel, err := filepath.Rel(workDir, goPath)
    if !(err == nil) {
        return goPath
    }
    return filepath.ToSlash(rel)
}

func normalizeGoBuildTarget(workDir string, target string) string {
    if filepath.IsAbs(target) {
        rel, err := filepath.Rel(workDir, target)
        if err == nil {
            return normalizeGoBuildTargetClean(rel)
        }
    }
    return normalizeGoBuildTargetClean(target)
}

func normalizeGoBuildTargetClean(target string) string {
    clean := filepath.ToSlash(filepath.Clean(target))
    if clean == "." {
        return "."
    }
    if strings.HasPrefix(clean, "./") {
        return clean
    }
    if strings.HasPrefix(clean, "../") {
        return clean
    }
    return "./" + clean
}

func buildOutputPath(root string, target string) string {
    stem := buildOutputStem(root, target)
    if stem == "" {
        return filepath.Join(root, "build", filepath.Base(root))
    }
    if stem == "." {
        return filepath.Join(root, "build", filepath.Base(root))
    }
    return filepath.Join(root, "build", stem)
}

func buildOutputStem(root string, target string) string {
    abs, err := filepath.Abs(target)
    if err == nil {
        rel, relErr := filepath.Rel(root, abs)
        if relErr == nil {
            if !(rel == ".") {
                if !strings.HasPrefix(rel, "..") {
                    return buildOutputStemClean(root, rel)
                }
            }
        }
    }
    return buildOutputStemClean(root, filepath.Clean(target))
}

func buildOutputStemClean(root string, clean string) string {
    trimmed := trimBuildOutputSuffix(clean)
    if trimmed == "." {
        return filepath.Base(root)
    }
    if trimmed == "" {
        return filepath.Base(root)
    }
    if filepath.Base(trimmed) == "main" {
        dir := filepath.Dir(trimmed)
        if dir == "." {
            return filepath.Base(root)
        }
        if dir == "" {
            return filepath.Base(root)
        }
        return dir
    }
    return trimmed
}

func trimBuildOutputSuffix(clean string) string {
    if strings.HasSuffix(clean, ".fo") {
        return strings.TrimSuffix(clean, ".fo")
    }
    return clean
}

func compileSourcePathsParallel(targets []string) CompileResultsResult {
    return waitCompileTasks(compileSourceTasks(targets, 0, []base.Task[CachedCompileResult]{}))
}

func compileSourceTasks(targets []string, idx int, acc []base.Task[CachedCompileResult]) []base.Task[CachedCompileResult] {
    if idx >= len(targets) {
        return acc
    }
    path := targets[idx]
    task := base.ParallelTask(func() CachedCompileResult {
        return compileSourcePathCached(path)
    })
    return compileSourceTasks(targets, idx + 1, append(acc, task))
}

func compilePackagesParallel(items []PackageUnit) CompileResultsResult {
    return waitCompileTasks(compilePackageTasks(items, 0, []base.Task[CachedCompileResult]{}))
}

func compilePackagesSerial(items []PackageUnit, idx int, acc []CachedCompileResult) CompileResultsResult {
    if idx >= len(items) {
        failure := findCompileFailure(acc, 0)
        if !(failure == "") {
            return MakeCompileResultsResult(false, []CachedCompileResult{}, failure)
        }
        return MakeCompileResultsResult(true, acc, "")
    }
    compiled := compilePackageCached(items[idx])
    return compilePackagesSerial(items, idx + 1, append(acc, compiled))
}

func compilePackageTasks(items []PackageUnit, idx int, acc []base.Task[CachedCompileResult]) []base.Task[CachedCompileResult] {
    if idx >= len(items) {
        return acc
    }
    item := items[idx]
    task := base.ParallelTask(func() CachedCompileResult {
        return compilePackageCached(item)
    })
    return compilePackageTasks(items, idx + 1, append(acc, task))
}

func waitCompileTasks(tasks []base.Task[CachedCompileResult]) CompileResultsResult {
    if len(tasks) == 0 {
        return MakeCompileResultsResult(true, []CachedCompileResult{}, "")
    }
    results, err := base.RunTaskValue(base.AllTasks(tasks))
    if !(err == nil) {
        return MakeCompileResultsResult(false, []CachedCompileResult{}, err.Error())
    }
    failure := findCompileFailure(results, 0)
    if !(failure == "") {
        return MakeCompileResultsResult(false, []CachedCompileResult{}, failure)
    }
    return MakeCompileResultsResult(true, results, "")
}

func findCompileFailure(results []CachedCompileResult, idx int) string {
    if idx >= len(results) {
        return ""
    }
    if results[idx].HasError {
        return results[idx].Output
    }
    return findCompileFailure(results, idx + 1)
}

func generatePackageFilesFromResults(items []PackageUnit, results []CachedCompileResult, idx int, acc []project.ProjectFile) GeneratedFilesResult {
    if idx >= len(items) {
        return MakeGeneratedFilesResult(true, acc, "")
    }
    if idx >= len(results) {
        return MakeGeneratedFilesResult(false, []project.ProjectFile{}, "missing compile result for package " + items[idx].ImportPath)
    }
    compiled := results[idx]
    if compiled.HasError {
        return MakeGeneratedFilesResult(false, []project.ProjectFile{}, compiled.Output)
    }
    return generatePackageFilesFromResults(
        items,
        results,
        idx + 1,
        append(acc, project.NewProjectFile(packageGeneratedPath(items[idx].Dir), normalizeGeneratedGoSource(compiled.GoSource))),
    )
}

func packageGeneratedPath(dir string) string {
    return filepath.Join(dir, "zz_fo_generated.go")
}

func defaultSourceTargets(targets []string) []string {
    if len(targets) == 0 {
        return []string{"."}
    }
    return targets
}

func defaultDir(dir string) string {
    if dir == "" {
        return "."
    }
    return dir
}

func defaultDirFromPath(path string) string {
    if isDirPath(path) {
        return path
    }
    return filepath.Dir(path)
}

func normalizePackageGoArgs(targets []string, idx int, acc []string) []string {
    if idx >= len(targets) {
        if len(acc) == 0 {
            return []string{"."}
        }
        return acc
    }
    target := targets[idx]
    if strings.HasSuffix(target, ".fo") {
        return normalizePackageGoArgs(targets, idx + 1, appendUniqueStrings(acc, defaultDir(filepath.Dir(target)), 0))
    }
    return normalizePackageGoArgs(targets, idx + 1, appendUniqueStrings(acc, target, 0))
}

func findModuleInfoForTargets(targets []string) ModuleInfo {
    cwd, err := os.Getwd()
    if !(err == nil) {
        return MakeModuleInfo(false, "", "", err.Error())
    }
    if len(targets) == 0 {
        return findModuleInfo(cwd)
    }
    return findModuleInfo(filepath.Join(cwd, stripRecursiveTarget(targets[0])))
}

func findModuleInfo(start string) ModuleInfo {
    abs, err := filepath.Abs(start)
    if !(err == nil) {
        return MakeModuleInfo(false, "", "", err.Error())
    }
    return findModuleInfoFrom(defaultDirFromPath(abs))
}

func findModuleInfoFrom(dir string) ModuleInfo {
    modPath := filepath.Join(dir, "fo.mod")
    read := readStringFile(modPath)
    if read.Ok {
        modulePath := project.DetectModulePath(read.Value)
        if modulePath == "" {
            return MakeModuleInfo(false, "", "", "missing module path in " + modPath)
        }
        return MakeModuleInfo(true, dir, modulePath, "")
    }
    parent := filepath.Dir(dir)
    if parent == dir {
        return MakeModuleInfo(false, "", "", "could not find fo.mod")
    }
    return findModuleInfoFrom(parent)
}

func collectRequestedPackages(module ModuleInfo, targets []string) PackageUnitsResult {
    if !targetsRequireFullScan(targets, 0) {
        resolved := resolveTargetImportsDirect(module, targets, 0, []string{})
        if !resolved.Ok {
            return MakePackageUnitsResult(false, []PackageUnit{}, resolved.Error)
        }
        return collectPackageUnitsFromImports(module, resolved.Items, 0, []PackageUnit{}, []string{})
    }
    resolved := resolveTargetImportsSelective(module, targets, 0, []string{})
    if !resolved.Ok {
        return MakePackageUnitsResult(false, []PackageUnit{}, resolved.Error)
    }
    return collectPackageUnitsFromImports(module, resolved.Items, 0, []PackageUnit{}, []string{})
}

func collectRequestedRootPackages(module ModuleInfo, targets []string) PackageUnitsResult {
    resolved := resolveTargetImportsDirect(module, targets, 0, []string{})
    if !resolved.Ok {
        return MakePackageUnitsResult(false, []PackageUnit{}, resolved.Error)
    }
    return collectRootPackageUnits(module, resolved.Items, 0, []PackageUnit{})
}

func collectRootPackageUnits(module ModuleInfo, imports []string, idx int, acc []PackageUnit) PackageUnitsResult {
    if idx >= len(imports) {
        return MakePackageUnitsResult(true, acc, "")
    }
    unit := buildPackageUnitFromImportPath(module, imports[idx])
    if !unit.Ok {
        return MakePackageUnitsResult(false, []PackageUnit{}, unit.Error)
    }
    return collectRootPackageUnits(module, imports, idx + 1, append(acc, unit.Item))
}

func targetsRequireFullScan(targets []string, idx int) bool {
    if idx >= len(targets) {
        return false
    }
    if strings.Contains(targets[idx], "...") {
        return true
    }
    return targetsRequireFullScan(targets, idx + 1)
}

func resolveTargetImportsDirect(module ModuleInfo, targets []string, idx int, acc []string) base.StringsResult {
    if idx >= len(targets) {
        if len(acc) == 0 {
            return base.MakeStringsResult(true, []string{module.ModulePath}, "")
        }
        return base.MakeStringsResult(true, acc, "")
    }
    target := targets[idx]
    if strings.Contains(target, "...") {
        return base.MakeStringsResult(false, []string{}, "recursive package targets require full scan path")
    }
    targetDir := absoluteTargetDir(target)
    importPath := packageImportPath(module.Root, module.ModulePath, targetDir)
    return resolveTargetImportsDirect(module, targets, idx + 1, appendUniqueStrings(acc, importPath, 0))
}

func resolveTargetImportsSelective(module ModuleInfo, targets []string, idx int, acc []string) base.StringsResult {
    if idx >= len(targets) {
        if len(acc) == 0 {
            return base.MakeStringsResult(true, []string{module.ModulePath}, "")
        }
        return base.MakeStringsResult(true, acc, "")
    }
    target := targets[idx]
    if strings.Contains(target, "...") {
        rootDir := absoluteTargetDir(stripRecursiveTarget(target))
        scanned := scanModulePackagesUnder(module.Root, module.ModulePath, rootDir)
        if !scanned.Ok {
            return base.MakeStringsResult(false, []string{}, scanned.Error)
        }
        imports := collectPackageImportsUnderDir(scanned.Items, rootDir, 0, []string{})
        return resolveTargetImportsSelective(module, targets, idx + 1, appendStringsUnique(acc, imports, 0))
    }
    targetDir := absoluteTargetDir(target)
    importPath := packageImportPath(module.Root, module.ModulePath, targetDir)
    return resolveTargetImportsSelective(module, targets, idx + 1, appendUniqueStrings(acc, importPath, 0))
}

func collectPackageUnitsFromImports(module ModuleInfo, imports []string, idx int, acc []PackageUnit, seen []string) PackageUnitsResult {
    if idx >= len(imports) {
        return MakePackageUnitsResult(true, acc, "")
    }
    importPath := imports[idx]
    if containsString(seen, importPath, 0) {
        return collectPackageUnitsFromImports(module, imports, idx + 1, acc, seen)
    }
    unit := buildPackageUnitFromImportPath(module, importPath)
    if !unit.Ok {
        return MakePackageUnitsResult(false, []PackageUnit{}, unit.Error)
    }
    nextAcc := append(acc, unit.Item)
    nextSeen := append(seen, importPath)
    nextImports := appendStringsUnique(imports, unit.Item.LocalImports, 0)
    return collectPackageUnitsFromImports(module, nextImports, idx + 1, nextAcc, nextSeen)
}

func buildPackageUnitFromImportPath(module ModuleInfo, importPath string) PackageUnitResult {
    dirResult := packageDirFromImportPath(module, importPath)
    if !dirResult.Ok {
        return MakePackageUnitResult(false, MakePackageUnit("", "", []string{}, "", []string{}), dirResult.Error)
    }
    return buildPackageUnitFromDir(dirResult.Value, module.Root, module.ModulePath)
}

func buildPackageUnitFromDir(dir string, moduleRoot string, modulePath string) PackageUnitResult {
    entries, err := os.ReadDir(dir)
    if !(err == nil) {
        return MakePackageUnitResult(false, MakePackageUnit("", "", []string{}, "", []string{}), err.Error())
    }
    fileNames := collectFoEntryNames(entries, 0, []string{})
    if len(fileNames) == 0 {
        return MakePackageUnitResult(false, MakePackageUnit("", "", []string{}, "", []string{}), "no Fo package found for " + dir + " (directory has no top-level .fo package)")
    }
    return buildPackageUnit(dir, moduleRoot, modulePath, fileNames)
}

func packageDirFromImportPath(module ModuleInfo, importPath string) base.StringResult {
    if importPath == module.ModulePath {
        return base.MakeStringResult(true, module.Root, "")
    }
    prefix := module.ModulePath + "/"
    if !strings.HasPrefix(importPath, prefix) {
        return base.MakeStringResult(false, "", "import " + importPath + " is outside module " + module.ModulePath)
    }
    suffix := strings.TrimPrefix(importPath, prefix)
    return base.MakeStringResult(true, filepath.Join(module.Root, filepath.FromSlash(suffix)), "")
}

func resolveTargetImports(module ModuleInfo, targets []string, items []PackageUnit, idx int, acc []string) base.StringsResult {
    if idx >= len(targets) {
        if len(acc) == 0 {
            return base.MakeStringsResult(true, []string{module.ModulePath}, "")
        }
        return base.MakeStringsResult(true, acc, "")
    }
    target := targets[idx]
    if strings.Contains(target, "...") {
        imports := collectPackageImportsUnderDir(items, absoluteTargetDir(stripRecursiveTarget(target)), 0, []string{})
        return resolveTargetImports(module, targets, items, idx + 1, appendStringsUnique(acc, imports, 0))
    }
    targetDir := absoluteTargetDir(target)
    importPath := packageImportPath(module.Root, module.ModulePath, targetDir)
    if !hasPackageUnit(items, importPath, 0) {
        return base.MakeStringsResult(false, []string{}, "no Fo package found for " + target + " (directory has no top-level .fo package)")
    }
    return resolveTargetImports(module, targets, items, idx + 1, appendUniqueStrings(acc, importPath, 0))
}

func absoluteTargetDir(target string) string {
    abs, err := filepath.Abs(target)
    if !(err == nil) {
        return filepath.Clean(target)
    }
    if strings.HasSuffix(abs, ".fo") {
        return filepath.Dir(abs)
    }
    return abs
}

func stripRecursiveTarget(target string) string {
    if strings.HasSuffix(target, "/...") {
        return strings.TrimSuffix(target, "/...")
    }
    if target == "..." {
        return "."
    }
    return target
}

func collectPackageClosure(items []PackageUnit, frontier []string, idx int, acc []string) []string {
    if idx >= len(frontier) {
        return acc
    }
    current := frontier[idx]
    if containsString(acc, current, 0) {
        return collectPackageClosure(items, frontier, idx + 1, acc)
    }
    nextAcc := append(acc, current)
    unit := findPackageUnit(items, current, 0)
    if !unit.Ok {
        return collectPackageClosure(items, frontier, idx + 1, nextAcc)
    }
    nextFrontier := appendStringsUnique(frontier, unit.Item.LocalImports, 0)
    return collectPackageClosure(items, nextFrontier, idx + 1, nextAcc)
}

func collectPackageUnitsByImportOrder(items []PackageUnit, imports []string, idx int, acc []PackageUnit) PackageUnitsResult {
    if idx >= len(imports) {
        return MakePackageUnitsResult(true, acc, "")
    }
    unit := findPackageUnit(items, imports[idx], 0)
    if !unit.Ok {
        return collectPackageUnitsByImportOrder(items, imports, idx + 1, acc)
    }
    return collectPackageUnitsByImportOrder(items, imports, idx + 1, append(acc, unit.Item))
}

func collectPackageImportsUnderDir(items []PackageUnit, dir string, idx int, acc []string) []string {
    if idx >= len(items) {
        return acc
    }
    if isDirWithin(items[idx].Dir, dir) {
        return collectPackageImportsUnderDir(items, dir, idx + 1, appendUniqueStrings(acc, items[idx].ImportPath, 0))
    }
    return collectPackageImportsUnderDir(items, dir, idx + 1, acc)
}

func isDirWithin(path string, root string) bool {
    if path == root {
        return true
    }
    return strings.HasPrefix(path, root + "/")
}

func scanModulePackages(moduleRoot string, modulePath string) PackageUnitsResult {
    return scanModulePackageDir(moduleRoot, moduleRoot, modulePath, []PackageUnit{})
}

func scanModulePackagesUnder(moduleRoot string, modulePath string, dir string) PackageUnitsResult {
    return scanModulePackageDir(moduleRoot, dir, modulePath, []PackageUnit{})
}

func scanModulePackageDir(moduleRoot string, dir string, modulePath string, acc []PackageUnit) PackageUnitsResult {
    entries, err := os.ReadDir(dir)
    if !(err == nil) {
        return MakePackageUnitsResult(false, []PackageUnit{}, err.Error())
    }
    fileNames := collectFoEntryNames(entries, 0, []string{})
    if len(fileNames) > 0 {
        unit := buildPackageUnit(dir, moduleRoot, modulePath, fileNames)
        if !unit.Ok {
            return MakePackageUnitsResult(false, []PackageUnit{}, unit.Error)
        }
        return scanModulePackageEntries(moduleRoot, dir, modulePath, entries, 0, append(acc, unit.Item))
    }
    return scanModulePackageEntries(moduleRoot, dir, modulePath, entries, 0, acc)
}

func scanModulePackageEntries(moduleRoot string, dir string, modulePath string, entries []os.DirEntry, idx int, acc []PackageUnit) PackageUnitsResult {
    if idx >= len(entries) {
        return MakePackageUnitsResult(true, acc, "")
    }
    entry := entries[idx]
    if !entry.IsDir() {
        return scanModulePackageEntries(moduleRoot, dir, modulePath, entries, idx + 1, acc)
    }
    full := filepath.Join(dir, entry.Name())
    if shouldSkipPackageDir(entry.Name(), full, moduleRoot) {
        return scanModulePackageEntries(moduleRoot, dir, modulePath, entries, idx + 1, acc)
    }
    nested := scanModulePackageDir(moduleRoot, full, modulePath, acc)
    if !nested.Ok {
        return nested
    }
    return scanModulePackageEntries(moduleRoot, dir, modulePath, entries, idx + 1, nested.Items)
}

func shouldSkipPackageDir(name string, full string, moduleRoot string) bool {
    if shouldSkipDir(moduleRoot, full, name) {
        return true
    }
    if shouldSkipCacheDir(full, moduleRoot) {
        return true
    }
    return name == ".fo-build-stage" || name == "build" || name == "Legacy" || name == "seedwork"
}

func shouldSkipCacheDir(full string, moduleRoot string) bool {
    root := cacheRoot()
    if root == "" {
        return false
    }
    if !filepath.IsAbs(root) {
        return filepath.Clean(full) == filepath.Clean(filepath.Join(moduleRoot, root))
    }
    return filepath.Clean(full) == filepath.Clean(root)
}

func collectFoEntryNames(entries []os.DirEntry, idx int, acc []string) []string {
    if idx >= len(entries) {
        return acc
    }
    entry := entries[idx]
    if entry.IsDir() {
        return collectFoEntryNames(entries, idx + 1, acc)
    }
    if !strings.HasSuffix(entry.Name(), ".fo") {
        return collectFoEntryNames(entries, idx + 1, acc)
    }
    return collectFoEntryNames(entries, idx + 1, append(acc, entry.Name()))
}

func buildPackageUnit(dir string, moduleRoot string, modulePath string, fileNames []string) PackageUnitResult {
    loaded := loadPackageSources(dir, modulePath, fileNames, 0, []string{}, []string{}, "")
    if !loaded.Ok {
        return MakePackageUnitResult(false, MakePackageUnit("", "", []string{}, "", []string{}), loaded.Error)
    }
    return MakePackageUnitResult(
        true,
        MakePackageUnit(dir, packageImportPath(moduleRoot, modulePath, dir), loaded.Files, loaded.Hash, loaded.LocalImports),
        "",
    )
}

func loadPackageSources(dir string, modulePath string, fileNames []string, idx int, files []string, localImports []string, hashAcc string) PackageSourceLoadResult {
    if idx >= len(fileNames) {
        return MakePackageSourceLoadResult(
            true,
            files,
            localImports,
            hashString(hashAcc + joinStrings(localImports, 0, "")),
            "",
        )
    }
    full := filepath.Join(dir, fileNames[idx])
    meta := readSourceMeta(full)
    if !meta.Ok {
        return MakePackageSourceLoadResult(false, []string{}, []string{}, "", meta.Error)
    }
    imports := localImportPathsFromPaths(meta.Imports, modulePath, 0, []project.LockedImport{})
    nextLocalImports := appendStringsUnique(localImports, localImportPaths(imports, 0, []string{}), 0)
    nextHashAcc := hashAcc + full + "\n" + meta.Hash + "\n"
    return loadPackageSources(
        dir,
        modulePath,
        fileNames,
        idx + 1,
        append(files, full),
        nextLocalImports,
        nextHashAcc,
    )
}

func localImportPathsFromPaths(paths []string, modulePath string, idx int, acc []project.LockedImport) []project.LockedImport {
    if idx >= len(paths) {
        return acc
    }
    importPath := paths[idx]
    kind := lockedImportKind(importPath, modulePath)
    item := project.NewLockedImport(kind, importPath)
    if hasLockedImport(acc, item, 0) {
        return localImportPathsFromPaths(paths, modulePath, idx + 1, acc)
    }
    return localImportPathsFromPaths(paths, modulePath, idx + 1, append(acc, item))
}

func localImportPaths(items []project.LockedImport, idx int, acc []string) []string {
    if idx >= len(items) {
        return acc
    }
    if items[idx].Kind == "local" {
        return localImportPaths(items, idx + 1, appendUniqueStrings(acc, items[idx].Path, 0))
    }
    return localImportPaths(items, idx + 1, acc)
}

func packageImportPath(moduleRoot string, modulePath string, dir string) string {
    rel, err := filepath.Rel(moduleRoot, dir)
    if !(err == nil) {
        return modulePath
    }
    clean := filepath.ToSlash(rel)
    if clean == "." {
        return modulePath
    }
    return modulePath + "/" + clean
}

func findPackageUnit(items []PackageUnit, importPath string, idx int) PackageUnitResult {
    if idx >= len(items) {
        return MakePackageUnitResult(false, MakePackageUnit("", "", []string{}, "", []string{}), "")
    }
    if items[idx].ImportPath == importPath {
        return MakePackageUnitResult(true, items[idx], "")
    }
    return findPackageUnit(items, importPath, idx + 1)
}

func hasPackageUnit(items []PackageUnit, importPath string, idx int) bool {
    return findPackageUnit(items, importPath, idx).Ok
}

func appendStringsUnique(acc []string, items []string, idx int) []string {
    if idx >= len(items) {
        return acc
    }
    return appendStringsUnique(appendUniqueStrings(acc, items[idx], 0), items, idx + 1)
}

func appendUniqueStrings(acc []string, value string, idx int) []string {
    if containsString(acc, value, idx) {
        return acc
    }
    return append(acc, value)
}

func containsString(items []string, target string, idx int) bool {
    if idx >= len(items) {
        return false
    }
    if items[idx] == target {
        return true
    }
    return containsString(items, target, idx + 1)
}

func joinStrings(items []string, idx int, acc string) string {
    if idx >= len(items) {
        return acc
    }
    return joinStrings(items, idx + 1, acc + items[idx] + "\n")
}

func splitNonEmptyLines(text string, idx int, acc []string) []string {
    lines := strings.Split(text, "\n")
    return splitNonEmptyLinesFrom(lines, idx, acc)
}

func splitNonEmptyLinesFrom(lines []string, idx int, acc []string) []string {
    if idx >= len(lines) {
        return acc
    }
    line := strings.TrimSpace(lines[idx])
    if line == "" {
        return splitNonEmptyLinesFrom(lines, idx + 1, acc)
    }
    return splitNonEmptyLinesFrom(lines, idx + 1, append(acc, line))
}

func executeRunResult(result fo.RunResult) int {
    if !(result.ExitCode == 0) {
        printStderrIf(result.Output)
        return result.ExitCode
    }
    if result.HasProjectAction {
        return executeProjectAction(result.ProjectAction)
    }
    if result.HasExecAction {
        return executeExecAction(result.ExecAction)
    }
    printStdoutIf(result.Output)
    return result.ExitCode
}

func executeProjectAction(action project.ProjectAction) int {
    if hostplan.NeedsImportScan(action) {
        return executeScannedProjectAction(action)
    }
    return executeHostProgram(hostplan.ProjectActionProgram(action, "", []project.LockedImport{}))
}

func executeScannedProjectAction(action project.ProjectAction) int {
    read := readStringFile("fo.mod")
    if !read.Ok {
        printError(read.Error)
        return 1
    }
    modulePath := project.DetectModulePath(read.Value)
    scan := scanProjectImports(modulePath)
    if !scan.Ok {
        printError(scan.Error)
        return 1
    }
    return executeHostProgram(hostplan.ProjectActionProgram(action, modulePath, scan.Items))
}

func executeExecAction(action project.ExecAction) int {
    kind := project.ExecActionKind(action)
    if kind == "write_generated_and_build" || kind == "write_many_and_build" {
        return executeBuildBinaryAction(action)
    }
    return executeHostProgram(hostplan.ExecActionProgram(action))
}

func executeHostProgram(program hostplan.HostProgram) int {
    printStderrIf(hostplan.HostProgramStderr(program))
    return executeHostEffects(
        hostplan.HostProgramEffects(program),
        0,
        hostplan.HostProgramExitCode(program),
        hostplan.HostProgramStdout(program),
    )
}

func executeHostEffects(effects []hostplan.HostEffect, idx int, exitCode int, stdout string) int {
    if idx >= len(effects) {
        printStdoutIf(stdout)
        return exitCode
    }
    effect := effects[idx]
    kind := hostplan.HostEffectKind(effect)
    if kind == "write_file" {
        result := writeTextFile(hostplan.HostEffectPath(effect), hostplan.HostEffectContent(effect))
        if result.Ok {
            return executeHostEffects(effects, idx + 1, exitCode, stdout)
        }
        printError(result.Error)
        return 1
    }
    if kind == "write_generated" {
        result := writeGeneratedFile(hostplan.HostEffectPath(effect), hostplan.HostEffectContent(effect))
        if result.Ok {
            return executeHostEffects(effects, idx + 1, exitCode, stdout)
        }
        printError(result.Error)
        return 1
    }
    if kind == "exec_go" {
        code := execGo(hostplan.HostEffectCommand(effect), hostplan.HostEffectArgs(effect))
        if code == 0 {
            return executeHostEffects(effects, idx + 1, exitCode, stdout)
        }
        return code
    }
    printError("unknown host effect kind: " + kind)
    return 1
}

func executeBuildBinaryAction(action project.ExecAction) int {
    cleanupPaths := buildCleanupPaths(action)
    kind := project.ExecActionKind(action)
    if kind == "write_generated_and_build" {
        result := writeGeneratedFile(project.ExecActionTargetPath(action), project.ExecActionGenerated(action))
        if !result.Ok {
            printError(result.Error)
            return 1
        }
    }
    if kind == "write_many_and_build" {
        result := writeGeneratedProjectFiles(project.ExecActionFiles(action), 0)
        if !result.Ok {
            printError(result.Error)
            return 1
        }
    }
    code := buildBinaryFromAction(action)
    cleanupGeneratedBuildPaths(cleanupPaths, 0)
    return code
}

func writeGeneratedProjectFiles(files []project.ProjectFile, idx int) base.UnitResult {
    if idx >= len(files) {
        return base.MakeUnitResult(true, "")
    }
    path := project.ProjectFilePath(files[idx])
    if isStdlibPackageGeneratedPath(path) {
        result := materializeStdlibRuntimePackage(stdlibGeneratedModuleRoot(path))
        if !result.Ok {
            return result
        }
        return writeGeneratedProjectFiles(files, idx + 1)
    }
    result := writeGeneratedFile(path, project.ProjectFileContent(files[idx]))
    if !result.Ok {
        return result
    }
    return writeGeneratedProjectFiles(files, idx + 1)
}

func isStdlibPackageGeneratedPath(path string) bool {
    clean := filepath.ToSlash(filepath.Clean(path))
    if strings.HasSuffix(clean, "/stdlib/fo/zz_fo_generated.go") {
        return true
    }
    return clean == "stdlib/fo/zz_fo_generated.go"
}

func stdlibGeneratedModuleRoot(path string) string {
    clean := filepath.ToSlash(filepath.Clean(path))
    if clean == "stdlib/fo/zz_fo_generated.go" {
        return "."
    }
    return strings.TrimSuffix(clean, "/stdlib/fo/zz_fo_generated.go")
}

func materializeStdlibRuntimePackage(moduleRoot string) base.UnitResult {
    targetDir := filepath.Join(moduleRoot, "stdlib", "fo")
    result := runStdlibGeneratorScripts(
        moduleRoot,
        targetDir,
        []string{
            "generate-base-stdlib-runtime.sh",
            "generate-base-collections-runtime.sh",
            "generate-base-effects-runtime.sh",
            "generate-base-bridge-runtime.sh",
        },
        0,
    )
    if !result.Ok {
        return result
    }
    cleanupStdlibGeneratedArtifacts(targetDir)
    return base.MakeUnitResult(true, "")
}

func runStdlibGeneratorScripts(moduleRoot string, targetDir string, scripts []string, idx int) base.UnitResult {
    if idx >= len(scripts) {
        return base.MakeUnitResult(true, "")
    }
    result := runStdlibGeneratorScript(moduleRoot, scripts[idx], targetDir)
    if !result.Ok {
        return result
    }
    return runStdlibGeneratorScripts(moduleRoot, targetDir, scripts, idx + 1)
}

func cleanupStdlibGeneratedArtifacts(targetDir string) {
    removeFileIfExists(filepath.Join(targetDir, "base.go"))
    removeFileIfExists(filepath.Join(targetDir, "collections.go"))
    removeFileIfExists(filepath.Join(targetDir, "effects.go"))
    removeFileIfExists(filepath.Join(targetDir, "zz_fo_generated.go"))
}

func runStdlibGeneratorScript(moduleRoot string, scriptName string, targetDir string) base.UnitResult {
    perlPath, lookupErr := exec.LookPath("perl")
    if !(lookupErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: missing perl for %s: %v", scriptName, lookupErr))
    }
    exe, exeErr := os.Executable()
    if !(exeErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to locate current executable: %v", exeErr))
    }
    scriptPath := filepath.Join(moduleRoot, "scripts", scriptName)
    cmd := exec.Command("perl", scriptPath, targetDir)
    configured := cmd{
        Path: perlPath,
        Args: []string{"perl", scriptPath, targetDir},
        Dir: moduleRoot,
        Stdout: os.Stdout,
        Stderr: os.Stderr,
        Stdin: os.Stdin,
        Env: append(os.Environ(), "FO_BIN=" + exe),
    }
    runErr := configured.Run()
    if runErr == nil {
        return base.MakeUnitResult(true, "")
    }
    if !(configured.ProcessState == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: %s failed with exit code %d", scriptName, configured.ProcessState.ExitCode()))
    }
    return base.MakeUnitResult(false, fmt.Sprintf("error: %s failed: %v", scriptName, runErr))
}

func buildBinaryFromAction(action project.ExecAction) int {
    binaryPath := project.ExecActionBinaryPath(action)
    if binaryPath == "" {
        printError("missing build output path")
        return 1
    }
    mkdirErr := os.MkdirAll(filepath.Dir(binaryPath), 0755)
    if !(mkdirErr == nil) {
        printError(fmt.Sprintf("error: failed to create directory for %s: %v", binaryPath, mkdirErr))
        return 1
    }
    workDir := execActionWorkDir(action)
    hadGoMod := fileExists(filepath.Join(workDir, "go.mod"))
    hadGoSum := fileExists(filepath.Join(workDir, "go.sum"))
    createdGoMod := ensureTempGoMod(workDir, project.ExecActionModulePath(action), hadGoMod)
    code := execGoInDir(project.ExecActionCommand(action), buildOutputArgs(binaryPath, project.ExecActionArgs(action), 0, []string{"-o", binaryPath}), workDir)
    cleanupTempGoMod(workDir, createdGoMod, hadGoSum)
    if code == 0 {
        fmt.Fprintln(os.Stdout, binaryPath)
    }
    return code
}

func execActionWorkDir(action project.ExecAction) string {
    workDir := project.ExecActionWorkDir(action)
    if workDir == "" {
        return "."
    }
    return workDir
}

func ensureTempGoMod(workDir string, modulePath string, hadGoMod bool) bool {
    if hadGoMod {
        return false
    }
    if modulePath == "" {
        return false
    }
    result := writeTextFile(filepath.Join(workDir, "go.mod"), "module " + modulePath + "\n\ngo 1.25.6\n")
    return result.Ok
}

func cleanupTempGoMod(workDir string, createdGoMod bool, hadGoSum bool) {
    if !createdGoMod {
        return
    }
    removeFileIfExists(filepath.Join(workDir, "go.mod"))
    if !hadGoSum {
        removeFileIfExists(filepath.Join(workDir, "go.sum"))
    }
}

func fileExists(path string) bool {
    _, err := os.Stat(path)
    return err == nil
}

func removeFileIfExists(path string) {
    if !fileExists(path) {
        return
    }
    err := os.Remove(path)
    if !(err == nil) {
        return
    }
}

func buildOutputArgs(binaryPath string, args []string, idx int, acc []string) []string {
    if idx >= len(args) {
        return acc
    }
    return buildOutputArgs(binaryPath, args, idx + 1, append(acc, args[idx]))
}

func buildCleanupPaths(action project.ExecAction) []string {
    kind := project.ExecActionKind(action)
    if kind == "write_generated_and_build" {
        return []string{base.GoOutputPath(project.ExecActionTargetPath(action))}
    }
    if kind == "write_many_and_build" {
        return buildPackageCleanupPaths(project.ExecActionFiles(action), 0, []string{})
    }
    return []string{}
}

func buildPackageCleanupPaths(files []project.ProjectFile, idx int, acc []string) []string {
    if idx >= len(files) {
        return acc
    }
    path := project.ProjectFilePath(files[idx])
    if isStdlibPackageGeneratedPath(path) {
        return buildPackageCleanupPaths(files, idx + 1, appendStringsUnique(acc, stdlibRuntimeCleanupPaths(stdlibGeneratedModuleRoot(path)), 0))
    }
    return buildPackageCleanupPaths(files, idx + 1, appendUniqueStrings(acc, base.GoOutputPath(path), 0))
}

func stdlibRuntimeCleanupPaths(moduleRoot string) []string {
    targetDir := filepath.Join(moduleRoot, "stdlib", "fo")
    return []string{
        filepath.Join(targetDir, "runtime.go"),
        filepath.Join(targetDir, "collections_generated.go"),
        filepath.Join(targetDir, "effects_generated.go"),
        filepath.Join(targetDir, "bridge.go"),
        filepath.Join(targetDir, "base.go"),
        filepath.Join(targetDir, "collections.go"),
        filepath.Join(targetDir, "effects.go"),
        filepath.Join(targetDir, "zz_fo_generated.go"),
    }
}

func cleanupGeneratedBuildPaths(paths []string, idx int) {
    if idx >= len(paths) {
        return
    }
    removeFileIfExists(paths[idx])
    cleanupGeneratedBuildPaths(paths, idx + 1)
}

func readStringFile(path string) base.StringResult {
    data, err := os.ReadFile(path)
    if !(err == nil) {
        return base.MakeStringResult(false, "", fmt.Sprintf("error: failed to read %s: %v", path, err))
    }
    return base.MakeStringResult(true, string(data), "")
}

func cacheRoot() string {
    value := strings.TrimSpace(os.Getenv("FO_CACHE_ROOT"))
    if value == "" {
        return ".fo-cache"
    }
    return value
}

func sourceMetaCacheRoot() string {
    return filepath.Join(cacheRoot(), "source-meta")
}

func sourceMetaCachePath(path string) string {
    return filepath.Join(sourceMetaCacheRoot(), cacheSafe(path))
}

func sourceMetaSourcePath(dir string) string {
    return filepath.Join(dir, "source.txt")
}

func sourceFileStamp(path string) base.StringResult {
    info, err := os.Stat(path)
    if !(err == nil) {
        return base.MakeStringResult(false, "", fmt.Sprintf("error: failed to stat %s: %v", path, err))
    }
    return base.MakeStringResult(true, fmt.Sprintf("%d:%d", info.Size(), info.ModTime().UnixNano()), "")
}

func readSourceMeta(path string) SourceMetaResult {
    stamp := sourceFileStamp(path)
    if !stamp.Ok {
        return MakeSourceMetaResult(false, "", []string{}, stamp.Error)
    }
    cached := loadSourceMetaCache(path, stamp.Value)
    if cached.Ok {
        return cached
    }
    data, err := os.ReadFile(path)
    if !(err == nil) {
        return MakeSourceMetaResult(false, "", []string{}, fmt.Sprintf("error: failed to read %s: %v", path, err))
    }
    imports := collectImportPathsFromLines(strings.Split(string(data), "\n"), 0, []string{})
    meta := MakeSourceMetaResult(true, hashBytes(data), imports, "")
    saveSourceMetaCache(path, stamp.Value, meta)
    return meta
}

func loadSourceMetaCache(path string, stamp string) SourceMetaResult {
    dir := sourceMetaCachePath(path)
    cachedStamp := readCacheFile(filepath.Join(dir, "stamp.txt"))
    if !cachedStamp.Ok {
        return MakeSourceMetaResult(false, "", []string{}, "")
    }
    if !(strings.TrimSpace(cachedStamp.Value) == stamp) {
        return MakeSourceMetaResult(false, "", []string{}, "")
    }
    cachedHash := readCacheFile(filepath.Join(dir, "hash.txt"))
    if !cachedHash.Ok {
        return MakeSourceMetaResult(false, "", []string{}, "")
    }
    cachedImports := readCacheFile(filepath.Join(dir, "imports.txt"))
    return MakeSourceMetaResult(true, strings.TrimSpace(cachedHash.Value), splitNonEmptyLines(cachedImports.Value, 0, []string{}), "")
}

func saveSourceMetaCache(path string, stamp string, meta SourceMetaResult) {
    pruneSourceMetaCacheRoot()
    dir := sourceMetaCachePath(path)
    mkdirErr := os.MkdirAll(dir, 0755)
    if !(mkdirErr == nil) {
        return
    }
    writeCacheFile(sourceMetaSourcePath(dir), path)
    writeCacheFile(filepath.Join(dir, "stamp.txt"), stamp)
    writeCacheFile(filepath.Join(dir, "hash.txt"), meta.Hash)
    writeCacheFile(filepath.Join(dir, "imports.txt"), joinStrings(meta.Imports, 0, ""))
}

func pruneSourceMetaCacheRoot() {
    root := sourceMetaCacheRoot()
    entries, err := os.ReadDir(root)
    if !(err == nil) {
        return
    }
    pruneSourceMetaEntries(root, entries, 0)
}

func pruneSourceMetaEntries(root string, entries []os.DirEntry, idx int) {
    if idx >= len(entries) {
        return
    }
    entry := entries[idx]
    full := filepath.Join(root, entry.Name())
    if !entry.IsDir() {
        removeCachePath(full)
        pruneSourceMetaEntries(root, entries, idx + 1)
        return
    }
    pruneSourceMetaEntry(full)
    pruneSourceMetaEntries(root, entries, idx + 1)
}

func pruneSourceMetaEntry(dir string) {
    sourceText := readCacheFile(sourceMetaSourcePath(dir))
    if !sourceText.Ok {
        removeCachePath(dir)
        return
    }
    sourcePath := strings.TrimSpace(sourceText.Value)
    if sourcePath == "" {
        removeCachePath(dir)
        return
    }
    if !strings.HasSuffix(sourcePath, ".fo") {
        removeCachePath(dir)
        return
    }
    info, err := os.Stat(sourcePath)
    if !(err == nil) {
        removeCachePath(dir)
        return
    }
    if info.IsDir() {
        removeCachePath(dir)
        return
    }
}

func removeCachePath(path string) {
    err := os.RemoveAll(path)
    if !(err == nil) {
        return
    }
}

func readSourceFile(path string) SourceReadResult {
    meta := readSourceMeta(path)
    if !meta.Ok {
        return MakeSourceReadResult(false, "", "", meta.Error)
    }
    data, err := os.ReadFile(path)
    if !(err == nil) {
        return MakeSourceReadResult(false, "", "", fmt.Sprintf("error: failed to read %s: %v", path, err))
    }
    return MakeSourceReadResult(true, string(data), meta.Hash, "")
}

func loadPackageSourceUnits(paths []string, idx int, acc []driver.SourceUnit) SourceUnitsResult {
    if idx >= len(paths) {
        return MakeSourceUnitsResult(true, acc, "")
    }
    read := readSourceFile(paths[idx])
    if !read.Ok {
        return MakeSourceUnitsResult(false, []driver.SourceUnit{}, read.Error)
    }
    return loadPackageSourceUnits(paths, idx + 1, append(acc, driver.MakeSourceUnit(paths[idx], read.Text)))
}

func writeTextFile(path string, content string) base.UnitResult {
    mkdirErr := os.MkdirAll(filepath.Dir(path), 0755)
    if !(mkdirErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to create directory for %s: %v", path, mkdirErr))
    }
    file, createErr := os.Create(path)
    if !(createErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", path, createErr))
    }
    count, writeErr := file.WriteString(base.NormalizeText(content))
    if !(writeErr == nil) {
        closeErr := file.Close()
        if !(closeErr == nil) {
            return base.MakeUnitResult(false, fmt.Sprintf("error: failed to close %s: %v", path, closeErr))
        }
        if count < 0 {
            return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", path, writeErr))
        }
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", path, writeErr))
    }
    if count < 0 {
        closeErr := file.Close()
        if !(closeErr == nil) {
            return base.MakeUnitResult(false, fmt.Sprintf("error: failed to close %s: %v", path, closeErr))
        }
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s", path))
    }
    closeErr := file.Close()
    if !(closeErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", path, closeErr))
    }
    return base.MakeUnitResult(true, "")
}

func writeGeneratedFile(path string, content string) base.UnitResult {
    outPath := base.GoOutputPath(path)
    mkdirErr := os.MkdirAll(filepath.Dir(outPath), 0755)
    if !(mkdirErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to create directory for %s: %v", outPath, mkdirErr))
    }
    file, createErr := os.Create(outPath)
    if !(createErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", outPath, createErr))
    }
    count, writeErr := file.WriteString(normalizeGenerated(content))
    if !(writeErr == nil) {
        closeErr := file.Close()
        if !(closeErr == nil) {
            return base.MakeUnitResult(false, fmt.Sprintf("error: failed to close %s: %v", outPath, closeErr))
        }
        if count < 0 {
            return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", outPath, writeErr))
        }
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", outPath, writeErr))
    }
    if count < 0 {
        closeErr := file.Close()
        if !(closeErr == nil) {
            return base.MakeUnitResult(false, fmt.Sprintf("error: failed to close %s: %v", outPath, closeErr))
        }
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s", outPath))
    }
    closeErr := file.Close()
    if !(closeErr == nil) {
        return base.MakeUnitResult(false, fmt.Sprintf("error: failed to write %s: %v", outPath, closeErr))
    }
    fmt.Fprintln(os.Stdout, outPath)
    return base.MakeUnitResult(true, "")
}

func parseCacheRoot() string {
    return filepath.Join(cacheRoot(), "parse")
}

func checkCacheRoot() string {
    return filepath.Join(cacheRoot(), "check")
}

func compileCacheRoot() string {
    return filepath.Join(cacheRoot(), "compile")
}

func stageScopePath(root string, fingerprint string, scopeKey string) string {
    return filepath.Join(root, fingerprint, cacheSafe(scopeKey))
}

func stageCachePath(root string, fingerprint string, scopeKey string, sourceHash string) string {
    return filepath.Join(stageScopePath(root, fingerprint, scopeKey), sourceHash)
}

func stageScopeInfoPath(dir string) string {
    return filepath.Join(dir, "scope.txt")
}

func parseCachePath(scopeKey string, sourceHash string) string {
    return stageCachePath(parseCacheRoot(), parserFingerprint(), scopeKey, sourceHash)
}

func checkCachePath(scopeKey string, sourceHash string) string {
    return stageCachePath(checkCacheRoot(), checkerFingerprint(), scopeKey, sourceHash)
}

func compileCachePath(scopeKey string, sourceHash string) string {
    return stageCachePath(compileCacheRoot(), codegenFingerprint(), scopeKey, sourceHash)
}

func loadCompileCache(scopeKey string, sourceHash string) CachedCompileResult {
    return loadCachedCompileResult(compileCachePath(scopeKey, sourceHash))
}

func loadParseCache(scopeKey string, sourceHash string) CachedCompileResult {
    return loadCachedCompileResult(parseCachePath(scopeKey, sourceHash))
}

func loadCheckCache(scopeKey string, sourceHash string) CachedCompileResult {
    return loadCachedCompileResult(checkCachePath(scopeKey, sourceHash))
}

func loadCachedCompileResult(dir string) CachedCompileResult {
    statusText := readCacheFile(filepath.Join(dir, "status.txt"))
    if !statusText.Ok {
        return MakeCachedCompileResult(false, false, "", "")
    }
    if strings.TrimSpace(statusText.Value) == "error" {
        outputText := readCacheFile(filepath.Join(dir, "output.txt"))
        return MakeCachedCompileResult(true, true, "", outputText.Value)
    }
    goSourceText := readCacheFile(filepath.Join(dir, "go_source.txt"))
    return MakeCachedCompileResult(true, false, goSourceText.Value, "")
}

func saveCompileCache(scopeKey string, sourceHash string, result CachedCompileResult) {
    saveStageCache(compileCacheRoot(), codegenFingerprint(), scopeKey, sourceHash, result)
}

func saveParseCache(scopeKey string, sourceHash string, result CachedCompileResult) {
    saveStageCache(parseCacheRoot(), parserFingerprint(), scopeKey, sourceHash, result)
}

func saveCheckCache(scopeKey string, sourceHash string, result CachedCompileResult) {
    saveStageCache(checkCacheRoot(), checkerFingerprint(), scopeKey, sourceHash, result)
}

func saveStageCache(root string, fingerprint string, scopeKey string, sourceHash string, result CachedCompileResult) {
    pruneStageCacheRoot(root, fingerprint)
    scopeDir := stageScopePath(root, fingerprint, scopeKey)
    writeStageScopeInfo(scopeDir, scopeKey)
    saveCachedCompileResult(filepath.Join(scopeDir, sourceHash), result)
}

func writeStageScopeInfo(scopeDir string, scopeKey string) {
    mkdirErr := os.MkdirAll(scopeDir, 0755)
    if !(mkdirErr == nil) {
        return
    }
    writeCacheFile(stageScopeInfoPath(scopeDir), scopeKey)
}

func pruneStageCacheRoot(root string, fingerprint string) {
    entries, err := os.ReadDir(root)
    if !(err == nil) {
        return
    }
    pruneStageCacheRootEntries(root, fingerprint, entries, 0)
}

func pruneStageCacheRootEntries(root string, fingerprint string, entries []os.DirEntry, idx int) {
    if idx >= len(entries) {
        return
    }
    entry := entries[idx]
    full := filepath.Join(root, entry.Name())
    if !entry.IsDir() {
        removeCachePath(full)
        pruneStageCacheRootEntries(root, fingerprint, entries, idx + 1)
        return
    }
    if !(entry.Name() == fingerprint) {
        removeCachePath(full)
        pruneStageCacheRootEntries(root, fingerprint, entries, idx + 1)
        return
    }
    pruneStageFingerprintDir(full)
    pruneStageCacheRootEntries(root, fingerprint, entries, idx + 1)
}

func pruneStageFingerprintDir(dir string) {
    entries, err := os.ReadDir(dir)
    if !(err == nil) {
        return
    }
    pruneStageFingerprintEntries(dir, entries, 0)
}

func pruneStageFingerprintEntries(dir string, entries []os.DirEntry, idx int) {
    if idx >= len(entries) {
        return
    }
    entry := entries[idx]
    full := filepath.Join(dir, entry.Name())
    if !entry.IsDir() {
        removeCachePath(full)
        pruneStageFingerprintEntries(dir, entries, idx + 1)
        return
    }
    pruneStageScopeDir(full)
    pruneStageFingerprintEntries(dir, entries, idx + 1)
}

func pruneStageScopeDir(dir string) {
    scopeText := readCacheFile(stageScopeInfoPath(dir))
    if !scopeText.Ok {
        removeCachePath(dir)
        return
    }
    scopeKey := strings.TrimSpace(scopeText.Value)
    if scopeKey == "" {
        removeCachePath(dir)
        return
    }
    if strings.HasPrefix(scopeKey, "file:") {
        sourcePath := strings.TrimPrefix(scopeKey, "file:")
        info, err := os.Stat(sourcePath)
        if !(err == nil) {
            removeCachePath(dir)
            return
        }
        if info.IsDir() {
            removeCachePath(dir)
            return
        }
        if !strings.HasSuffix(sourcePath, ".fo") {
            removeCachePath(dir)
            return
        }
    }
}

func saveCachedCompileResult(dir string, result CachedCompileResult) {
    mkdirErr := os.MkdirAll(dir, 0755)
    if !(mkdirErr == nil) {
        return
    }
    if result.HasError {
        writeCacheFile(filepath.Join(dir, "status.txt"), "error")
        writeCacheFile(filepath.Join(dir, "output.txt"), result.Output)
        return
    }
    writeCacheFile(filepath.Join(dir, "status.txt"), "ok")
    writeCacheFile(filepath.Join(dir, "go_source.txt"), result.GoSource)
}

func compileSourceCached(src string, filename string, sourceHash string) CachedCompileResult {
    scopeKey := "file:" + filename
    cached := loadCompileCache(scopeKey, sourceHash)
    if cached.Ok {
        return cached
    }
    checked := loadCheckCache(scopeKey, sourceHash)
    if checked.Ok {
        return checked
    }
    parsedCached := loadParseCache(scopeKey, sourceHash)
    if parsedCached.Ok {
        return parsedCached
    }
    return compileParsedFile(scopeKey, sourceHash, driver.ParseSource(src, filename))
}

func compileSourcePathCached(filename string) CachedCompileResult {
    meta := readSourceMeta(filename)
    if !meta.Ok {
        return MakeCachedCompileResult(true, true, "", meta.Error)
    }
    scopeKey := "file:" + filename
    cached := loadCompileCache(scopeKey, meta.Hash)
    if cached.Ok {
        return cached
    }
    checked := loadCheckCache(scopeKey, meta.Hash)
    if checked.Ok {
        return checked
    }
    parsedCached := loadParseCache(scopeKey, meta.Hash)
    if parsedCached.Ok {
        return parsedCached
    }
    read := readSourceFile(filename)
    if !read.Ok {
        return MakeCachedCompileResult(true, true, "", read.Error)
    }
    return compileSourceCached(read.Text, filename, read.Hash)
}

func compilePackageCached(unit PackageUnit) CachedCompileResult {
    scopeKey := "package:" + unit.ImportPath
    cached := loadCompileCache(scopeKey, unit.Hash)
    if cached.Ok {
        return cached
    }
    checked := loadCheckCache(scopeKey, unit.Hash)
    if checked.Ok {
        return checked
    }
    parsedCached := loadParseCache(scopeKey, unit.Hash)
    if parsedCached.Ok {
        return parsedCached
    }
    loaded := loadPackageSourceUnits(unit.Files, 0, []driver.SourceUnit{})
    if !loaded.Ok {
        return MakeCachedCompileResult(true, true, "", loaded.Error)
    }
    return compileParsedFile(scopeKey, unit.Hash, driver.ParsePackage(loaded.Items))
}

func compileParsedFile(scopeKey string, sourceHash string, parsed driver.ParseResult) CachedCompileResult {
    if parsed.ParseDiag.HasError {
        failed := MakeCachedCompileResult(true, true, "", parsed.ParseDiag.Format())
        saveParseCache(scopeKey, sourceHash, failed)
        return failed
    }
    checkDiag := driver.CheckFile(parsed.File, parsed.ParseDiag)
    if checkDiag.HasError {
        failed := MakeCachedCompileResult(true, true, "", checkDiag.Format())
        saveCheckCache(scopeKey, sourceHash, failed)
        return failed
    }
    generated := MakeCachedCompileResult(true, false, driver.GenerateFile(parsed.File), "")
    saveCompileCache(scopeKey, sourceHash, generated)
    return generated
}

func cachedCompileToRunResult(args []string, filename string, compiled CachedCompileResult) fo.RunResult {
    if compiled.HasError {
        return fo.FailureResult(compiled.Output)
    }
    cmd := args[0]
    if cmd == "check" {
        return fo.ExecCommandResult(project.CheckAction("check passed"))
    }
    if cmd == "build" {
        module := findModuleInfo(filename)
        if generatedGoHasBinaryEntrypoint(compiled.GoSource) {
            if !generatedGoUsesLocalModuleImports(compiled.GoSource, buildFileModulePath(module)) {
                return fo.ExecCommandResult(buildFileBinaryAction(filename, compiled.GoSource))
            }
        }
        return fo.ExecCommandResult(project.BuildAction(filename, compiled.GoSource))
    }
    if cmd == "run" {
        return fo.ExecCommandResult(project.RunAction(filename, compiled.GoSource))
    }
    if cmd == "fmt" {
        return fo.ExecCommandResult(project.FmtAction(filename, compiled.GoSource))
    }
    if cmd == "test" {
        return fo.ExecCommandResult(project.TestAction(filename, sourceCommandArgs(args), compiled.GoSource))
    }
    return fo.FailureResult("unknown compile command: " + cmd)
}

func generatedGoUsesLocalModuleImports(src string, modulePath string) bool {
    if modulePath == "" {
        return false
    }
    return strings.Contains(src, "\"" + modulePath + "/")
}

func normalizeGeneratedGoSource(src string) string {
    return normalizeEnumTagConsts(joinLines(dedupeImportLines(strings.Split(src, "\n"), 0, false, []string{}, []string{}), 0, ""))
}

func normalizeEnumTagConsts(src string) string {
    lines := strings.Split(src, "\n")
    return joinLines(normalizeEnumTagConstLines(lines, 0, false, []string{}), 0, "")
}

func normalizeEnumTagConstLines(lines []string, idx int, inConst bool, acc []string) []string {
    if idx >= len(lines) {
        return acc
    }
    line := lines[idx]
    trimmed := strings.TrimSpace(line)
    if !inConst {
        if line == "const (" {
            return normalizeEnumTagConstLines(lines, idx + 1, true, append(acc, line))
        }
        return normalizeEnumTagConstLines(lines, idx + 1, false, append(acc, line))
    }
    if line == ")" {
        return normalizeEnumTagConstLines(lines, idx + 1, false, append(acc, line))
    }
    if isEnumTagConstLine(trimmed) {
        return normalizeEnumTagConstLines(lines, idx + 1, true, append(acc, normalizeEnumTagConstLine(line)))
    }
    return normalizeEnumTagConstLines(lines, idx + 1, true, append(acc, line))
}

func isEnumTagConstLine(line string) bool {
    fields := strings.Fields(line)
    if len(fields) < 2 || len(fields) > 4 {
        return false
    }
    if !strings.HasSuffix(fields[0], "Tag") {
        return false
    }
    if !strings.HasSuffix(fields[1], "Tag") {
        return false
    }
    if len(fields) == 2 {
        return true
    }
    if len(fields) == 4 {
        if fields[2] == "=" {
            return fields[3] == "iota"
        }
    }
    return false
}

func normalizeEnumTagConstLine(line string) string {
    fields := strings.Fields(line)
    if len(fields) < 2 {
        return line
    }
    indent := leadingWhitespace(line, 0, "")
    return indent + fields[0] + " " + fields[1] + " = iota"
}

func leadingWhitespace(line string, idx int, acc string) string {
    if idx >= len(line) {
        return acc
    }
    if !(line[idx] == " "[0] || line[idx] == "\t"[0]) {
        return acc
    }
    return leadingWhitespace(line, idx + 1, acc + string(line[idx]))
}

func dedupeImportLines(lines []string, idx int, inImports bool, seen []string, acc []string) []string {
    if idx >= len(lines) {
        return acc
    }
    line := lines[idx]
    if !inImports {
        if line == "import (" {
            return dedupeImportLines(lines, idx + 1, true, []string{}, append(acc, line))
        }
        return dedupeImportLines(lines, idx + 1, false, seen, append(acc, line))
    }
    if line == ")" {
        return dedupeImportLines(lines, idx + 1, false, []string{}, append(acc, line))
    }
    trimmed := strings.TrimSpace(line)
    if trimmed == "" {
        return dedupeImportLines(lines, idx + 1, true, seen, append(acc, line))
    }
    if containsString(seen, trimmed, 0) {
        return dedupeImportLines(lines, idx + 1, true, seen, acc)
    }
    return dedupeImportLines(lines, idx + 1, true, append(seen, trimmed), append(acc, line))
}

func joinLines(lines []string, idx int, acc string) string {
    if idx >= len(lines) {
        return acc
    }
    if idx == 0 {
        return joinLines(lines, idx + 1, lines[idx])
    }
    return joinLines(lines, idx + 1, acc + "\n" + lines[idx])
}

func sourceCommandArgs(args []string) []string {
    return sourceCommandArgsFrom(args, 1, []string{})
}

func sourceCommandArgsFrom(args []string, idx int, acc []string) []string {
    if idx >= len(args) {
        return acc
    }
    return sourceCommandArgsFrom(args, idx + 1, append(acc, args[idx]))
}

func readCacheFile(path string) base.StringResult {
    data, err := os.ReadFile(path)
    if !(err == nil) {
        return base.MakeStringResult(false, "", fmt.Sprintf("error: failed to read %s: %v", path, err))
    }
    return base.MakeStringResult(true, string(data), "")
}

func writeCacheFile(path string, content string) {
    file, err := os.Create(path)
    if !(err == nil) {
        return
    }
    _, writeErr := file.WriteString(content)
    closeErr := file.Close()
    if !(writeErr == nil) {
        return
    }
    if !(closeErr == nil) {
        return
    }
}

func cacheSafe(value string) string {
    return strings.ReplaceAll(
        strings.ReplaceAll(
            strings.ReplaceAll(
                strings.ReplaceAll(
                    strings.ReplaceAll(value, "/", "_"),
                    "\\", "_",
                ),
                " ", "_",
            ),
            ":", "_",
        ),
        "\n", "_",
    )
}

func parserFingerprint() string {
    return fingerprintFromSourceFiles([]string{
        "internal/token/token.fo",
        "internal/diagnostic/diagnostic.fo",
        "internal/ast/ast.fo",
        "internal/lexer/lexer.fo",
        "internal/parser/parser.fo",
    })
}

func checkerFingerprint() string {
    return hashString(parserFingerprint() + "\n" + fingerprintFromSourceFiles([]string{
        "internal/checker/checker.fo",
    }))
}

func codegenFingerprint() string {
    return hashString("codegen-v2-tail-loop\n" + checkerFingerprint() + "\n" + fingerprintFromSourceFiles([]string{
        "internal/codegen/codegen.fo",
        "internal/driver/driver.fo",
    }))
}

func fingerprintFromSourceFiles(paths []string) string {
    collected := collectSourceFingerprints(paths, 0, "")
    if collected == "" {
        return binaryFingerprint()
    }
    return hashString(collected)
}

func collectSourceFingerprints(paths []string, idx int, acc string) string {
    if idx >= len(paths) {
        return acc
    }
    data, err := os.ReadFile(paths[idx])
    if !(err == nil) {
        return ""
    }
    next := acc + paths[idx] + "\n" + hashBytes(data) + "\n"
    return collectSourceFingerprints(paths, idx + 1, next)
}

func binaryFingerprint() string {
    exe, err := os.Executable()
    if !(err == nil) {
        return cacheSafe(fo.Version())
    }
    data, readErr := os.ReadFile(exe)
    if !(readErr == nil) {
        return cacheSafe(fo.Version())
    }
    return hashBytes(data)
}

func hashBytes(data []byte) string {
    return fmt.Sprintf("%x", sha256.Sum256(data))
}

func hashString(text string) string {
    return fmt.Sprintf("%d-%d", len(text), hashStringFrom(text, 0, 17))
}

func hashStringFrom(text string, idx int, acc int) int {
    if idx >= len(text) {
        return acc
    }
    return hashStringFrom(text, idx + 1, acc * 131 + int(text[idx]))
}

func isDirPath(path string) bool {
    info, err := os.Stat(path)
    if !(err == nil) {
        return false
    }
    return info.IsDir()
}

func execGo(goCmd string, args []string) int {
    return execGoInDir(goCmd, args, "")
}

func execGoInDir(goCmd string, args []string, dir string) int {
    path, lookupErr := exec.LookPath("go")
    if !(lookupErr == nil) {
        fmt.Fprintln(os.Stderr, "go", goCmd, "failed:", lookupErr)
        return 1
    }
    baseCmd := exec.Command("go", goCmd)
    configured := baseCmd{
        Path: path,
        Args: joinGoArgs(goCmd, args),
        Stdout: os.Stdout,
        Stderr: os.Stderr,
        Stdin: os.Stdin,
        Dir: dir,
    }
    runErr := configured.Run()
    if runErr == nil {
        return 0
    }
    if !(configured.ProcessState == nil) {
        return configured.ProcessState.ExitCode()
    }
    fmt.Fprintln(os.Stderr, "go", goCmd, "failed:", runErr)
    return 1
}

func joinGoArgs(goCmd string, args []string) []string {
    return appendGoArgs([]string{"go", goCmd}, args, 0)
}

func appendGoArgs(acc []string, args []string, idx int) []string {
    if idx >= len(args) {
        return acc
    }
    return appendGoArgs(append(acc, args[idx]), args, idx + 1)
}

func scanProjectImports(modulePath string) LockedImportsResult {
    cwd, err := os.Getwd()
    if !(err == nil) {
        return MakeLockedImportsResult(false, []project.LockedImport{}, err.Error())
    }
    scanned := scanImportDir(cwd, cwd, modulePath, []project.LockedImport{})
    if !scanned.Ok {
        return scanned
    }
    return MakeLockedImportsResult(true, sortLockedImports(scanned.Items), "")
}

func scanImportDir(root string, dir string, modulePath string, acc []project.LockedImport) LockedImportsResult {
    entries, err := os.ReadDir(dir)
    if !(err == nil) {
        return MakeLockedImportsResult(false, []project.LockedImport{}, err.Error())
    }
    return scanImportEntries(root, dir, modulePath, entries, 0, acc)
}

func scanImportEntries(root string, dir string, modulePath string, entries []os.DirEntry, idx int, acc []project.LockedImport) LockedImportsResult {
    if idx >= len(entries) {
        return MakeLockedImportsResult(true, acc, "")
    }
    entry := entries[idx]
    full := filepath.Join(dir, entry.Name())
    if entry.IsDir() {
        if shouldSkipDir(root, full, entry.Name()) {
            return scanImportEntries(root, dir, modulePath, entries, idx + 1, acc)
        }
        nested := scanImportDir(root, full, modulePath, acc)
        if !nested.Ok {
            return nested
        }
        return scanImportEntries(root, dir, modulePath, entries, idx + 1, nested.Items)
    }
    if !strings.HasSuffix(full, ".fo") {
        return scanImportEntries(root, dir, modulePath, entries, idx + 1, acc)
    }
    collected := collectImportsFromFile(full, modulePath, acc)
    if !collected.Ok {
        return collected
    }
    return scanImportEntries(root, dir, modulePath, entries, idx + 1, collected.Items)
}

func shouldSkipDir(root string, full string, name string) bool {
    if name == ".fo-build" || name == ".git" {
        return true
    }
    return full == filepath.Join(root, "bootstrap", "go-stage0")
}

func collectImportsFromFile(path string, modulePath string, acc []project.LockedImport) LockedImportsResult {
    meta := readSourceMeta(path)
    if !meta.Ok {
        return MakeLockedImportsResult(false, []project.LockedImport{}, meta.Error)
    }
    return MakeLockedImportsResult(true, appendLockedImportsFromPaths(acc, meta.Imports, modulePath, 0), "")
}

func appendLockedImportsFromPaths(acc []project.LockedImport, imports []string, modulePath string, idx int) []project.LockedImport {
    if idx >= len(imports) {
        return acc
    }
    item := project.NewLockedImport(lockedImportKind(imports[idx], modulePath), imports[idx])
    if hasLockedImport(acc, item, 0) {
        return appendLockedImportsFromPaths(acc, imports, modulePath, idx + 1)
    }
    return appendLockedImportsFromPaths(append(acc, item), imports, modulePath, idx + 1)
}

func collectImportPathsFromLines(lines []string, idx int, acc []string) []string {
    if idx >= len(lines) {
        return acc
    }
    line := strings.TrimSpace(lines[idx])
    if !strings.HasPrefix(line, "import ") {
        return collectImportPathsFromLines(lines, idx + 1, acc)
    }
    rest := strings.TrimSpace(strings.TrimPrefix(line, "import "))
    if len(rest) < 2 {
        return collectImportPathsFromLines(lines, idx + 1, acc)
    }
    if !strings.HasPrefix(rest, "\"") {
        return collectImportPathsFromLines(lines, idx + 1, acc)
    }
    if !strings.HasSuffix(rest, "\"") {
        return collectImportPathsFromLines(lines, idx + 1, acc)
    }
    importPath := strings.TrimPrefix(strings.TrimSuffix(rest, "\""), "\"")
    if containsString(acc, importPath, 0) {
        return collectImportPathsFromLines(lines, idx + 1, acc)
    }
    return collectImportPathsFromLines(lines, idx + 1, append(acc, importPath))
}

func collectImportsFromLines(lines []string, modulePath string, idx int, acc []project.LockedImport) []project.LockedImport {
    if idx >= len(lines) {
        return acc
    }
    line := strings.TrimSpace(lines[idx])
    if !strings.HasPrefix(line, "import ") {
        return collectImportsFromLines(lines, modulePath, idx + 1, acc)
    }
    rest := strings.TrimSpace(strings.TrimPrefix(line, "import "))
    if len(rest) < 2 {
        return collectImportsFromLines(lines, modulePath, idx + 1, acc)
    }
    if !strings.HasPrefix(rest, "\"") {
        return collectImportsFromLines(lines, modulePath, idx + 1, acc)
    }
    if !strings.HasSuffix(rest, "\"") {
        return collectImportsFromLines(lines, modulePath, idx + 1, acc)
    }
    importPath := strings.TrimPrefix(strings.TrimSuffix(rest, "\""), "\"")
    kind := lockedImportKind(importPath, modulePath)
    item := project.NewLockedImport(kind, importPath)
    if hasLockedImport(acc, item, 0) {
        return collectImportsFromLines(lines, modulePath, idx + 1, acc)
    }
    return collectImportsFromLines(lines, modulePath, idx + 1, append(acc, item))
}

func lockedImportKind(importPath string, modulePath string) string {
    if importPath == modulePath || strings.HasPrefix(importPath, modulePath + "/") {
        return "local"
    }
    return "host"
}

func hasLockedImport(items []project.LockedImport, target project.LockedImport, idx int) bool {
    if idx >= len(items) {
        return false
    }
    if items[idx].Kind == target.Kind {
        if items[idx].Path == target.Path {
            return true
        }
    }
    return hasLockedImport(items, target, idx + 1)
}

func sortLockedImports(items []project.LockedImport) []project.LockedImport {
    return sortLockedImportsFrom(items, 0, []project.LockedImport{})
}

func sortLockedImportsFrom(items []project.LockedImport, idx int, acc []project.LockedImport) []project.LockedImport {
    if idx >= len(items) {
        return acc
    }
    next := insertLockedImportSorted(acc, items[idx])
    return sortLockedImportsFrom(items, idx + 1, next)
}

func insertLockedImportSorted(items []project.LockedImport, item project.LockedImport) []project.LockedImport {
    return insertLockedImportLoop(items, item, 0, []project.LockedImport{}, false)
}

func insertLockedImportLoop(items []project.LockedImport, item project.LockedImport, idx int, acc []project.LockedImport, placed bool) []project.LockedImport {
    if idx >= len(items) {
        if placed {
            return acc
        }
        return append(acc, item)
    }
    current := items[idx]
    if !placed {
        if lockedImportLess(item, current) {
            return insertLockedImportLoop(items, item, idx + 1, append(append(acc, item), current), true)
        }
    }
    return insertLockedImportLoop(items, item, idx + 1, append(acc, current), placed)
}

func lockedImportLess(a project.LockedImport, b project.LockedImport) bool {
    if a.Kind < b.Kind {
        return true
    }
    if a.Kind == b.Kind {
        if a.Path < b.Path {
            return true
        }
    }
    return false
}

func printStdoutIf(msg string) {
    if !(msg == "") {
        printStdout(msg)
    }
}

func printStderrIf(msg string) {
    if !(msg == "") {
        printStderr(msg)
    }
}

func printError(msg string) {
    printStderr(msg)
}

func printStdout(msg string) {
    normalized := base.NormalizeText(msg)
    if normalized == "" {
        return
    }
    if strings.HasSuffix(normalized, "\n") {
        fmt.Fprint(os.Stdout, normalized)
        return
    }
    fmt.Fprintln(os.Stdout, normalized)
}

func printStderr(msg string) {
    normalized := base.NormalizeText(msg)
    if normalized == "" {
        return
    }
    if strings.HasSuffix(normalized, "\n") {
        fmt.Fprint(os.Stderr, normalized)
        return
    }
    fmt.Fprintln(os.Stderr, normalized)
}

func normalizeGenerated(src string) string {
    if strings.Contains(src, "\n") {
        return src
    }
    if !strings.Contains(src, "\\n") {
        if !strings.Contains(src, "\\t") {
            return src
        }
    }
    return normalizeGeneratedLoop(src, 0, false, false, "")
}

func normalizeGeneratedLoop(src string, idx int, inString bool, escaped bool, acc string) string {
    if idx >= len(src) {
        return acc
    }
    ch := src[idx]
    if inString {
        if ch == "\\"[0] {
            if idx + 1 < len(src) {
                if src[idx + 1] == "\""[0] {
                    return normalizeGeneratedLoop(src, idx + 2, false, false, acc + "\"")
                }
            }
        }
        nextAcc := acc + string(ch)
        if escaped {
            return normalizeGeneratedLoop(src, idx + 1, true, false, nextAcc)
        }
        if ch == "\\"[0] {
            return normalizeGeneratedLoop(src, idx + 1, true, true, nextAcc)
        }
        if ch == "\""[0] {
            return normalizeGeneratedLoop(src, idx + 1, false, false, nextAcc)
        }
        return normalizeGeneratedLoop(src, idx + 1, true, false, nextAcc)
    }
    if ch == "\\"[0] {
        if idx + 1 < len(src) {
            next := src[idx + 1]
            if next == "\""[0] {
                return normalizeGeneratedLoop(src, idx + 2, true, false, acc + "\"")
            }
            if next == "n"[0] {
                return normalizeGeneratedLoop(src, idx + 2, false, false, acc + "\n")
            }
            if next == "t"[0] {
                return normalizeGeneratedLoop(src, idx + 2, false, false, acc + "\t")
            }
        }
    }
    if ch == "\""[0] {
        return normalizeGeneratedLoop(src, idx + 1, true, false, acc + "\"")
    }
    return normalizeGeneratedLoop(src, idx + 1, false, false, acc + string(ch))
}
