package genesis

func ConcatExpr(left Expr, right Expr) Expr {
    return BinaryExpr("+", left, right)
}

func FileExpr(path Expr, content Expr) Expr {
    return StructExpr("File", []ExprField{
        ExprFieldEntry("path", path),
        ExprFieldEntry("content", content),
    })
}

func PlanExpr(kind Expr, target Expr, files Expr, output Expr) Expr {
    return StructExpr("Plan", []ExprField{
        ExprFieldEntry("kind", kind),
        ExprFieldEntry("target", target),
        ExprFieldEntry("files", files),
        ExprFieldEntry("output", output),
    })
}

func ExecActionExpr(kind Expr, target Expr, generated Expr, command Expr, args Expr, output Expr) Expr {
    return StructExpr("ExecAction", []ExprField{
        ExprFieldEntry("kind", kind),
        ExprFieldEntry("target", target),
        ExprFieldEntry("generated", generated),
        ExprFieldEntry("command", command),
        ExprFieldEntry("args", args),
        ExprFieldEntry("output", output),
    })
}

func EmptyExecActionExpr() Expr {
    return ExecActionExpr(
        TextExpr("message"),
        TextExpr(""),
        TextExpr(""),
        TextExpr(""),
        TupleExpr([]Expr{}),
        TextExpr(""),
    )
}

func EmptyProjectActionExpr() Expr {
    return PlanExpr(
        TextExpr("message"),
        TextExpr("."),
        EmptyFilesExpr(),
        TextExpr(""),
    )
}

func EmptyTextExpr() Expr {
    return TextExpr("")
}

func MainFoPathExpr() Expr {
    return TextExpr("main.fo")
}

func MainGoPathExpr() Expr {
    return TextExpr("main.go")
}

func PlainResultExpr(output Expr, args Expr) Expr {
    return ToolResultExpr(
        IntExpr(0),
        output,
        EmptyTextExpr(),
        EmptyTextExpr(),
        args,
        BoolExpr(false),
        EmptyExecActionExpr(),
        BoolExpr(false),
        EmptyProjectActionExpr(),
    )
}

func BuildExecExpr(path Expr) Expr {
    return ExecActionExpr(
        TextExpr("write_generated"),
        path,
        TextExpr("generated-go"),
        EmptyTextExpr(),
        TupleExpr([]Expr{}),
        EmptyTextExpr(),
    )
}

func RunExecExpr(path Expr) Expr {
    return ExecActionExpr(
        TextExpr("write_and_exec"),
        path,
        TextExpr("generated-go"),
        TextExpr("run"),
        TupleExpr([]Expr{MainGoPathExpr()}),
        EmptyTextExpr(),
    )
}

func TestExecExpr(args Expr) Expr {
    return ExecActionExpr(
        TextExpr("write_and_exec"),
        MainFoPathExpr(),
        TextExpr("generated-go"),
        TextExpr("test"),
        DefaultArgsExpr(args),
        EmptyTextExpr(),
    )
}

func FmtExecExpr(path Expr) Expr {
    return ExecActionExpr(
        TextExpr("write_and_exec"),
        path,
        TextExpr("generated-go"),
        TextExpr("fmt"),
        TupleExpr([]Expr{MainGoPathExpr()}),
        EmptyTextExpr(),
    )
}

func ToolResultExpr(exitCode Expr, output Expr, generated Expr, goCommand Expr, goArgs Expr, hasExec Expr, exec Expr, hasProject Expr, project Expr) Expr {
    return StructExpr("RunResult", []ExprField{
        ExprFieldEntry("exitCode", exitCode),
        ExprFieldEntry("output", output),
        ExprFieldEntry("generated", generated),
        ExprFieldEntry("goCommand", goCommand),
        ExprFieldEntry("goArgs", goArgs),
        ExprFieldEntry("hasExecAction", hasExec),
        ExprFieldEntry("execAction", exec),
        ExprFieldEntry("hasProjectAction", hasProject),
        ExprFieldEntry("projectAction", project),
    })
}

func ModFileContentExpr(module Expr) Expr {
    return ConcatExpr(
        TextExpr("module "),
        ConcatExpr(
            module,
            TextExpr("\nfo 1\n"),
        ),
    )
}

func LockFileContentExpr(module Expr) Expr {
    return ConcatExpr(
        TextExpr("# Code generated by fo mod tidy. DO NOT EDIT.\nmodule "),
        ConcatExpr(
            module,
            TextExpr("\nfo 1\n"),
        ),
    )
}

func GitIgnoreExpr() Expr {
    return TextExpr(".fo-build/\n")
}

func MainTemplateExpr() Expr {
    return TextExpr("package main\n\nfunc main() {\n    return\n}\n")
}

func UsageExpr() Expr {
    return TextExpr(
        "Fo - self-hosted Fo toolchain core\n\n" +
            "Usage:\n" +
            "  fo init [module]\n" +
            "  fo new <module|name>\n" +
            "  fo mod <cmd>\n" +
            "  fo build [path...]\n" +
            "  fo check [path...]\n" +
            "  fo run [path...]\n" +
            "  fo test [path...]\n" +
            "  fo fmt [path...]\n" +
            "  fo format [path...]\n" +
            "  fo version\n" +
            "  fo help\n",
    )
}

func UnknownOutputExpr(cmd Expr) Expr {
    return ConcatExpr(
        ConcatExpr(TextExpr("unknown command: "), cmd),
        ConcatExpr(TextExpr("\n"), UsageExpr()),
    )
}

func MessagePlanExpr(output Expr) Expr {
    return PlanExpr(
        TextExpr("message"),
        TextExpr("."),
        EmptyFilesExpr(),
        output,
    )
}

func ProjectResultExpr(output Expr, plan Expr) Expr {
    return CallExpr("projectResult", []Expr{output, plan})
}

func ExecResultExpr(output Expr, exec Expr) Expr {
    return CallExpr("execResult", []Expr{output, exec})
}

func CommandCaseExpr(name string, result Expr) MatchArm {
    return MatchArmEntry(TextExpr(name), result)
}

func InitSummaryExpr() Expr {
    return TextExpr("init planned:\n  fo.mod\n  fo.lock\n  .gitignore")
}

func NewSummaryExpr() Expr {
    return TextExpr("new planned:\n  fo.mod\n  fo.lock\n  .gitignore\n  main.fo")
}

func ModInitSummaryExpr() Expr {
    return TextExpr("mod init planned:\n  fo.mod\n  fo.lock\n  .gitignore")
}

func InitFilesExpr(module Expr) Expr {
    return TupleExpr([]Expr{
        FileExpr(TextExpr("fo.mod"), ModFileContentExpr(module)),
        FileExpr(TextExpr("fo.lock"), LockFileContentExpr(module)),
        FileExpr(TextExpr(".gitignore"), GitIgnoreExpr()),
    })
}

func NewFilesExpr(module Expr) Expr {
    return TupleExpr([]Expr{
        FileExpr(TextExpr("fo.mod"), ModFileContentExpr(module)),
        FileExpr(TextExpr("fo.lock"), LockFileContentExpr(module)),
        FileExpr(TextExpr(".gitignore"), GitIgnoreExpr()),
        FileExpr(TextExpr("main.fo"), MainTemplateExpr()),
    })
}

func EmptyFilesExpr() Expr {
    return TupleExpr([]Expr{})
}

func DefaultArgsExpr(args Expr) Expr {
    return IfExpr(
        IsEmptyExpr(args),
        TupleExpr([]Expr{TextExpr(".")}),
        args,
    )
}

func BuildToolchainProgram() Program {
    return NewProgram([]FuncDef{
        Function("version", []string{}, []Stmt{
            ReturnStmt(TextExpr("v1.1.0")),
        }),
        Function("help", []string{}, []Stmt{
            ReturnStmt(UsageExpr()),
        }),
        Function("defaultArgs", []string{"args"}, []Stmt{
            ReturnStmt(DefaultArgsExpr(VarExpr("args"))),
        }),
        Function("initPlan", []string{"module"}, []Stmt{
            ReturnStmt(
                PlanExpr(
                    TextExpr("write_files"),
                    TextExpr("."),
                    InitFilesExpr(VarExpr("module")),
                    InitSummaryExpr(),
                ),
            ),
        }),
        Function("newPlan", []string{"module"}, []Stmt{
            ReturnStmt(
                PlanExpr(
                    TextExpr("write_files"),
                    BaseNameExpr(VarExpr("module")),
                    NewFilesExpr(VarExpr("module")),
                    NewSummaryExpr(),
                ),
            ),
        }),
        Function("checkExec", []string{}, []Stmt{
            ReturnStmt(
                ExecActionExpr(
                    TextExpr("check"),
                    TextExpr(""),
                    TextExpr(""),
                    TextExpr(""),
                    TupleExpr([]Expr{}),
                    TextExpr("check passed"),
                ),
            ),
        }),
        Function("buildExec", []string{"path"}, []Stmt{
            ReturnStmt(BuildExecExpr(VarExpr("path"))),
        }),
        Function("runExec", []string{"path"}, []Stmt{
            ReturnStmt(RunExecExpr(VarExpr("path"))),
        }),
        Function("testExec", []string{"args"}, []Stmt{
            ReturnStmt(TestExecExpr(VarExpr("args"))),
        }),
        Function("fmtExec", []string{"path"}, []Stmt{
            ReturnStmt(FmtExecExpr(VarExpr("path"))),
        }),
        Function("formatExec", []string{"args"}, []Stmt{
            ReturnStmt(PlainResultExpr(TextExpr("format planned"), CallExpr("defaultArgs", []Expr{VarExpr("args")}))),
        }),
        Function("modInitPlan", []string{"module"}, []Stmt{
            ReturnStmt(
                PlanExpr(
                    TextExpr("write_files"),
                    TextExpr("."),
                    InitFilesExpr(VarExpr("module")),
                    ModInitSummaryExpr(),
                ),
            ),
        }),
        Function("modTidyPlan", []string{"module"}, []Stmt{
            ReturnStmt(
                PlanExpr(
                    TextExpr("mod_tidy"),
                    TextExpr("."),
                    EmptyFilesExpr(),
                    TextExpr("mod tidy planned"),
                ),
            ),
        }),
        Function("modGraphPlan", []string{"module"}, []Stmt{
            ReturnStmt(
                PlanExpr(
                    TextExpr("mod_graph"),
                    TextExpr("."),
                    EmptyFilesExpr(),
                    TextExpr("mod graph planned"),
                ),
            ),
        }),
        Function("projectResult", []string{"output", "plan"}, []Stmt{
            ReturnStmt(
                ToolResultExpr(
                    IntExpr(0),
                    VarExpr("output"),
                    EmptyTextExpr(),
                    EmptyTextExpr(),
                    TupleExpr([]Expr{}),
                    BoolExpr(false),
                    EmptyExecActionExpr(),
                    BoolExpr(true),
                    VarExpr("plan"),
                ),
            ),
        }),
        Function("execResult", []string{"output", "exec"}, []Stmt{
            ReturnStmt(
                ToolResultExpr(
                    IntExpr(0),
                    VarExpr("output"),
                    SelectExpr(VarExpr("exec"), "generated"),
                    SelectExpr(VarExpr("exec"), "command"),
                    SelectExpr(VarExpr("exec"), "args"),
                    BoolExpr(true),
                    VarExpr("exec"),
                    BoolExpr(false),
                    EmptyProjectActionExpr(),
                ),
            ),
        }),
        Function("failureResult", []string{"msg"}, []Stmt{
            ReturnStmt(
                ToolResultExpr(
                    IntExpr(1),
                    VarExpr("msg"),
                    EmptyTextExpr(),
                    EmptyTextExpr(),
                    TupleExpr([]Expr{}),
                    BoolExpr(false),
                    EmptyExecActionExpr(),
                    BoolExpr(false),
                    EmptyProjectActionExpr(),
                ),
            ),
        }),
        Function("planCommand", []string{"cmd", "module"}, []Stmt{
            ReturnStmt(
                MatchExpr(
                    VarExpr("cmd"),
                    []MatchArm{
                        CommandCaseExpr(
                            "version",
                            ProjectResultExpr(
                                CallExpr("version", []Expr{}),
                                MessagePlanExpr(CallExpr("version", []Expr{})),
                            ),
                        ),
                        CommandCaseExpr(
                            "help",
                            ProjectResultExpr(
                                CallExpr("help", []Expr{}),
                                MessagePlanExpr(CallExpr("help", []Expr{})),
                            ),
                        ),
                        CommandCaseExpr(
                            "init",
                            ProjectResultExpr(
                                InitSummaryExpr(),
                                CallExpr("initPlan", []Expr{VarExpr("module")}),
                            ),
                        ),
                        CommandCaseExpr(
                            "new",
                            ProjectResultExpr(
                                NewSummaryExpr(),
                                CallExpr("newPlan", []Expr{VarExpr("module")}),
                            ),
                        ),
                        CommandCaseExpr(
                            "check",
                            ExecResultExpr(
                                TextExpr("check passed"),
                                CallExpr("checkExec", []Expr{}),
                            ),
                        ),
                        CommandCaseExpr(
                            "build",
                            ExecResultExpr(
                                EmptyTextExpr(),
                                CallExpr("buildExec", []Expr{MainFoPathExpr()}),
                            ),
                        ),
                        CommandCaseExpr(
                            "run",
                            ExecResultExpr(
                                EmptyTextExpr(),
                                CallExpr("runExec", []Expr{MainFoPathExpr()}),
                            ),
                        ),
                        CommandCaseExpr(
                            "test",
                            ExecResultExpr(
                                EmptyTextExpr(),
                                CallExpr("testExec", []Expr{TupleExpr([]Expr{})}),
                            ),
                        ),
                        CommandCaseExpr(
                            "fmt",
                            ExecResultExpr(
                                EmptyTextExpr(),
                                CallExpr("fmtExec", []Expr{MainFoPathExpr()}),
                            ),
                        ),
                        CommandCaseExpr(
                            "format",
                            CallExpr("formatExec", []Expr{TupleExpr([]Expr{})}),
                        ),
                        CommandCaseExpr(
                            "mod-init",
                            ProjectResultExpr(
                                ModInitSummaryExpr(),
                                CallExpr("modInitPlan", []Expr{VarExpr("module")}),
                            ),
                        ),
                        CommandCaseExpr(
                            "mod-tidy",
                            ProjectResultExpr(
                                TextExpr("mod tidy planned"),
                                CallExpr("modTidyPlan", []Expr{VarExpr("module")}),
                            ),
                        ),
                        CommandCaseExpr(
                            "mod-graph",
                            ProjectResultExpr(
                                TextExpr("mod graph planned"),
                                CallExpr("modGraphPlan", []Expr{VarExpr("module")}),
                            ),
                        ),
                    },
                    CallExpr("failureResult", []Expr{
                        UnknownOutputExpr(VarExpr("cmd")),
                    }),
                ),
            ),
        }),
        Function("runSource", []string{"cmd", "module"}, []Stmt{
            ReturnStmt(CallExpr("planCommand", []Expr{
                VarExpr("cmd"),
                VarExpr("module"),
            })),
        }),
    })
}
